------------------------------------------------------------------------
r63136 | 7destiny | 2008-02-28 04:47:53 -0500 (Thu, 28 Feb 2008) | 1 line
Changed paths:
   M /trunk/SCT_Cooldowns/Locale-koKR.lua

SCT_Cooldowns: - koKR fixed
------------------------------------------------------------------------
r60477 | 7destiny | 2008-02-06 08:18:22 -0500 (Wed, 06 Feb 2008) | 2 lines
Changed paths:
   M /trunk/SCT_Cooldowns/Locale-koKR.lua

SCT_Cooldowns:
- koKR Update
------------------------------------------------------------------------
r59596 | ragnorok | 2008-01-28 10:26:14 -0500 (Mon, 28 Jan 2008) | 7 lines
Changed paths:
   M /trunk/SCT_Cooldowns/Core.lua
   M /trunk/SCT_Cooldowns/Locale-enUS.lua
   M /trunk/SCT_Cooldowns/SCT_Cooldowns.toc

SCT_Cooldowns: Version 7!! Long time no update!

Updated Locale-enUS.lua and Core.lua

Fixes groups not working caused by a multiple localization error, please Update Locale-koKR.lua to the same format at Locale-enUS.lua.

I can not change the format without corrupting it, Thank you.
------------------------------------------------------------------------
