------------------------------------------------------------------------
r258 | pazza | 2010-05-06 17:08:36 +0000 (Thu, 06 May 2010) | 9 lines
Changed paths:
   A /tags/3.3.4 (from /trunk:257)

Tagging as 3.3.4

    +Added Wowhead profile link.
    *Fixed error some encountered with db and Expose on load.
    +Added 'Enable/Disable Expose' to Minimap Icon's context menu.
    *Changed window clamp to screen defaulted to on instead of off.
    +Added Raid announcements/warnings to raid chat.
    *Updated libChatHandler-1.0 to catch mal-formed filter functions.
    +Added option to group chat windows with whisper windows.
------------------------------------------------------------------------
r257 | pazza | 2010-05-06 17:07:08 +0000 (Thu, 06 May 2010) | 1 line
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/WIM.lua

prep for release
------------------------------------------------------------------------
r256 | pazza | 2010-05-06 16:53:55 +0000 (Thu, 06 May 2010) | 7 lines
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/Localization/enUS.lua
   M /trunk/Modules/TabManagement.lua
   M /trunk/Sources/Options/CoreOptions.lua
   M /trunk/Sources/WindowHandler.lua

    +Added Wowhead profile link.
    *Fixed error some encountered with db and Expose on load.
    +Added 'Enable/Disable Expose' to Minimap Icon's context menu.
    *Changed window clamp to screen defaulted to on instead of off.
    +Added Raid announcements/warnings to raid chat.
    *Updated libChatHandler-1.0 to catch mal-formed filter functions.
    +Added option to group chat windows with whisper windows.
------------------------------------------------------------------------
r255 | pazza | 2010-04-19 17:08:36 +0000 (Mon, 19 Apr 2010) | 5 lines
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/Modules/ChatEngine.lua
   M /trunk/Modules/Expose.lua
   M /trunk/Modules/MinimapIcon.lua
   M /trunk/Modules/URLHandler.lua
   M /trunk/Sources/WindowHandler.lua
   M /trunk/WIM.lua
   M /trunk/WIM.toc

    +Added Wowhead profile link.
    *Fixed error some encountered with db and Expose on load.
    +Added 'Enable/Disable Expose' to Minimap Icon's context menu.
    *Changed window clamp to screen defaulted to on instead of off.
    +Added Raid announcements/warnings to raid chat.
------------------------------------------------------------------------
r254 | 01satkins | 2010-03-09 18:34:56 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/Modules/URLHandler.lua

Fix for wowhead profile links
------------------------------------------------------------------------
