------------------------------------------------------------------------
r278 | pazza | 2010-10-14 17:35:02 +0000 (Thu, 14 Oct 2010) | 10 lines
Changed paths:
   A /tags/3.4.1 (from /trunk:277)

Tagging as 3.4.1

    *Updated TOC for WoW 4.0
    *Fixed BNet handling for new name link usage (||K) ty Stewart.
    *Fixed title bar of BN Whispers to show name correctly.
    *Fixed W2W tooltip for talent spec. Blizzard changed GetTalentTabInfo
    *Fixed bug where BNet users weren't being saved to history.
    *Converted sound files to OGG - Blizzard no longer supports MP3 & Wav
    *Fixed Ignore shortcut.
    +Added new class icon for StarCraft2 players to default skin.
------------------------------------------------------------------------
r277 | pazza | 2010-10-14 17:31:51 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/WIM.lua

prep for tagging
------------------------------------------------------------------------
r276 | pazza | 2010-10-14 05:52:43 +0000 (Thu, 14 Oct 2010) | 2 lines
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/Modules/ShortcutBar.lua
   M /trunk/Modules/WhisperEngine.lua
   M /trunk/Skins/Default/class_icons.tga
   M /trunk/Skins/Default/skin.lua
   M /trunk/Sources/WindowHandler.lua

Fixed Ignore button.
added star craft 2 class icon.
------------------------------------------------------------------------
r275 | pazza | 2010-10-13 22:47:35 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/Modules/Sounds.lua
   A /trunk/Sounds/chat.OGG
   D /trunk/Sounds/chat.mp3
   A /trunk/Sounds/ichatIn.OGG
   D /trunk/Sounds/ichatIn.mp3
   A /trunk/Sounds/ichatOut.OGG
   D /trunk/Sounds/ichatOut.mp3
   A /trunk/Sounds/wisp.OGG

Converted sound files to OGG
------------------------------------------------------------------------
r274 | pazza | 2010-10-13 22:46:43 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   D /trunk/Sounds/wisp.wav

Converted sound files to OGG
------------------------------------------------------------------------
r273 | pazza | 2010-10-13 22:36:01 +0000 (Wed, 13 Oct 2010) | 5 lines
Changed paths:
   M /trunk/ChangeLog.lua
   M /trunk/Modules/Emoticons.lua
   M /trunk/Modules/WhisperEngine.lua
   M /trunk/Sources/ToolBox.lua
   M /trunk/Sources/WindowHandler.lua
   M /trunk/WIM.lua
   M /trunk/WIM.toc

    *Updated TOC for WoW 4.0
    *Fixed BNet handling for new name link usage (||K)
    *Fixed title bar of BN Whispers to show name correctly.
    *Fixed W2W tooltip for talent spec. Blizzard changed GetTalentTabInfo
    *Fixed bug where BNet users weren't being saved to history.
------------------------------------------------------------------------
