CHANGELOG FOR Dsgraphics_Sunnart 
-------- 
v0.1b: 
	Added Dsgraphics_Sunnart.lua 
	Added Dsgraphics_Sunnart.toc 
	Added 11 Skins 
--------
v0.1a:
	Added Licence.txt
	Added Changelog.txt
--------
v1.05:
	Added Examples.jpg
	Cleaned Code
	Went Live
--------
v1.10:
	Added Skin: Cursed
	Added Skin: Sunwell
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
--------
v1.20:
	Fixed bug in skin: Candy Cane
	Fixed bug in skin: India
	Added skins: Coke, bricks, Indiaman, dots, Caprice
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
	Removed "examples.jpg" 675Kb space freed!
--------
v1.30:
	Fixed minor pixel errors in some skins
	Added skins: Dream & Fire
	Created new Examples.jpg with most skins
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
--------
v1.40:
	Fixed minor pixel errors in some skins
	Added skins: Tiffany, Manga & Staues
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
	Fixed version tag, (so addon wont show as out of date!)
--------
v1.50:
	Fixed minor pixel errors in some skins
	Added skins: Flower, Winter
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
--------
v1.60:
	Fixed pixel error in skin: Sunwell
	Added skin: Girl Squad
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
--------
v1.70:
	Added skins: Look, Kissing
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
--------
v1.80:
	Added skins: Dark North, Black Temple
	Updated Dsgraphics_Sunnart.lua
	Updated Dsgraphics_Sunnart.toc
	Updated Changelog.txt
--------
v2.00:
	Added skins: Gryphon, Insect Trip & Ulduar 1
	Updated Addon for Wow 3.1 
	Fixed version tag, (so addon wont show as out of date!)
	
--------
v2.10:
	Added skins: Roskilde Festival & Ulduar 2

--------
v2.20:
	Added skins: Festival Flowers & Undead Ppl
	Fixed minor bugs!

--------
v2.60:
	Added a lot of skins, Changed name from DSG to Forzadesign
	Fixed minor bugs!

--------
v2.611:
	Added a lot of skins, 
	Fixed *,lua to make skins show up in menu again!

--------
v3.000:
	Final update from me for a while....
	Changed skin names for better visibility 
	(before: Forzadesign_Skin-name, Now: Fz_Skin-name)
	

Added skins:
			Mangapit
			Goldleaf
			Blueleaf
			Sleepy


--------
v3.01:
added skins	

--------
v3.02:
added skins

--------
v3.03:
added skins

--------
v3.04:
added skins