------------------------------------------------------------------------
r38 | starslayer2 | 2010-10-20 11:32:05 +0000 (Wed, 20 Oct 2010) | 1 line
Changed paths:
   A /tags/v1.5.37 (from /trunk:37)

Tagging as v1.5.37
------------------------------------------------------------------------
r37 | starslayer2 | 2010-10-20 11:27:15 +0000 (Wed, 20 Oct 2010) | 2 lines
Changed paths:
   M /trunk/config.lua
   M /trunk/main.lua

- Fixed Bartender4 bug.
- Clarified descriptions and tooltips for spell translations. First field (spell on the button) is case insensitive, second field (spell detected/translated) is case sensitive.
------------------------------------------------------------------------
r36 | starslayer2 | 2010-10-20 11:10:55 +0000 (Wed, 20 Oct 2010) | 2 lines
Changed paths:
   M /trunk/config.lua
   M /trunk/main.lua

- Added Bartender4 support.
- Fixed spell translations.
------------------------------------------------------------------------
r34 | starslayer2 | 2010-10-14 10:22:58 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/Dominos_BuffTimes.toc
   M /trunk/main.lua

4.0 update.
------------------------------------------------------------------------
