------------------------------------------------------------------------
r20 | thaoky | 2010-10-16 20:23:19 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Talents.lua

Registering event USE_GLYPH to refresh the glyph list.
------------------------------------------------------------------------
r19 | thaoky | 2010-10-16 18:41:31 +0000 (Sat, 16 Oct 2010) | 2 lines
Changed paths:
   A /trunk/Data
   A /trunk/Data/GlyphToSpellID.lua
   M /trunk/DataStore_Talents.lua
   M /trunk/DataStore_Talents.toc

- Now scanning the list of known glyphs.
- Added a list of itemIDs to spellIDs for all glyphs.
------------------------------------------------------------------------
r18 | thaoky | 2010-10-15 17:26:11 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Talents.lua

Added a locale exception for the feral druid tree.
------------------------------------------------------------------------
r17 | thaoky | 2010-10-15 13:23:13 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Talents.lua
   M /trunk/DataStore_Talents.toc

4.0.1 Update
------------------------------------------------------------------------
r16 | thaoky | 2010-03-02 19:49:37 +0000 (Tue, 02 Mar 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Talents.lua

Added GetActiveTalents()
------------------------------------------------------------------------
