---------------------------------------------------
-- [v1.01.02] TOC Change
---------------------------------------------------
Adjusted TOC to reflect 3.2 compatibility.

---------------------------------------------------
-- [v1.01.01] More Formatting
---------------------------------------------------
Forgot some layout changes when fitting the frame in the infopanel.

---------------------------------------------------
-- [v1.01.00] New Infopanel
---------------------------------------------------
Eavesdrop is a visual representation of the combat log and so this
plugin allows us to park it in the main window in an infopanel.  
The extra window however still appears outside.