------------------------------------------------------------------------
r37 | graemef | 2009-08-16 16:13:53 +0000 (Sun, 16 Aug 2009) | 1 line
Changed paths:
   A /tags/0.4.1 (from /trunk:36)

Tagging as 0.4.1
------------------------------------------------------------------------
r36 | graemef | 2009-08-16 16:09:16 +0000 (Sun, 16 Aug 2009) | 1 line
Changed paths:
   M /trunk/Obituary.toc

Updated TOC.
------------------------------------------------------------------------
r35 | graemef | 2009-08-16 16:08:44 +0000 (Sun, 16 Aug 2009) | 1 line
Changed paths:
   M /trunk/Obituary.lua

Added new option to disable spell links.
------------------------------------------------------------------------
