------------------------------------------------------------------------
r9 | slartibartfast | 2010-10-13 00:13:27 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   A /tags/v0.8.0 (from /trunk:8)

release
------------------------------------------------------------------------
r8 | slartibartfast | 2010-10-04 00:32:40 +0000 (Mon, 04 Oct 2010) | 1 line
Changed paths:
   M /trunk/AdvancedTradeSkillWindow.toc
   M /trunk/README.txt
   M /trunk/atsw.lua
   M /trunk/atsw.xml
   M /trunk/atsw_customsorting.lua
   M /trunk/atsw_customsorting.xml
   M /trunk/atsw_language.lua

patch 4.0 compatibility
------------------------------------------------------------------------
