------------------------------------------------------------------------
r60938 | xinhuan | 2008-02-11 08:23:07 -0500 (Mon, 11 Feb 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_XPerlFu

FuBar_XPerlFu:
- Fix the externals to use / instead of \ because wowace zipscripts doesn't screw up and make folders like "Libs\AceAddon-2.0" instead of a folder called "AceAddon-2.0" inside a folder called "Libs". Note this only affects non-windows users.
------------------------------------------------------------------------
