It doesnt matter if you change this, this is just to see the code. (Yes I know it's sloppy!)



Public Class frm_main

    Private Sub cb_VEWO1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO1.CheckedChanged
        If cb_VEWO1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If

    End Sub

    Private Sub cb_VEWO2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO2.CheckedChanged
        If cb_VEWO2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If

    End Sub

    Private Sub cb_VEWO3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO3.CheckedChanged
        If cb_VEWO3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If

    End Sub

    Private Sub cb_VEWO4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO4.CheckedChanged
        If cb_VEWO4.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO4.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If

    End Sub

    Private Sub cb_VEWO5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO5.CheckedChanged
        If cb_VEWO5.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_coins.Text = lbl_coins.Text + 10
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO5.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_coins.Text = lbl_coins.Text - 10
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If

    End Sub

    Private Sub cb_VEWO6_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO6.CheckedChanged
        If cb_VEWO6.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO6.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If

    End Sub

    Private Sub cb_VEWO7_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO7.CheckedChanged
        If cb_VEWO7.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO7.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If
    End Sub

    Private Sub cb_VEWO8_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO8.CheckedChanged
        If cb_VEWO8.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO8.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If
    End Sub

    Private Sub cb_VEWO9_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO9.CheckedChanged
        If cb_VEWO9.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO9.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If
    End Sub

    Private Sub cb_VEWO10_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VEWO10.CheckedChanged
        If cb_VEWO10.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_HErep.Text = lbl_HErep.Text + 125
            lbl_WOrep.Text = lbl_WOrep.Text + 250
        End If
        If cb_VEWO10.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_HErep.Text = lbl_HErep.Text - 125
            lbl_WOrep.Text = lbl_WOrep.Text - 250
        End If
    End Sub

    Private Sub cb_VE1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_VE1.CheckedChanged
        If cb_VE1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 7.1
            lbl_VErep.Text = lbl_VErep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_VE1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 7.1
            lbl_VErep.Text = lbl_VErep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_AC1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_AC1.CheckedChanged
        If cb_AC1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 37.93
            lbl_ARGrep.Text = lbl_ARGrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 5
        End If
        If cb_AC1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 37.93
            lbl_ARGrep.Text = lbl_ARGrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 5
        End If
    End Sub

    Private Sub cb_AC2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_AC2.CheckedChanged
        If cb_AC2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 38.1
            lbl_ARGrep.Text = lbl_ARGrep.Text + 350
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_AC2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 38.1
            lbl_ARGrep.Text = lbl_ARGrep.Text - 350
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_AC3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_AC3.CheckedChanged
        If cb_AC3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_ARGrep.Text = lbl_ARGrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_AC3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_ARGrep.Text = lbl_ARGrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SH1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SH1.CheckedChanged
        If cb_SH1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_SHrep.Text = lbl_SHrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SH1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_SHrep.Text = lbl_SHrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SH2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SH2.CheckedChanged
        If cb_SH2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_SHrep.Text = lbl_SHrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SH2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_SHrep.Text = lbl_SHrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SH3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SH3.CheckedChanged
        If cb_SH3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_SHrep.Text = lbl_SHrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SH3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_SHrep.Text = lbl_SHrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SH4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SH4.CheckedChanged
        If cb_SH4.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_SHrep.Text = lbl_SHrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SH4.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_SHrep.Text = lbl_SHrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SH5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SH5.CheckedChanged
        If cb_SH5.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_SHrep.Text = lbl_SHrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SH5.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_SHrep.Text = lbl_SHrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SH6_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SH6.CheckedChanged
        If cb_SH6.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 23.93
            lbl_SHrep.Text = lbl_SHrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SH6.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 23.93
            lbl_SHrep.Text = lbl_SHrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SP1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SP1.CheckedChanged
        If cb_SP1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 19.76
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SP1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 19.76
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SP2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SP2.CheckedChanged
        If cb_SP2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 15.41
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SP2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 15.41
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SP3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SP3.CheckedChanged
        If cb_SP3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SP3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SP4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SP4.CheckedChanged
        If cb_SP4.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SP4.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_SP5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_SP5.CheckedChanged
        If cb_SP5.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_SP5.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KA1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KA1.CheckedChanged
        If cb_KA1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 7.1
            lbl_KALrep.Text = lbl_KALrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KA1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 7.1
            lbl_KALrep.Text = lbl_KALrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KA2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KA2.CheckedChanged
        If cb_KA2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 9.86
            lbl_KALrep.Text = lbl_KALrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KA2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 9.86
            lbl_KALrep.Text = lbl_KALrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KA3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KA3.CheckedChanged
        If cb_KA3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 9.86
            lbl_KALrep.Text = lbl_KALrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KA3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 9.86
            lbl_KALrep.Text = lbl_KALrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC1.CheckedChanged
        If cb_IC1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC2.CheckedChanged
        If cb_IC2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC3.CheckedChanged
        If cb_IC3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC4.CheckedChanged
        If cb_IC4.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC4.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC5.CheckedChanged
        If cb_IC5.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
            lbl_honour.Text = lbl_honour.Text + 350
        End If
        If cb_IC5.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
            lbl_honour.Text = lbl_honour.Text - 350
        End If
    End Sub

    Private Sub cb_IC6_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC6.CheckedChanged
        If cb_IC6.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC6.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC7_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC7.CheckedChanged
        If cb_IC7.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC7.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC8_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC8.CheckedChanged
        If cb_IC8.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC8.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC9_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC9.CheckedChanged
        If cb_IC9.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 42.06
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC9.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 42.06
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_IC10_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_IC10.CheckedChanged
        If cb_IC10.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 42.06
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_IC10.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 42.06
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO1.CheckedChanged
        If cb_FTO1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 12.84
            lbl_FTrep.Text = lbl_FTrep.Text + 500
            lbl_ORrep.Text = lbl_ORrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 12.84
            lbl_FTrep.Text = lbl_FTrep.Text - 500
            lbl_ORrep.Text = lbl_ORrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO2.CheckedChanged
        If cb_FTO2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 13.23
            lbl_FTrep.Text = lbl_FTrep.Text + 500
            lbl_ORrep.Text = lbl_ORrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 13.23
            lbl_FTrep.Text = lbl_FTrep.Text - 500
            lbl_ORrep.Text = lbl_ORrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO3.CheckedChanged
        If cb_FTO3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 13.23
            lbl_FTrep.Text = lbl_FTrep.Text + 500
            lbl_ORrep.Text = lbl_ORrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 13.23
            lbl_FTrep.Text = lbl_FTrep.Text - 500
            lbl_ORrep.Text = lbl_ORrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO4.CheckedChanged
        If cb_FTO4.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 13.23
            lbl_FTrep.Text = lbl_FTrep.Text + 500
            lbl_ORrep.Text = lbl_ORrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO4.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 13.23
            lbl_FTrep.Text = lbl_FTrep.Text - 500
            lbl_ORrep.Text = lbl_ORrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO5.CheckedChanged
        If cb_FTO5.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 13.23
            lbl_FTrep.Text = lbl_FTrep.Text + 500
            lbl_ORrep.Text = lbl_ORrep.Text + 500
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO5.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 13.23
            lbl_FTrep.Text = lbl_FTrep.Text - 500
            lbl_ORrep.Text = lbl_ORrep.Text - 500
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO6_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO6.CheckedChanged
        If cb_FTO6.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 16.2
            lbl_FTrep.Text = lbl_FTrep.Text + 700
            lbl_ORrep.Text = lbl_ORrep.Text + 700
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO6.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 16.2
            lbl_FTrep.Text = lbl_FTrep.Text - 700
            lbl_ORrep.Text = lbl_ORrep.Text - 700
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO7_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO7.CheckedChanged
        If cb_FTO7.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 16.2
            lbl_FTrep.Text = lbl_FTrep.Text + 700
            lbl_ORrep.Text = lbl_ORrep.Text + 700
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO7.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 16.2
            lbl_FTrep.Text = lbl_FTrep.Text - 700
            lbl_ORrep.Text = lbl_ORrep.Text - 700
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FTO8_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FTO8.CheckedChanged
        If cb_FTO8.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 16.2
            lbl_FTrep.Text = lbl_FTrep.Text + 700
            lbl_ORrep.Text = lbl_ORrep.Text + 700
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FTO8.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 16.2
            lbl_FTrep.Text = lbl_FTrep.Text - 700
            lbl_ORrep.Text = lbl_ORrep.Text - 700
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KEB1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KEB1.CheckedChanged
        If cb_KEB1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KEB1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KEB2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KEB2.CheckedChanged
        If cb_KEB2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KEB2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KEB3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KEB3.CheckedChanged
        If cb_KEB3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KEB3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KEB4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KEB4.CheckedChanged
        If cb_KEB4.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KEB4.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KEB5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KEB5.CheckedChanged
        If cb_KEB5.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KEB5.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_KEB6_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_KEB6.CheckedChanged
        If cb_KEB6.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text + 250
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_KEB6.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_KEBrep.Text = lbl_KEBrep.Text - 250
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_EL1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_EL1.CheckedChanged
        If cb_EL1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 7.1
            lbl_ELrep.Text = lbl_ELrep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_EL1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 7.1
            lbl_ELrep.Text = lbl_ELrep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_FB1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_FB1.CheckedChanged
        If cb_FB1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 12.96
            lbl_FBrep.Text = lbl_FBrep.Text + 250
            lbl_AVrep.Text = lbl_AVrep.Text + 125
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_FB1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 12.96
            lbl_FBrep.Text = lbl_FBrep.Text - 250
            lbl_AVrep.Text = lbl_AVrep.Text - 125
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG1.CheckedChanged
        If cb_WG1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG2.CheckedChanged
        If cb_WG2.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG2.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG3.CheckedChanged
        If cb_WG3.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG3.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG4.CheckedChanged
        If cb_WG4.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG4.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG5.CheckedChanged
        If cb_WG5.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG5.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG6_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG6.CheckedChanged
        If cb_WG6.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG6.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG7_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG7.CheckedChanged
        If cb_WG7.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG7.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG8_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG8.CheckedChanged
        If cb_WG8.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG8.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG9_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG9.CheckedChanged
        If cb_WG9.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG9.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG10_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG10.CheckedChanged
        If cb_WG10.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG10.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WG11_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WG11.CheckedChanged
        If cb_WG11.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_sks.Text = lbl_sks.Text + 3
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WG11.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_sks.Text = lbl_sks.Text - 3
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_GH1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_GH1.CheckedChanged
        If cb_GH1.Checked = True Then
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_GH1.Checked = False Then
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_GH2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_GH2.CheckedChanged
        If cb_GH2.Checked = True Then
            lbl_coins.Text = lbl_coins.Text + 2
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_GH2.Checked = False Then
            lbl_coins.Text = lbl_coins.Text - 2
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_GH3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_GH3.CheckedChanged
        If cb_GH3.Checked = True Then
            lbl_coins.Text = lbl_coins.Text + 10
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_GH3.Checked = False Then
            lbl_coins.Text = lbl_coins.Text - 10
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_GH4_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_GH4.CheckedChanged
        If cb_GH4.Checked = True Then
            lbl_coins.Text = lbl_coins.Text + 10
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_GH4.Checked = False Then
            lbl_coins.Text = lbl_coins.Text - 10
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_GH5_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_GH5.CheckedChanged
        If cb_GH5.Checked = True Then
            lbl_coins.Text = lbl_coins.Text + 10
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_GH5.Checked = False Then
            lbl_coins.Text = lbl_coins.Text - 10
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_GH6_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_GH6.CheckedChanged
        If cb_GH6.Checked = True Then
            lbl_coins.Text = lbl_coins.Text + 10
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_GH6.Checked = False Then
            lbl_coins.Text = lbl_coins.Text - 10
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WA1_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WA1.CheckedChanged
        If cb_WA1.Checked = True Then
            lbl_WArep.Text = lbl_WArep.Text + 250
            lbl_gold.Text = lbl_gold.Text + 7.1
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WA1.Checked = False Then
            lbl_WArep.Text = lbl_WArep.Text + 250
            lbl_gold.Text = lbl_gold.Text - 7.1
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WA2_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WA2.CheckedChanged
        If cb_WA2.Checked = True Then
            lbl_WArep.Text = lbl_WArep.Text + 250
            lbl_gold.Text = lbl_gold.Text + 15.56
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WA2.Checked = False Then
            lbl_WArep.Text = lbl_WArep.Text + 250
            lbl_gold.Text = lbl_gold.Text - 15.56
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_WA3_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_WA3.CheckedChanged
        If cb_WA3.Checked = True Then
            lbl_WArep.Text = lbl_WArep.Text + 250
            lbl_gold.Text = lbl_gold.Text + 20.63
            lbl_dailies.Text = lbl_dailies.Text + 1
        End If
        If cb_WA3.Checked = False Then
            lbl_WArep.Text = lbl_WArep.Text + 250
            lbl_gold.Text = lbl_gold.Text - 20.63
            lbl_dailies.Text = lbl_dailies.Text - 1
        End If
    End Sub

    Private Sub cb_humanrepbonus_CheckedChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles cb_humanrepbonus.CheckedChanged
        If cb_humanrepbonus.Checked = True Then
            lbl_ARGrep.Text = lbl_ARGrep.Text * 1.1
            lbl_AVrep.Text = lbl_AVrep.Text * 1.1
            lbl_ELrep.Text = lbl_ELrep.Text * 1.1
            lbl_FBrep.Text = lbl_FBrep.Text * 1.1
            lbl_FTrep.Text = lbl_FTrep.Text * 1.1
            lbl_KALrep.Text = lbl_KALrep.Text * 1.1
            lbl_KEBrep.Text = lbl_KEBrep.Text * 1.1
            lbl_ORrep.Text = lbl_ORrep.Text * 1.1
            lbl_SCrep.Text = lbl_SCrep.Text * 1.1
            lbl_SHrep.Text = lbl_SHrep.Text * 1.1
            lbl_VErep.Text = lbl_VErep.Text * 1.1
            lbl_WArep.Text = lbl_WArep.Text * 1.1
        End If
        If cb_humanrepbonus.Checked = False Then
            lbl_ARGrep.Text = lbl_ARGrep.Text \ 1.1
            lbl_AVrep.Text = lbl_AVrep.Text \ 1.1
            lbl_ELrep.Text = lbl_ELrep.Text \ 1.1
            lbl_FBrep.Text = lbl_FBrep.Text \ 1.1
            lbl_FTrep.Text = lbl_FTrep.Text \ 1.1
            lbl_KALrep.Text = lbl_KALrep.Text \ 1.1
            lbl_KEBrep.Text = lbl_KEBrep.Text \ 1.1
            lbl_ORrep.Text = lbl_ORrep.Text \ 1.1
            lbl_SCrep.Text = lbl_SCrep.Text \ 1.1
            lbl_SHrep.Text = lbl_SHrep.Text \ 1.1
            lbl_VErep.Text = lbl_VErep.Text \ 1.1
            lbl_WArep.Text = lbl_WArep.Text \ 1.1
        End If
    End Sub

    Private Sub btn_reset_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btn_reset.Click
        cb_AC1.Checked = False
        cb_AC2.Checked = False
        cb_AC3.Checked = False
        cb_EL1.Checked = False
        cb_FB1.Checked = False
        cb_FTO1.Checked = False
        cb_FTO2.Checked = False
        cb_FTO3.Checked = False
        cb_FTO4.Checked = False
        cb_FTO5.Checked = False
        cb_FTO6.Checked = False
        cb_FTO7.Checked = False
        cb_FTO8.Checked = False
        cb_GH1.Checked = False
        cb_GH2.Checked = False
        cb_GH3.Checked = False
        cb_GH4.Checked = False
        cb_GH5.Checked = False
        cb_GH6.Checked = False
        cb_humanrepbonus.Checked = False
        cb_IC1.Checked = False
        cb_IC10.Checked = False
        cb_IC2.Checked = False
        cb_IC3.Checked = False
        cb_IC4.Checked = False
        cb_IC5.Checked = False
        cb_IC6.Checked = False
        cb_IC7.Checked = False
        cb_IC8.Checked = False
        cb_IC9.Checked = False
        cb_KA1.Checked = False
        cb_KA2.Checked = False
        cb_KA3.Checked = False
        cb_KEB1.Checked = False
        cb_KEB2.Checked = False
        cb_KEB3.Checked = False
        cb_KEB4.Checked = False
        cb_KEB5.Checked = False
        cb_KEB6.Checked = False
        cb_SH1.Checked = False
        cb_SH2.Checked = False
        cb_SH3.Checked = False
        cb_SH4.Checked = False
        cb_SH5.Checked = False
        cb_SH6.Checked = False
        cb_SP1.Checked = False
        cb_SP2.Checked = False
        cb_SP3.Checked = False
        cb_SP4.Checked = False
        cb_SP5.Checked = False
        cb_VE1.Checked = False
        cb_VEWO1.Checked = False
        cb_VEWO10.Checked = False
        cb_VEWO2.Checked = False
        cb_VEWO3.Checked = False
        cb_VEWO4.Checked = False
        cb_VEWO5.Checked = False
        cb_VEWO6.Checked = False
        cb_VEWO7.Checked = False
        cb_VEWO8.Checked = False
        cb_VEWO9.Checked = False
        cb_WA1.Checked = False
        cb_WA2.Checked = False
        cb_WA3.Checked = False
        cb_WG1.Checked = False
        cb_WG10.Checked = False
        cb_WG11.Checked = False
        cb_WG2.Checked = False
        cb_WG3.Checked = False
        cb_WG4.Checked = False
        cb_WG5.Checked = False
        cb_WG6.Checked = False
        cb_WG7.Checked = False
        cb_WG8.Checked = False
        cb_WG9.Checked = False
        lbl_ARGrep.Text = 0
        lbl_AVrep.Text = 0
        lbl_coins.Text = 0
        lbl_dailies.Text = 0
        lbl_ELrep.Text = 0
        lbl_FBrep.Text = 0
        lbl_FTrep.Text = 0
        lbl_HErep.Text = 0
        lbl_honour.Text = 0
        lbl_HVrep.Text = 0
        lbl_KALrep.Text = 0
        lbl_ORrep.Text = 0
        lbl_SCrep.Text = 0
        lbl_SHrep.Text = 0
        lbl_sks.Text = 0
        lbl_SRrep.Text = 0
        lbl_TArep.Text = 0
        lbl_VErep.Text = 0
        lbl_WArep.Text = 0
        lbl_WOrep.Text = 0
    End Sub
End Class
