
---------------------------------------------------
-- [v1.02.00] Rewritten
---------------------------------------------------
Rewritten in preparation for 3.3.5.

---------------------------------------------------
-- [v1.01.04] TOC Change
---------------------------------------------------
Adjusted TOC to reflect 3.3 compatibility.

---------------------------------------------------
-- [v1.01.03] TOC Change
---------------------------------------------------
Adjusted TOC to reflect 3.2 compatibility.

---------------------------------------------------
-- [v1.01.02] Frame Set up Again
---------------------------------------------------
Repositioned Top Left anchor of frame to fit inside info panel.

---------------------------------------------------
-- [v1.01.01] Frame Set up
---------------------------------------------------
Adjusted display of micro unit frames to fit the info panel.

---------------------------------------------------
-- [v1.01.00] New Infopanel Plugin
---------------------------------------------------
For those that don't need healbot/grid at the same time
as decursive but still want decursive hidden away like
healbot then this is for you.
