------------------------------------------------------------------------
r320 | xinhuan | 2010-10-18 15:57:53 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   A /tags/v3.4.4 (from /trunk:319)

Tag release v3.4.4. Special thanks to Cerala.
------------------------------------------------------------------------
r319 | xinhuan | 2010-10-18 15:54:58 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   M /trunk/Postal.toc

Update Postal version to 3.4.4. Special thanks to Cerala.
------------------------------------------------------------------------
r318 | xinhuan | 2010-10-18 15:53:31 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua
   M /trunk/Postal.lua

Remove RealID friend features from the BlackBook module, along with deleting the realID friend database. Addons are no longer able to obtain real names or any unique realIDs in any manner since patch 4.0.1.
------------------------------------------------------------------------
r316 | xinhuan | 2010-10-18 11:06:49 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   M /trunk/Postal.toc

Update version to v3.4.3
------------------------------------------------------------------------
r315 | xinhuan | 2010-10-14 17:31:34 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua

In the OpenAll module, when the mailbox is refreshed during an OpenAll, delay the continuation of OpenAll by 3 seconds to allow for other addons (such as BeanCounter) to do stuff.
------------------------------------------------------------------------
r314 | xinhuan | 2010-10-14 16:50:23 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua

BlackBook module will now add your alt to the alts list on login rather than on visiting the mailbox unless Postal is LoD (due to AddonLoader or otherwise).
------------------------------------------------------------------------
r313 | xinhuan | 2010-10-14 16:46:29 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/Rake.lua

The Rake module will now properly report the amount of money taken from the mailbox if you right-clicked on the mailbox in the 3D world while it is already open (this bug is new in patch 4.0.1).
------------------------------------------------------------------------
r311 | xinhuan | 2010-10-12 18:21:07 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Postal.toc

Update version to 3.4.2
------------------------------------------------------------------------
r310 | xinhuan | 2010-10-12 18:20:07 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/Select.lua

Err... The Select module shouldn't be referencing the Keep Free Space setting of the OpenAll module. Copy/paste for the lose.
------------------------------------------------------------------------
r308 | xinhuan | 2010-10-12 14:44:17 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua

Don't slow down checking mails to open after reaching "inventory full" status.
------------------------------------------------------------------------
r307 | xinhuan | 2010-10-12 11:27:34 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua

If your inventory is full, OpenAll and Select modules will now loot any items that can combine with any partial stacks in your bags instead of skipping them.
------------------------------------------------------------------------
r306 | xinhuan | 2010-10-12 10:58:37 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua

Don't slow down opening mails even when inventory is nearly full when looting gold from mails.
------------------------------------------------------------------------
r305 | xinhuan | 2010-10-12 10:23:28 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Postal.toc

Update TOC interface to 40000, version to 3.4.1.
------------------------------------------------------------------------
r304 | xinhuan | 2010-10-12 10:22:37 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Postal.lua

Update my current server's name in the Help.
------------------------------------------------------------------------
r303 | xinhuan | 2010-10-12 10:18:21 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua

In OpenAll and Select modules, when your bag space is nearly reaching the Keep Free Space setting (1 free above it), Postal will now slow down opening mails to 1 second (if opening speed is below 1 second) to avoid opening mails too quickly and thus avoid going below the Keep Free Space setting.
------------------------------------------------------------------------
r302 | xinhuan | 2010-09-28 09:04:28 +0000 (Tue, 28 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua

Add nil checks to scanning for RealID friends because some people get errors.
------------------------------------------------------------------------
r300 | xinhuan | 2010-09-26 03:16:58 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/Postal.toc

Update TOC: Add optional dependency on !ClassColors. Update Postal's version to 3.4.0. Add ## X-Compatible-With: 40000 flag for Curse, Curse Client and ACP.
------------------------------------------------------------------------
r299 | xinhuan | 2010-09-26 02:57:53 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua

Localize the 2 new strings we added.
------------------------------------------------------------------------
r298 | xinhuan | 2010-09-26 02:29:54 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/Select.lua

Select module's verbose mode will stop spamming too if your bags are full.
------------------------------------------------------------------------
r297 | xinhuan | 2010-09-26 02:26:25 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua

Clean up the initial code for unattended OpenAll. Change the refresh duration from 5 to 10 seconds. OpenAll verbose mode will no longer spam you unnecessarily when your inventory is full.
------------------------------------------------------------------------
r296 | xinhuan | 2010-09-26 01:00:06 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/OpenAll.lua

Initial implementation of mailbox refreshing itself during OpenAll, and continuing to OpenAll unattended.
------------------------------------------------------------------------
r295 | xinhuan | 2010-09-25 20:44:33 +0000 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua

Disable the Real ID friends menu if no one is found.
------------------------------------------------------------------------
r294 | xinhuan | 2010-09-25 12:45:10 +0000 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua
   M /trunk/Postal.lua

BlackBook auto-complete will now also use recorded Real ID friend's characters.
------------------------------------------------------------------------
r293 | xinhuan | 2010-09-25 09:16:07 +0000 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua
   M /trunk/Postal.lua

BlackBook module will now remember your Real ID friend's characters.
------------------------------------------------------------------------
r292 | xinhuan | 2010-09-24 16:15:48 +0000 (Fri, 24 Sep 2010) | 1 line
Changed paths:
   M /trunk/Modules/BlackBook.lua
   M /trunk/Modules/Express.lua
   M /trunk/Modules/OpenAll.lua
   M /trunk/Modules/Select.lua
   M /trunk/Postal.lua

Postal should now work with Cataclysm.
------------------------------------------------------------------------
r291 | xinhuan | 2010-07-30 13:29:27 +0000 (Fri, 30 Jul 2010) | 1 line
Changed paths:
   M /trunk/Modules/CarbonCopy.lua

An empty commit to update localization tables.
------------------------------------------------------------------------
