------------------------------------------------------------------------
r63 | xuerian | 2010-10-13 23:05:07 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   A /tags/r62-release (from /trunk:62)

XLootGroup: Tagging 62 as release
------------------------------------------------------------------------
r62 | xuerian | 2010-10-13 22:58:13 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/XLootGroup.lua
   M /trunk/XLootGroup.toc

XLootGroup: 4.0 fixes
------------------------------------------------------------------------
r61 | dridzt | 2009-12-18 18:33:35 +0000 (Fri, 18 Dec 2009) | 1 line
Changed paths:
   M /trunk/XLootGroup.lua
   M /trunk/XLootGroup.toc

- user submitted patch for supporting auto-roll addons.
------------------------------------------------------------------------
