------------------------------------------------------------------------
r70 | gendi | 2010-10-16 11:46:38 +0000 (Sat, 16 Oct 2010) | 2 lines
Changed paths:
   A /tags/v3.4.6 (from /trunk:69)

-- 3.4.6
-- Comms fix
------------------------------------------------------------------------
r69 | gendi | 2010-10-16 11:36:15 +0000 (Sat, 16 Oct 2010) | 2 lines
Changed paths:
   M /trunk/WoWTexasHoldem.lua
   M /trunk/WoWTexasHoldem.toc

-- 3.4.6
-- Comms fix
------------------------------------------------------------------------
r68 | gendi | 2010-10-16 11:34:29 +0000 (Sat, 16 Oct 2010) | 2 lines
Changed paths:
   M /trunk/WoWTexasHoldem.lua
   M /trunk/WoWTexasHoldem.toc

-- 3.4.6
-- Comms fix
------------------------------------------------------------------------
r66 | gendi | 2010-10-13 18:50:03 +0000 (Wed, 13 Oct 2010) | 2 lines
Changed paths:
   M /trunk/WoWTexasHoldem.lua
   M /trunk/WoWTexasHoldem.toc

-- 3.4.5
-- Options panel fix
------------------------------------------------------------------------
r64 | gendi | 2010-10-11 16:51:13 +0000 (Mon, 11 Oct 2010) | 2 lines
Changed paths:
   M /trunk/WoWTexasHoldem.lua
   M /trunk/WoWTexasHoldem.toc

-- 3.4.4
-- Fixed text in 4.0
------------------------------------------------------------------------
