------------------------------------------------------------------------
r59 | gendi | 2010-05-07 19:58:13 +0000 (Fri, 07 May 2010) | 2 lines
Changed paths:
   A /tags/v3.4.2 (from /trunk:58)

-- 3.4.2
-- Auto check/fold/call any (suggestion from tinytokemon)
------------------------------------------------------------------------
r58 | gendi | 2010-05-07 19:57:26 +0000 (Fri, 07 May 2010) | 2 lines
Changed paths:
   M /trunk/WoWTexasHoldem.lua
   M /trunk/WoWTexasHoldem.toc
   M /trunk/localization.enUS.lua

-- 3.4.2
-- Auto check/fold/call any (suggestion from tinytokemon)
------------------------------------------------------------------------
