------------------------------------------------------------------------
r9 | grayhoof | 2010-10-14 05:46:16 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   A /tags/v6.5 (from /trunk:8)

Tagging as v6.5
------------------------------------------------------------------------
r8 | grayhoof | 2010-10-14 05:37:25 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/sctd.lua
   M /trunk/sctd.toc
   M /trunk/sctd.xml
   M /trunk/sctd_options/options.lua
   M /trunk/sctd_options/options.xml
   M /trunk/sctd_options/sctd_options.toc

sctd: Fixes for WoW 4.0
------------------------------------------------------------------------
