
---------------------------------------------------
-- [v1.02.00] Rewrite
---------------------------------------------------
Compatible with 3.3.5.
Tested against multiple addons loaded in memory combinations to make sure only one combo is active:
Omen+OmenPlugin+Decursive+DecPlugin+DecOmenPlugin = LoadOmen,LoadDecursive,DisableOmenPlugin,DisableDecPlugin ( DecOmenPlugin+Decursive+Omen ) = CORRECT
Omen+OmenPlugin+DecPlugin+DecOmenPlugin = LoadDecursive,LoadOmen, DisableDecOmenPlugin, DisableDecPlugin,EnableOmenPlugin ( OmenPlugin+Omen ) = CORRECT
Decursive+OmenPlugin+DecOmenPlugin+DecPlugin = LoadDecursive,LoadOmen, DisableDecOmenPlugin, DisableOmenPlugin, EnableDecPlugin ( DecPlugin+Decursive ) = CORRECT
Decursive+Omen+OmenPlugin+DecOmenPlugin = LoadDecursive,LoadOmen,DisableOmenPlugin (DecOmenPlugin+Omen+Decursive ) = CORRECT
DecPlugin+DecOmenPlugin+OmenPlugin = None of them = CORRECT

---------------------------------------------------
-- [v1.01.02] TOC Update
---------------------------------------------------
Changed TOC to reflect 3.3 compatibility.

---------------------------------------------------
-- [v1.01.01] TOC Update
---------------------------------------------------
Changed TOC to reflect 3.2 compatibility.
Changed Button Text to Dec/Omen so as not to overflow.

---------------------------------------------------
-- [v1.01.00] New Infopanel Plugin
---------------------------------------------------
For those that need omen and decursive available at
the same time.

Known Problems:
If you do not have a plugin for decursive but have decursive you will need to move 
the decursive frame manually from the bottom right area to where you want it to appear.


