------------------------------------------------------------------------
r715 | zhTW | 2010-04-15 11:27:13 +0000 (Thu, 15 Apr 2010) | 1 line
Changed paths:
   M /trunk/ag_Options/locales/ag_Options-zhTW.lua
   M /trunk/ag_UnitFrames.toc
   M /trunk/locales/ag_UnitFrames-zhTW.lua

zhTW update
------------------------------------------------------------------------
r714 | sfchang | 2010-04-05 13:49:23 +0000 (Mon, 05 Apr 2010) | 1 line
Changed paths:
   M /trunk/ag_UnitFrames.lua

comment out SetTexCoordModifiesRect()
------------------------------------------------------------------------
r713 | sfchang | 2010-02-01 03:09:35 +0000 (Mon, 01 Feb 2010) | 1 line
Changed paths:
   M /trunk/modules/lfgicon/lfgicon.lua

add setupmode to lfgicon
------------------------------------------------------------------------
