------------------------------------------------------------------------
r140 | azxiana | 2010-10-18 00:40:45 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   A /tags/2.4.1 Release (from /trunk:139)

Tagging as 2.4.1 Release
------------------------------------------------------------------------
r139 | azxiana | 2010-10-18 00:35:08 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   M /trunk/flagRSP2.lua
   M /trunk/flagRSP2.toc
   M /trunk/options.lua

Fixes various graphical issues.
------------------------------------------------------------------------
r137 | azxiana | 2010-10-14 00:46:34 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/flagRSP2.lua

Fixed position of character profile button.  Clear View is BROKEN.  Releasing any way.
------------------------------------------------------------------------
r136 | azxiana | 2010-10-14 00:28:04 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/flagRSP2.lua

Fixed issue of minimap icon setting not being remembered.  Database conversion appears to work properly.
------------------------------------------------------------------------
r135 | azxiana | 2010-10-14 00:12:42 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/flagRSP2.lua

Fixes the issue with CHAT_MSG_CHANNEL not being passed arguments.
------------------------------------------------------------------------
r134 | azxiana | 2010-10-13 17:36:49 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/flagRSP2.lua
   M /trunk/flagRSP2.xml

More this to self.
------------------------------------------------------------------------
r133 | azxiana | 2010-10-13 02:27:51 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/flagRSP2.lua
   M /trunk/flagRSP2.toc
   M /trunk/flagRSP2.xml
   M /trunk/options.lua

Most bugs fixed.  May wipe profiles.
------------------------------------------------------------------------
r132 | azxiana | 2010-09-12 08:14:00 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/flagRSP2.lua
   M /trunk/options.lua

Fixes the issues with .profile instead of .char and the character button not opening the correct window.
------------------------------------------------------------------------
