------------------------------------------------------------------------
r46 | ckknight | 2008-10-14 20:30:14 +0000 (Tue, 14 Oct 2008) | 1 line
Changed paths:
   A /tags/WoW-3.0-release (from /trunk:45)

Tagging as WoW-3.0-release.
------------------------------------------------------------------------
r45 | stanzilla | 2008-10-14 16:52:22 +0000 (Tue, 14 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibCrayon-3.0.toc

Update TOC for WotLK
------------------------------------------------------------------------
r44 | nevcairiel | 2008-10-12 11:40:25 +0000 (Sun, 12 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibCrayon-3.0.toc

Patch 3.0 prep: Remove LoD from Libraries that have no load manager (LoD+OptDep Bug)
------------------------------------------------------------------------
r43 | nevcairiel | 2008-10-09 21:52:23 +0000 (Thu, 09 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibCrayon-3.0.lua

WoWAce Post-Processing: Virtually inflate Library Revision numbers for proper upgrade path
------------------------------------------------------------------------
r42 | root | 2008-09-29 22:14:59 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   A /trunk/.pkgmeta

Facilitate WowAce-on-CurseForge transition
------------------------------------------------------------------------
r40 | root | 2008-09-29 20:58:17 +0000 (Mon, 29 Sep 2008) | 1 line
Changed paths:
   D /tmp/trunk/LibCrayon-3.0
   A /trunk (from /tmp/trunk/LibCrayon-3.0:39)

Importing old repo data under /trunk
------------------------------------------------------------------------
r36 | nemes | 2008-04-13 03:37:58 +0000 (Sun, 13 Apr 2008) | 3 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

LibCrayon-3.0:
- TOC->2.4

------------------------------------------------------------------------
r35 | arrowmaster | 2008-04-01 07:16:23 +0000 (Tue, 01 Apr 2008) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

.You are not a special or unique snowflake. Get back in line and use the 'Lib: ...' title format like everybody else to save the sanity of those of us looking through an alpha sorted addon list
------------------------------------------------------------------------
r33 | ackis | 2008-03-20 21:38:02 +0000 (Thu, 20 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0:
-Cyan -> CYAN
------------------------------------------------------------------------
r32 | ackis | 2008-03-20 19:54:51 +0000 (Thu, 20 Mar 2008) | 2 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0:
- Add cyan
------------------------------------------------------------------------
r31 | kemayo | 2007-11-22 05:05:51 +0000 (Thu, 22 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0: Fix compat.
------------------------------------------------------------------------
r30 | kemayo | 2007-11-22 04:43:01 +0000 (Thu, 22 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

LibCrayon-3.0: +TOC
------------------------------------------------------------------------
r29 | kemayo | 2007-11-22 04:42:21 +0000 (Thu, 22 Nov 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc
   A /tmp/trunk/LibCrayon-3.0/LibStub
   A /tmp/trunk/LibCrayon-3.0/LibStub/LibStub.lua

LibCrayon-3.0: LibStub
------------------------------------------------------------------------
r28 | silviu | 2007-11-15 10:05:47 +0000 (Thu, 15 Nov 2007) | 2 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

LibCrayon-3.0:
-Bump toc to 20300
------------------------------------------------------------------------
r27 | ackis | 2007-10-22 13:23:42 +0000 (Mon, 22 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0:
- Added black
------------------------------------------------------------------------
r26 | darkimakuni | 2007-10-20 18:34:38 +0000 (Sat, 20 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0:
- typo fix
------------------------------------------------------------------------
r25 | ackis | 2007-10-02 23:32:56 +0000 (Tue, 02 Oct 2007) | 2 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0:
- Added the color blue
------------------------------------------------------------------------
r24 | ckknight | 2007-09-25 18:47:54 +0000 (Tue, 25 Sep 2007) | 2 lines
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

.Lib* - upgrade TOC to 20200

------------------------------------------------------------------------
r23 | ckknight | 2007-09-23 00:45:48 +0000 (Sun, 23 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

LibCrayon-3.0 - change OptionalDeps to Dependencies.
------------------------------------------------------------------------
r22 | ckknight | 2007-09-23 00:45:01 +0000 (Sun, 23 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

LibCrayon-3.0 - fix OptionalDeps
------------------------------------------------------------------------
r21 | ckknight | 2007-09-22 02:52:09 +0000 (Sat, 22 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0 - fix typo
------------------------------------------------------------------------
r20 | ckknight | 2007-09-22 02:40:59 +0000 (Sat, 22 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0 - numbers ftl
------------------------------------------------------------------------
r19 | ckknight | 2007-09-22 02:17:15 +0000 (Sat, 22 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua

LibCrayon-3.0 - fix issue with compat layer.
------------------------------------------------------------------------
r18 | ckknight | 2007-09-21 08:17:48 +0000 (Fri, 21 Sep 2007) | 1 line
Changed paths:
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua
   M /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc

LibCrayon-3.0 - add compat layer for Crayon-2.0
------------------------------------------------------------------------
r17 | ckknight | 2007-09-03 01:34:18 +0000 (Mon, 03 Sep 2007) | 4 lines
Changed paths:
   A /tmp/trunk/LibCrayon-3.0
   A /tmp/trunk/LibCrayon-3.0/LICENSE.txt
   A /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.lua
   A /tmp/trunk/LibCrayon-3.0/LibCrayon-3.0.toc
   A /tmp/trunk/LibCrayon-3.0/lib.xml

LibCrayon-3.0 - initial commit.
- same API as Abacus-2.0, only uses Rock instead.
- use contracts instead of manual typechecking. (should make things faster)

------------------------------------------------------------------------
