mike:
	- The Leatherworking database now includes all the recipes added in Cataclysm.
	- Added two new vendors
	- Added some class filter flags to the Killshade goggle recipes.
John Pasula:
	- Herpa Derp.
mike:
	- Mark "De-weaponized mechanical companion" as Gnomish and "Personal World Destroyer" as Goblin
	- Removed some quests
	- modified a custom string
John Pasula:
	- Update changelog.
mike:
	- TheTailoring database now includes all the recipes added in Cataclysm.
	- Add some new vendors/trainers
	- Fix the cooking tradekill link
	- Fixed some id's .. this addon deals with wayy to many >< ;)
	- import the new string
	- Fixed the acquire for some engineering recipes
	- Add a new custom string about the Engineering recipes that are discovered while crafting other Engineering items
	- Changed the skill level of Darkbrew Lager because of a hotfix Blizzard applied "Darkbrew Lager can be learned at 415 Cooking skill, down from 425."
John Pasula:
	- Update main page slightly.
mike:
	- The Engineering database now includes all the recipes added in Cataclysm.
John Pasula:
	- Database documentation file is older than I am.  Removed it.  The code comments detail how to use the database quite clearly.
	- Fix some formatting in the quest db.
mike:
	- The Mining database now includes all the recipes added in Cataclysm.
John Pasula:
	- Ticket 1121
	- Update Imperial Plate Recipes.  The quest was removed and this is now learnable via trainer.  Potentially need to add all the new trainers to the trainerdb.
	- Fix a small bug where when scanning a trainer, it would just say Trainer flag needs to be set, without listing the spell ID missing for the flag.
	- Ticket 1119
mike:
	- The Inscription database now includes all the recipes added in Cataclysm.
	- Added two new custom strings and a new Inscriptiion trainer to the Trainer database.
	- Fixed the entries for: Dig Rat Stew, Dirge's Kickin' Chimaerok Chops, and Thistle Tea
	- Removed some quests no longer in the game
	- Added a new custom string for recipes removed from the game.
James D. Callahan III:
	- Added fault-tolerance to GenericAddRecipeAcquire().
mike:
	- The Enchanting database now includes all the recipes added in Cataclysm.
	- The vendor, Senthii, is Alliance not Horde
John Pasula:
	- Typo fix and add a few more recipes.
	- Add runed elementium rod.
	- Add the enchanting pet recipes.
	- Dirge's Kickin' Chimaerok Chops quest was removed, marking it as retired.  Still BOE's laying around probably.
	- Dig Rat Stew seems to be gone from the game, making it retired for now.
	- Thistle Tea quest has been removed from the game.
	- Ticket 1116.
	- Ticket 1117.  In memory of Master Chief.
James D. Callahan III:
	- Mark tradeskills from the guild roster as linked, so they aren't considered known by the player. Also, make sure it's not in the SavedVariables if not actually known.
mike:
	- Fixed skill level for "Lavascale Minestrone" in the Cooking database
	- Added "Dense Embersilk Bandage" to the First Aid database
	- Added a custom string for the "Vial of the Sands" recipe in Alchemy.
	- The Alchemy database now includes all the recipes added in Cataclysm.
	- add something back commented out, thanks torhal
	- remove the archaeology shit
John Pasula:
	- Comment out a few Archaeology things that we had, thanks Pompy for pointing it out.
	- Stop displaying unsupported profession with opening up Archaeology.  Torhal will add that to Collectinator once he finishes rewriting it.
mike:
	- Added the two cooking recipes that are acquired from achievements
James D. Callahan III:
	- Added preliminary data for "Seafood Magnifique Feast" (obtained via an achievement).
	- Added support for recipes which are obtained via achievements.
mike:
	- Updated the Cooking database to include the Illustrious Cooking Cataclysm recipes.
	- fix some c/p mistakes
	- set the cata filter to enabled by default
	- Updated the First Aid database to include the Illustrious First Aid Cataclysm recipes.
Jim-Bim:
	- Removed Springy Arachnoweave cause its not ingame anymore
mike:
	- added the three new Cataclysm First Aid bandages
	- More work on adding all the Cataclysm Cooking recipes, everything is commented out other than the ones that require 450 Cooking
	- Added two new vendors: "Shazdar" and "Bario Matalli"
	- added the CATA flag to a bunch of the new inscription recipes
	- Removed the "BUGGED" string from "Saronite Mindcrusher" in the Blacksmithing database
	- New Glyph: "Glyph of Vanish"
	- Fixed a typo of one of the factions in Cataclysm
	- added the CATA flag to the "Venison Jerky" recipe.
James D. Callahan III:
	- Fixed obtain filter for Cataclysm.
mike:
	- Added 3 new glyphs: Glyph of the treant, Glyph of the Long Word, Glyph of Armors ... and fixed acquire data for "Glyph of Furious Sundering" and removed the 'bugged' string from "Glyph of Mage Armor"
	- Added a new recipe: "Venison Jerky" recipe and added skeleton code for some new Cataclysm cooking recipes
	- Added new cooking trainer, "Arugi"
	- Added new cooking trainer, "Arugi"
James D. Callahan III:
	- Fixed version string. Again.
	- Fixed bug with exclusions.
	- Upvalued some globals.
	- Finished/fixed Cataclysm reputation entries.
John Pasula:
	- Fix a couple typo's, uncomment previous faction code, and add to filter_flags.
	- Forgot to add the faction info into the rest of the mod.  Some sections are commented out for now.
	- Add the 6 cata reps to the interface, all disabled.  There's really 8 reps, but two of them are alliance/horde specific.
James D. Callahan III:
	- Made addon:ScanVendor() more fault-tolerant.
mike:
	- use correct texture name for the cataclysm logo
John Pasula:
	- Forgot to reference the cata reps properly.
	- Add framework for cata rep and filters.  A couple new localization strings have been added.
	- Update Constants.lua with cata flags.
	- Another wowwiki -> wowpedia conversion.
	- More doc updates, identified some pages that have invalid info on them.  Need to chat with Torhal and Pompy.
	- Change all wowwiki links to wowpedia in the docs.
	- Update .docmeta again.
	- More doc updates.
	- Update docs.
	- Update .docmeta for Scanner.lua
	- Remove some redunant luadoc stuff from files that aren't being documented.
	- It would help if I updated the .docmeta amiright?
	- Another tweak to the docs.  API didn't update when it should have.
	- Fix some luadoc items, pushing to see if updates are processed.
mike:
	- Added the "bugged" string to the "Primalstrike" recipes in the leatherworking database
	- Mark "Scroll of Intellect VI" as bugged because it's not showing up on Inscription trainers like it should be.
	- Mark the "Adamantite Arrow Maker" recipe as bugged because Blizzard removed the schematic for it, but Engineers who already had it learned, still have it.
