This mod is distributed from Guild Launch website and is equivalent to:

ct-raidtracker-eqdkp-mldkp-ct-raidtracker-1-5-0beta17.zip

http://www.mldkp.net/index.php?option=com_smf&Itemid=10&topic=65.0

Version: 1.5.0beta17

We distribute this mod seperately because we are sure that our system works with this version and don't 
want people to believe we are compatible with any other version of that mod. Our rapid raid tracker works only
with the versions of this mod downloadable from our site.

-Guild Launch