------------------------------------------------------------------------
r14 | thaoky | 2010-10-16 11:29:11 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Quests.lua

Moved 2 locals closer to the beginning of the file, this fixes the auto history update.
------------------------------------------------------------------------
r13 | thaoky | 2010-10-15 13:22:18 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Quests.lua
   M /trunk/DataStore_Quests.toc

4.0.1 Update
------------------------------------------------------------------------
r12 | pompachomp | 2010-02-19 18:58:04 +0000 (Fri, 19 Feb 2010) | 2 lines
Changed paths:
   M /trunk/DataStore_Quests.toc
   D /trunk/local.xml
   A /trunk/locale.xml (from /trunk/local.xml:11)

local.xml->locale.xml

------------------------------------------------------------------------
