------------------------------------------------------------------------
r259 | arkayenro | 2010-10-14 09:17:35 +0000 (Thu, 14 Oct 2010) | 5 lines
Changed paths:
   A /tags/3.02.56 (from /trunk:258)

*3.02.56 (14-OCT-2010)*
 * fixed - vault purchase frame is now hidden once you have 6 tabs. tabs 7 & 8 are unlocked via guild achievements and not actually purchased (at least as far as i know)
 * changed - added failsafe code for when the translation code fails to stop (unable to test accurately as i cant get mine to break)
 * changed - all translation attempts now use an internal tooltip as the gametooltip may have been altered by other mods

------------------------------------------------------------------------
r258 | arkayenro | 2010-10-14 09:15:17 +0000 (Thu, 14 Oct 2010) | 5 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventoryTranslate.lua
   M /trunk/VersionHistory.txt

*3.02.56 (14-OCT-2010)*
 * fixed - vault purchase frame is now hidden once you have 6 tabs. tabs 7 & 8 are unlocked via guild achievements and not actually purchased (at least as far as i know)
 * changed - added failsafe code for when the translation code fails to stop (unable to test accurately as i cant get mine to break)
 * changed - all translation attempts now use an internal tooltip as the gametooltip may have been altered by other mods

------------------------------------------------------------------------
r256 | arkayenro | 2010-10-13 09:38:49 +0000 (Wed, 13 Oct 2010) | 4 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/ArkInventoryCompanion.lua
   M /trunk/ArkInventoryStorage.lua
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRules.lua
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRules.toc
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRulesExample/ArkInventoryRulesExample.toc
   M /trunk/VersionHistory.txt

*3.02.55 (13-OCT-2010)*
 * fixed - outiftter outfit items should now recategorise properly when changed
 * updated - toc to 40000

------------------------------------------------------------------------
r254 | arkayenro | 2010-10-12 05:56:19 +0000 (Tue, 12 Oct 2010) | 7 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventoryCompanion.lua
   M /trunk/ArkInventoryLDB.lua
   M /trunk/ArkInventoryMenu.lua
   M /trunk/Locale/game.lua
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRules.lua
   M /trunk/VersionHistory.txt

*3.02.54 (12-OCT-2010) BETA 17-00-Cataclysm*
 * fixed - item counts on tooltips for tokens
 * fixed - backpack token display (cataclysm)
 * fixed - editing rules
 * updated - mounts and pets
 * added - vendor price sorting as a system sort method

------------------------------------------------------------------------
r252 | arkayenro | 2010-10-02 02:11:06 +0000 (Sat, 02 Oct 2010) | 6 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryConfig.lua
   M /trunk/ArkInventoryExternals.lua
   M /trunk/ArkInventoryLDB.lua
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryRestack.lua
   M /trunk/ArkInventoryRules.lua
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventorySearch.xml
   M /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryTooltip.lua
   M /trunk/ArkInventoryTranslate.lua
   M /trunk/Bindings.xml
   M /trunk/Libs/ArkDewdrop/ArkDewdrop-3.0.lua
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/esMX.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/game.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/ReadMe.txt
   M /trunk/VersionHistory.txt
   M /trunk/embeds.xml

*3.02.53 (01-OCT-2010) BETA 22-30-Cataclysm*
 * fixed - issue with vault logs not scrolling via mousewheel
 * fixed - issue with selecting token in ldb currency tracking object
 * added - empty bag option to bag right click menu.  only available on replacable bags
 * removed - library libbabble-inventory

------------------------------------------------------------------------
r250 | arkayenro | 2010-09-27 13:30:13 +0000 (Mon, 27 Sep 2010) | 14 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryCompanion.lua
   M /trunk/ArkInventoryConfig.lua
   M /trunk/ArkInventoryLDB.lua
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryRestack.lua
   D /trunk/ArkInventoryRules.xml
   M /trunk/ArkInventoryStorage.lua
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/esMX.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRules.lua
   M /trunk/VersionHistory.txt

*3.02.52 (27-SEP-2010) BETA 23-30-Cataclysm*
 * fixed - issue with auto dismount option not appearing unless you had random selected
 * fixed - rule function id( ) should now work properly for pets and mounts
 * fixed - rule function tooltip( ) should now work properly for pets and mounts
 * fixed - ldb pet object wouldnt summon pets
 * fixed - issue with tooltip item counts being erased and not recalculated when you moved items around in the guild bank
 * changed - in edit mode you will now have an entire row added to make bar moves easier
 * changed - windows can now be moved off screen if required
 * changed - in edit mode the bar menu will now appear on any click (and not just a left click)
 * added - pet: mini thor
 * added - config > controls > reposition button to pull window back onto the screen (will end up in one of the screen corners depending on anchor)
 * restored - the rest of the ldb ammo object functionality for wrath users
 * note - the latest cataclysm beta has recategorised projectiles (ammo), quivers and soul bags - its going to cause some warnings and visual issues with category names

------------------------------------------------------------------------
r248 | arkayenro | 2010-09-21 11:48:43 +0000 (Tue, 21 Sep 2010) | 7 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryCompanion.lua
   M /trunk/ArkInventoryConfig.lua
   M /trunk/ArkInventoryLDB.lua
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventoryMoney.lua
   M /trunk/ArkInventoryRestack.lua
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventorySearch.xml
   M /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryTooltip.lua
   M /trunk/ArkInventoryTranslate.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/esMX.lua
   M /trunk/Locale/frFR.lua
   M /trunk/Locale/game.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRules.lua
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRules.xml
   M /trunk/VersionHistory.txt

*3.02.51 (21-SEP-2010) BETA 21-30-Cataclysm*
 * fixed - issue with colorblind setting not being picked up properly
 * fixed - issue with money text displaying zero silver when you only have copper
 * fixed - issue with money text displaying "no sell value" when you have no money at all
 * fixed - leftover debug code where profiles were constantly being upgraded to 4.xxxx
 * added - config option to set the frameStrata level for all ArkInventory windows, default is set to MEDIUM

------------------------------------------------------------------------
r246 | arkayenro | 2010-09-18 09:44:54 +0000 (Sat, 18 Sep 2010) | 9 lines
Changed paths:
   M /trunk/ArkInventory.lua
   M /trunk/ArkInventory.toc
   M /trunk/ArkInventory.xml
   M /trunk/ArkInventoryCompanion.lua
   M /trunk/ArkInventoryConfig.lua
   M /trunk/ArkInventoryLDB.lua
   M /trunk/ArkInventoryMenu.lua
   M /trunk/ArkInventorySearch.lua
   M /trunk/ArkInventorySearch.xml
   M /trunk/ArkInventoryStorage.lua
   M /trunk/ArkInventoryTooltip.lua
   A /trunk/ArkInventoryTranslate.lua
   M /trunk/ArkInventoryUpgrades.lua
   M /trunk/Locale/deDE.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Locale/esES.lua
   M /trunk/Locale/esMX.lua
   M /trunk/Locale/frFR.lua
   A /trunk/Locale/game.lua
   M /trunk/Locale/koKR.lua
   M /trunk/Locale/locale.xml
   M /trunk/Locale/ruRU.lua
   M /trunk/Locale/zhCN.lua
   M /trunk/Locale/zhTW.lua
   M /trunk/Modules/ArkInventoryRules/ArkInventoryRules.xml
   M /trunk/VersionHistory.txt

*3.02.50 (18-SEP-2010) BETA 19-30-Cataclysm*
 * changed - number of vault tabs expanded to 8
 * changed - frameStrata set to HIGH to get above the default actionbars
 * changed - ldb item tracking object will now count soul shards for cataclysm warlocks
 * changed - ldb pet and mount objects rewritten.  existing choices have been erased.  you can now select multiple pets/mounts that you want summoned (randomly), not just one or all.  if using the keybinding then holding any modifer will force the use of a ground mount (for cataclysm users that want to use one in flyable locations)
 * changed - category for Skill > Riding moved to System > Mount
 * changed - category for System > Projectile (Bullet) and System > Projectile (Arrow) merged with System > Projectile
 * added - category for Consumable > Item Enhancement

------------------------------------------------------------------------
