------------------------------------------------------------------------
r72840 | profalbert | 2008-05-06 04:42:37 -0400 (Tue, 06 May 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_DBMFu/libs

FuBar_DBMFu:
- added externals

------------------------------------------------------------------------
r72839 | profalbert | 2008-05-06 04:38:46 -0400 (Tue, 06 May 2008) | 5 lines
Changed paths:
   A /trunk/FuBar_DBMFu
   A /trunk/FuBar_DBMFu/DBMFu.lua
   A /trunk/FuBar_DBMFu/FuBar_DBMFu.toc
   A /trunk/FuBar_DBMFu/embeds.xml
   A /trunk/FuBar_DBMFu/libs

FuBar_DBMFu:
- FuBarplugin to replace the DeadlyBossMods minimap icon
- initial commit


------------------------------------------------------------------------
