------------------------------------------------------------------------
r108 | dridzt | 2010-03-16 14:38:11 +0000 (Tue, 16 Mar 2010) | 3 lines
Changed paths:
   M /trunk/XLootMonitor.lua

- bugfix nil errors from leavers during loot.
- fix specialevents debug formatting.
- DRYCODED
------------------------------------------------------------------------
r107 | dridzt | 2009-11-23 14:01:40 +0000 (Mon, 23 Nov 2009) | 1 line
Changed paths:
   M /trunk/XLootMonitor.lua

- add a skiplist for badge/emblem/seal etc spam.
------------------------------------------------------------------------
