------------------------------------------------------------------------
r110 | xuerian | 2010-10-13 22:51:51 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   A /tags/r109-release (from /trunk:109)

XLootMonitor: Tagging 109 as release
------------------------------------------------------------------------
r109 | xuerian | 2010-10-13 22:18:27 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/XLootMonitor.lua
   M /trunk/XLootMonitor.toc
   M /trunk/XLootMonitorOptions.lua

XLootMonitor: 4.0 changes
------------------------------------------------------------------------
r108 | dridzt | 2010-03-16 14:38:11 +0000 (Tue, 16 Mar 2010) | 3 lines
Changed paths:
   M /trunk/XLootMonitor.lua

- bugfix nil errors from leavers during loot.
- fix specialevents debug formatting.
- DRYCODED
------------------------------------------------------------------------
