6.0 Changes
	Added fading out when resting, then I removed it.
	Added contextual paging

7.0 Changes
	Added a GUI options menu, can be shown by /bg

8.0 Changes
	Switched the action buttons over to a global event handler, combined with the event handler for the action bars to form BActionMain.
	Improved the UpdateUsability and OnUpdate functions for Action Buttons.
	These things should hopefully make Bongos a bit more efficient.

5.12.9 Changes
	Reset versioning to be <MM>/<DD>/<YY> to matchup with the public release of Bongos
	Fixed a bug causing /bg showgrid, hidegrid and the corresponding options menu commands to not work
	Added global scaling
	Did some backend work, using BBar for common functions, simplified the right click menu
	Changed the look of BOptions

5.12.10 Changes
	Released to curse
	Post Release:
		Added a message on first startup and on a version update.
		Split GroupLoot from Bongos, named Bongos_Rollbar and BRollBar

5.12.14 Changes
	Added the ability to turn off coloring

5.12.16 Changes
	Fixed a bug where dragging and dropping pet buttons would cause an error.
	Keybindings are now in uppercase

5.12.17 Changes
	Rescaling is now properly done on startup

6.1.3 Changes
	Updated toc for the 1.9 patch

6.1.12:
	Added better support for Asbestos
	Brightened the casting bar
	Should be properly paging when switching stances/forms/etc on the main bar.

6.1.16:
	Fixed a bug causing bars with the first button empty to not be placed properly
	BongosStats now remembers if it was shown or not.

6.3.21:
	Added the ability to show/hide macro text.  command:  /bg macrotext <enable | disable>
	Added the ability to show/hide hotkey text.  command:  /bg hotkeys <enable | disable>
	Added the ability to specify the size of cooldown count.  command:  /bg cooldownsize <size>
	Added the ability to toggle action/pet buttons being locked.  commands:  /bg lockbuttons and /bg unlockbuttons
	Added the ability to specify a bar's opacity.  command:  /bg setalpha <bar> <value>
	Added the ability to make bars "stick" to each other. command:  /bg stickybars <enable | disable>
		Bars linked to other bars now have their drag buttons darkened.
	Added a close button to each right click menu to minimize confusion.
	Added keybindings to toggle the visibility of the Bag and Menu bars.

	Changed the color of cooldown count to green.
	Made the castbar longer so that spell names aren't truncated as often.
	The width and height of most bars has been readjusted to more closely match their actual width and height.

	Fixed a problem with contextual paging in duels (hopefully for real this time :)
	The OnUpdate function for contextual paging should no longer run when no bars are using that feature.

	Bongos_Rollbar and Bongos_Castbar - These have been moved back into the Bongos folder to reduce addon listing clutter.
		They are located in the opt folder within the Bongos directory, and can be deleted if not wanted.
		If people complain, I'll make 'em seperate again :)

	Bongos_Options - the options menu is now a seperate, dynamically loaded addon called Bongos_Options.  Its still triggered via /bg.

6.3.23b:
	Adjusted the cooldown count with Grayhoof's changes:
		The color changes from grey (long), to yellow (medium), to red (short)
		Longer cooldowns are smaller
	Made the default size for cooldown text to be 18

	Changed the pet button's framestrata to MEDIUM from DIALOG

	Cleaned up how the default layout looks.
	Made paging on the first bar enabled by default.

	Fixed the /bg scale command.

6.4.3:
	Fixed a bug causing buttons to sometimes appear at the start of the screen at first load.
	Moved the cast bar and roll bar back out to be seperate addons.
	Modified Infield so that it no longer needs to be a seperate addon.
	Added an experience bar behind the player's name, Bongos_Exp.
	Bongos is no longer dependent on Infield. You can now remove Infield if Bongos was the only mod using it.

6.4.9:
	Fixed a bug when moving the options menu without the old version of Infield installed.
	Fixed a bug when interruped on the casting bar.
	Added the ability to hide text on the casting bar slash command: /bg casttext <enable | disable>
	Added the ability to scale the casting bar, command: /bg scale cast <value>

6.4.13:
	Removed cooldown count and its options from Bongos.  Its functionality is now part of Omni Cooldown Count.

6.4.20:
	Fixed some math on page skipping.
	ActionButtons are now dynamically generated.
	Selfcast and Altcast should now work with bandages.

6.4.21:
	Fixed a bug with using hotkeys for action buttons that aren't shown.
	Fixed a bug causing macro text to be too long.
	Fixed a bug causing hotkey text to not show up.
	Fixed a bug causing the background of a bar to show up if the bar was previously hidden.
	Fixed a bug causing the itemcount of a button to not show up.

6.5.31:
	Switched versioning to yy.mm.dd because I can :)
	Fixed a bug with toggling hotkeys using the slash command.
	Fixed bugs causing sticky frames to not work as intended, seperated the code from Bongos.

	Optimized the handling of ACTIONBAR_SLOT_CHANGED
	Made the size of all bars closer to to the total size of their contents.
	Drag buttons now stay at normal size, regardless of the scale of their parent bars.

	Selfcast should now mimic the functionality of other selfcast mods.
	The pet bar and class bar are now dynamically generated.
	Hotkeys can now be shown for the pet and class bars.
	The casting bar can now have its scale and opacity changed via the slash commands /bg scale cast and /bg setalpha cast
	The casting bar will now automatically grow in size to fit the name of the spell being cast.

	Any slash command that used <enable | disable> as a toggle now uses <on | off>
	Any slash command that takes a bar as an argument can now specify a set of bars:
		/bg show 1 2 3 4 bags class - will show the actionbars 1, 2, 3, 4, and the class and bag bars.
		/bg setalpha pet 1 cast 0.5 - will set the opacity of the first actionbar, the pet and cast bars.

	Added the ability to specify a delay after pressing a button before its active again.  Can be set via /bg preventmash or the options menu.
	Added the ability to set the number of rows the class bar has using its right click menu.
	Added the ability to set the number of rows the pet bar has using its right click menu.
	Added the ability to specify which button is used for selfcast via /bg altcast <key> or the options menu.
	Added the ability to decrease the number of buttons an actionbar has via its right click menu.
	Added the ability to specify the number of actionbars to use via the command /bg numactionbars <value>
	Added the ability to set the key for quickly moving action buttons via /bg quickmove <key> or the options menu.
		The default key to hold down for moving a button is now control instead of shift.
	Added the ability to show only the main bag on the bag bar via its right click menu.

	Added a slash command for Bongos Stats to toggle its visibility - /bstats

	Removed the slash command to toggle contextual paging.

6.6.1
	Fixed a bug with the global scale slider on the options menu.
	Fixed a bug causing the bag and menu bars to not remember their opacities.
	Fixed a bug with trying to place a frame to the left of another frame with sticky frames enabled.

6.6.4
	Fixed a bug with the global scale slider on the options menu.  Seriously.
	Replaced calls to IsAddOnEnabled with IsAddOnLoaded
	Fixed a bug causing Action Buttons to not show as being pushed when pressed.
	Added a new addon to Bongos, Bongos_Profiles, which can save and load different bar layouts.
		When enabled, the following slash commands are available:
			/bg save <profile> - Saves the current bongos settings.
			/bg load <profile> - Loads the given profile, if available.
			/bg delete <profile> - Deletes the given profile.
			/bg setdefault <profile> - Uses <profile> for the default layout of new characters.
			/bg cleardefault - Returns to using the normal layout for new characters.

6.6.6
	Fixed a red screen on startup issue with using a completely new user with Bongos.
	Fixed a bug causing sticky bars to crash.  Sticky bars is now enabled by default again.
	The behaviour of moving buttions with quick unlock should now be consistent.

6.6.19
	Updated toc entries to match the 1.11 version
	Added a bar for the new keyring.  Its ID for slash commands is key
	Removed prevent button mash code due to issues
	Replaced the old bongos experience bar with Bongos_XP.  Its ID for slash commands is xp
	Modified all right click menus to be dynamically generated.
	Modified the color for range coloring to be less red.

6.6.21
	Fixed a bug causing a red screen error after setting the opacity of the key ring.
	Updated the group loot frames to 1.11 code.
	Added the ability to set the out of range coloring via the options menu and the command:
		/bg rangecolor <red> <green> <blue>

6.6.29
	Fixed a bug causing gained experience to not show up on the experience bar.
	Fixed a bug causing the pet buttons to not use the quickmove key.

	Added options to show the experience bar to the options menu.
	The roll bar is now a full Bongos bar.  It is now possible to set its scale and opacity.

	Made all right click menus stay on screen using blizzard functionality.

6.7.3
	Fixed redscreen errors when attempting to use profile slash commands.
	Fixed a bug when attempting to save/delete/load a profile with a multiword name via slash commands.
	Fixed a bug when loading a profile with a different amount of actionbars.
	Fixed a bug causing the key bar to not have its settings loaded when loading a profile.

	Rightclick menus are no longer directly attached to their actionbars.
	Added a new slash command: /bg toggle <bar>

6.7.30
	Fixed a bug causing a red screen error when loading a profile.
	Fixed a bug causing tooltips to not update properly, sometimes

6.8.21
	Updated Bongos for 1.12
	Rewrote and reorganized Bongos.  Delete before installing.
	Bongos now saves settings per bar addon.  Saved settings were lost in the process.
	The slash command /bg is now /bob.  This is because /bg is now used for battlegrounds chat.
	Split the actionbar component out of Bongos from the core.  Its name is Bongos_ActionBar.
	Altered selfcast to obey the blizzard setting.
	Altered the UI for moving bars around a bit.  It now looks similar to Bartender.
	Reduced the size of most bars slightly.
	Bongos now reuses all blizzard created action and pet buttons.
	Bongos_Stats is now a full Bongos Bar.  It can be scaled, locked, and have its opacity set.
	Bongos_Profiles has been merged into the core addon of Bongos.
	Profiles should now always update in version when loaded instead of just at login.
	Added scripting support to Bongos, but I have not documented it yet.
	Added the ability to turn off action button tooltips.

	Fixed a bug causing the class bar to always reset to being a single row upon login.
	Fixed a bug causing the pet bar not to remember its settings.
	Fixed a bug causing the experience bar's menu to stay attached to the bar.
	Fixed a bug with the positioning of right click menus.
	Fixed a bug causing pet buttons to be inadvertently picked up.

6.8.22
	Fixed a bug causing checking the selfcast option to generate an error
	Fixed a bug making it not possible to enable sticky bars after disabling them.

6.8.22b
	Fixed a bug causing disabling out of range coloring to not work properly
	Fixed a bug causing an error when setting hotkeys

6.8.23
	Fixed a bug with Infield
	Fixed a bug causing the locked and show empty buttons boxes to always be unchecked.
	Fixed a bug causing loading a profile twice in a single session to erase the profile's settings.
	Fixed a bug causing the experience bar to rest its width upon reload
	Fixed a bug causing the background of the casting bar to sometimes appear above its border
	Fixed some bugs when attempting to selfcast using action buttons

	Right clicking an actionbutton will now attempt to selfcast.
	Added a fix for compatibility issues between Titan and Bongos.
	Added a warning message for people using CT_BottomBar

6.8.26
	Replaced the map bar fix with a less invasive one.  It is now part of Bongos_Minimap, and not Bongos
	Bongos, by default, will not reuse blizzard buttons.  This is to prevent conflicts with other addons.
	The command, /bob reuse, will toggle reusing blizzard buttons to save memory.

	Added tooltips to bars when unlocked.
	Added the missing keybinding names to Bongos_ActionBar.
	Added the ability to specify a range of bars, ex 1-10, and a group of bars, ex menu key bags,
	to the bar field for custom scripts

	Fixed a bug with the keybindings to toggle the bag and menu bars.

6.8.28
	Fixed a bug with the arrangement of pet buttons when not reusing blizzard buttons.
	Fixed a bug with actionbars not updating when shown

6.9.10
	Bongos_ActionBar:
		The invalid barID error should be fixed.
		The stance switching script is now a custom script.
		Made right click selfcast optional, enabled it by default.

	Bongos_Options:
		Cleaned up the looks of the scripting panel.
		Added a checkbox for enabling right click selfcast.

6.10.29
	Renamed some files, I think.  Remove all Bongos folders before installing
	The scripting component of Bongos has been removed.  This is due to most people only really using scripting for adding extra bars to switch stances, and also due to the changes in WoW 2.0 that nullified any other real use for it.
	Reorganized the options menu, 
	Added a toggle for reusing buttons
	Added a new stance switching dialog to the options menu
	Reworked profiles code to be a bit more reliable
	Altered how bar positions are saved to be more consistent
	The command, /bob reuse has been altered to be /bob reuse [on | off]
	Added the command /bob reset, which loads default settings

	Bongos_ActionBar:
		ActionButtons will now properly update when switching weapons
		Fixed a bug causing PetButton tooltips to stick when not reusing buttons
		Revamped stance switching code
		Bongos_Druid has been integrated into Bongos.  By default, prowling will switch to bar 1 to bar 8, and moonkin will switch to bar 10
		By default, Shadowform will switch bar 1 to bar 7

	Bongos_Stats:
		Switched to use MiB instead of MB (gcinfo() / 1024 instead of gcinfo() / 1000)
		Added a configuration menu with toggles for showing FPS, memory, and latency
		
6.10.30
	Properly named Fury stance Berserker stance
	Altered the stance configuration dialog to use editboxes instead of dropdowns for bar and offset settings
	Renamed the internal version of IsBuffActive to Bongos_IsBuffActive to avoid conflicts

6.11.21 BC
	Bongos is now compatibile with WoW 2.0 code.
	For now, the following features have been disabled:
		Friendly stance
		Right click self cast
		Blizzard button reuse
	Bongos now uses the Trinity system for keybindings.  This may change in the future.
	
6.11.21b BC
	Fixed a red screen bug for classes other than Druids, Rogues, Priests, and Warriors
	Fixed a bug causing action bars repeatedly update settings upon login
	Fixed a typo reversing the statemaps for rogues and warriors
	
6.11.22 BC
	Fixed a bug preventing the statemap for Priests to load.

6.11.30 BC
	Made it possible to bind mouse buttons directly to action buttons
	Fixed a bug preventing the pet bar from showing up in combat
	Fixed a bug causing some buttons to show up in combat
	Bongos now uses the altcast settings provided by Blizzard
	Sped up page switching
	
6.12.07	
	Fixed a bug causing stances to not properly load upon login
	Fixed a bug causing hotkeys to not work for hidden buttons
	Fixed a bug causing the showgrid option to sometimes be ignored
	
	Altered the behaviour of paging and stance switching to be based on the maximum possible size of a bar, and not the bar's current size
	Added the ability to bind hotkeys directly to the spellbook
	Replaced the rows customization for actionbars with columns
	
6.12.08
	Fixed a bug causing profiles to be deleted upon login of a new character
	Fixed a bug causing the cooldown model to not show up
	Fixed a bug (hopefully) causing keybound to be enabled even after the options menu is closed
	Fixed a bug causing empty buttons to not show up when binding keys
	Fixed a bug allowing passive spells to have keys bound
	
	The keybindings system will now disable itself if the user is placed in combat while attempting to bind keys
	Its now possible to set multiple keys per button
	
6.12.10
	Fixed a bug causing paladins and possibly other characters to not be able to page

	Added an option to enable per character keybindings to the options menu
	Renamed the shadowform stance for priests to Shadowform/Redemption, altered it to not be a default
	
ToDo:
	Per click targeting
	Quick Paging
	Friendly Paging
	Expanded Paging

Bugs:
	Profiles are still a bit buggy
	Empty buttons showing up in combat when switching states
	CT Mod issues, can be resolved by not running CT_BottomBar