tag v1.6.3
e7f3e47c8a2d689c2bf8feff9ac4370373145c6b
Shadowed <shadowed.wow@gmail.com>
2010-03-22 18:31:33 -0700

Tagging as release 1.6.3


--------------------

Shadowed:
	- Bumped version from 58 -> 59
	- Fixed a typo in auras causing errors if the player had a healing buff that stacks
	- Added the ability to monitor auras by spell id or spell name
	Moved Necrotic Poison, Veil of Shadow, Embrace of the Vampyr, Strength of Wrynn and Hellscream's Warsong to be spell id monitored
	- Fixed Paladin heals returning 0 when they are crits and the Paladin doesn't have Touched by the Light
	- Fixed an edge case where LHC would send to raid if you reloaded while in a battleground
	- - PALADIN: Glyph of Seal of Light and Healing Light are additive, all librams now increase base healing amount by "spell power" * 0.805 except the Wrathful Gladiator's which is straight spell power (Thanks Gagorian for testing)
	- Added various version of Hopelessness (Halls of Reflection) and 5% - 30% of Strength of Wrynn and Hellscream's Warsong for Icecrown Citadel
