------------------------------------------------------------------------
r35 | mikk | 2009-09-25 08:19:57 +0000 (Fri, 25 Sep 2009) | 1 line
Changed paths:
   A /tags/r34-release (from /trunk:34)

Tagging as r34-release
------------------------------------------------------------------------
r34 | mikk | 2009-09-25 08:18:25 +0000 (Fri, 25 Sep 2009) | 3 lines
Changed paths:
   M /trunk/Baggins_Auctioneer.lua

Force a full refresh when BtmScan/BeanCounter actually loads (if they weren't already loaded). This probably only affects me in the whole world since BtmScan is abandoned and I'm running a locally-modded copy.


------------------------------------------------------------------------
