------------------------------------------------------------------------
r653 | jerry | 2010-06-27 09:57:07 +0000 (Sun, 27 Jun 2010) | 1 line
Changed paths:
   A /tags/v2.4.6b-release (from /trunk:652)

Tagging as v2.4.6b-release
------------------------------------------------------------------------
r652 | jerry | 2010-06-27 09:55:33 +0000 (Sun, 27 Jun 2010) | 1 line
Changed paths:
   M /trunk/core.lua
   M /trunk/view.lua

Tix Ticket-81
------------------------------------------------------------------------
r651 | jerry | 2010-06-26 10:58:32 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   M /trunk/GlyphFrame/glyph.lua

copy/paste fail
------------------------------------------------------------------------
r650 | jerry | 2010-06-26 10:58:00 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   M /trunk/GlyphFrame/glyph.lua

Fix another ChatFrame issue, as reported by Zidomo
------------------------------------------------------------------------
r649 | jerry | 2010-06-23 06:49:56 +0000 (Wed, 23 Jun 2010) | 2 lines
Changed paths:
   M /trunk/docs/main.txt

Add information about 2.4.6 release

------------------------------------------------------------------------
r647 | jerry | 2010-05-25 07:34:32 +0000 (Tue, 25 May 2010) | 2 lines
Changed paths:
   M /trunk/GlyphFrame/frame.lua
   M /trunk/SpecTabs/core.lua

Correctly react on ACTIVE_TALENT_GROUP_CHANGED, that seems to have been added since I wrote Dual Spec support.

------------------------------------------------------------------------
