------------------------------------------------------------------------
r150 | pb_ee1 | 2009-12-10 18:40:55 +0000 (Thu, 10 Dec 2009) | 1 line
Changed paths:
   M /trunk/BugGrabber.lua

Adding frFR locale.
------------------------------------------------------------------------
r149 | ananhaid | 2009-11-21 05:23:47 +0000 (Sat, 21 Nov 2009) | 2 lines
Changed paths:
   M /trunk/BugGrabber.lua

BugGrabber:
- zhCN update.
------------------------------------------------------------------------
r148 | ananhaid | 2009-11-21 02:27:40 +0000 (Sat, 21 Nov 2009) | 2 lines
Changed paths:
   M /trunk/BugGrabber.lua

BugGrabber:
- zhCN/zhTW update.
------------------------------------------------------------------------
r147 | mojosdojo | 2009-11-20 22:46:28 +0000 (Fri, 20 Nov 2009) | 1 line
Changed paths:
   M /trunk/BugGrabber.lua

Update deDE.
------------------------------------------------------------------------
r146 | rabbit | 2009-11-20 20:01:50 +0000 (Fri, 20 Nov 2009) | 1 line
Changed paths:
   M /trunk/BugGrabber.lua

Add a :GetSessionId API.
------------------------------------------------------------------------
r145 | rabbit | 2009-11-20 19:04:54 +0000 (Fri, 20 Nov 2009) | 1 line
Changed paths:
   M /trunk/BugGrabber.lua

Set the default saved bug limit to 50, which is a sane number.
------------------------------------------------------------------------
r144 | rabbit | 2009-11-17 10:03:50 +0000 (Tue, 17 Nov 2009) | 1 line
Changed paths:
   M /trunk/BugGrabber.lua

Add BugGrabber:StoreError API, so we can put in received errors.
------------------------------------------------------------------------
r143 | Zeksie | 2009-09-23 10:57:20 +0000 (Wed, 23 Sep 2009) | 1 line
Changed paths:
   M /trunk/BugGrabber.lua

Add locals dump to end of saved stack trace.
------------------------------------------------------------------------
