------------------------------------------------------------------------
r63 | arith | 2010-06-05 07:49:19 +0000 (Sat, 05 Jun 2010) | 1 line
Changed paths:
   M /trunk/AtlasMajorCities.toc
   A /trunk/Libs (from /trunk/lib:57)
   A /trunk/Libs/tekkonfig/LibStub.lua (from /trunk/lib/tekkonfig/LibStub.lua:60)

Rename lib folder to Libs
------------------------------------------------------------------------
r62 | arith | 2010-06-05 07:38:53 +0000 (Sat, 05 Jun 2010) | 1 line
Changed paths:
   M /trunk/AtlasMajorCities.lua

re-indent table data
------------------------------------------------------------------------
r61 | arith | 2010-06-05 05:04:16 +0000 (Sat, 05 Jun 2010) | 1 line
Changed paths:
   M /trunk/AtlasMajorCities.lua
   M /trunk/Locale/amc_enUS.lua
   M /trunk/Locale/amc_zhTW.lua

added NPC to Silvermoon SunSpire section
------------------------------------------------------------------------
r60 | arith | 2010-06-04 18:19:47 +0000 (Fri, 04 Jun 2010) | 1 line
Changed paths:
   M /trunk/AtlasMajorCities.toc
   A /trunk/lib/tekkonfig/LibStub.lua

enable zhTW and aded LibStub
------------------------------------------------------------------------
r59 | arith | 2010-06-04 18:18:17 +0000 (Fri, 04 Jun 2010) | 1 line
Changed paths:
   M /trunk/Locale/amc_zhTW.lua

Silvermoon translation done
------------------------------------------------------------------------
r58 | arith | 2010-06-04 17:35:15 +0000 (Fri, 04 Jun 2010) | 1 line
Changed paths:
   M /trunk/AtlasMajorCities.lua
   M /trunk/Locale/amc_enUS.lua

Silvermoon, Farstrider Square, NPC revision
------------------------------------------------------------------------
