------------------------------------------------------------------------
r87 | speeddymon | 2010-04-27 04:17:26 +0000 (Tue, 27 Apr 2010) | 1 line
Changed paths:
   A /tags/v3.1.3-3 (from /trunk:86)

Tagging as v3.1.3-3 - Packager used the wrong version, wtf
------------------------------------------------------------------------
r86 | speeddymon | 2010-04-27 04:13:38 +0000 (Tue, 27 Apr 2010) | 2 lines
Changed paths:
   M /trunk/FuBar_MailFu.toc

Bump TOC
Convert to keywords
------------------------------------------------------------------------
