------------------------------------------------------------------------
r17 | thaoky | 2010-10-15 13:19:50 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Auctions.toc

4.0.1 Update
------------------------------------------------------------------------
r16 | pompachomp | 2010-02-19 18:50:13 +0000 (Fri, 19 Feb 2010) | 2 lines
Changed paths:
   M /trunk/DataStore_Auctions.toc
   A /trunk/Locales (from /trunk/Locals:15)
   D /trunk/Locals
   D /trunk/local.xml
   A /trunk/locale.xml (from /trunk/local.xml:15)

locals->Locales
local.xml -> locale.xml
------------------------------------------------------------------------
