------------------------------------------------------------------------
r61 | ammo | 2010-02-26 12:43:55 +0000 (Fri, 26 Feb 2010) | 1 line
Changed paths:
   A /tags/r60-release (from /trunk:60)

Tagging as r60-release
------------------------------------------------------------------------
r60 | ammo | 2010-02-26 12:43:26 +0000 (Fri, 26 Feb 2010) | 1 line
Changed paths:
   M /trunk/LockSmith.lua
   M /trunk/LockSmith.toc

fiddling with the family jewels
------------------------------------------------------------------------
