changelog 1.5.30100c MADCAT revision16:
-fixed SetTexCoord() error. Maximum Unit Health can be 0 in blizzard's opinion :)

changelog 1.5.30100b MADCAT revision15:
-fixed blizzard combo frame to properly hide when blizzard target frame turned off
-added option to show player debuffs
-added option to scale combo points

changelog 1.5.30100a MADCAT revision14:
-quick update to fix 3.1 error for NPC that have no mana

changelog 1.5.30000k MADCAT Revision13:
-fixed getTypUnit error(hellicopter in Howling Fjord) caused by blizzard function returning UnitPowerType=-1, there is no such power type :).
-added mirror layouts to standart layouts for those who want DK_Runes on the right side, etc...
-added color change option for DK Runic Power.
-If color settings in saved variables are damaged DHUD will use default ones instead.
-fixed changing color in options to not produce error on next login.
-DHUD will change texture for units that can cast but have nomana only if they have hitpoints(probably will help with report string "PH_PM_TM" error)
-Background texture and HUD color now changes instantly on act of Druid shapeshift.

Changelog 1.5.30000j MADCAT Revision12:
-added option to show buffs with charges
-fixed some background textures, it should fix "DHUD: Please report MadCat this String: ph_pm_eh_th_tm" message
-some people reported about error when logging in with druid character. It's caused by corrupted saved variables file. To fix it go to "setting window->profiles->[reset profile]", then choose your settings. If it doesn't solve the problem please report it to me.
-clicking on minimap icon won't reset it's position for the next logins anymore. However if you change minimap position after clicking on minimap icon new position won't be saved.
-If mob can cast but have no mana DHUD will change texture, so the cast won't be showed on blank space.
-Enemy Channeling spells now show information about them.
-fixed enemy cast bar to no longer flash for long amounts of time.
-fixed druidbar not showing info if ShowPet option enabled.
-fixed debuff timer to not show random numbers when debuff have no expire time. Also there will be no text if you turn it off during the game.
-added option to show DK Runes. Report any errors you will encouter.


Changelog 1.5.30000i MADCAT Revision11:
-increased player buff slots limit to 24.
-fixed Death Knight regen alpha bug.
-changed how vehicles are shown. Vehicle combopoints are shown instead of player combopoints(good for Malygos fight and Borean Tundra daily), vehicle health and mana are shown as player health and mana bars. Your current health in vehicle are shown as pet health. You can turn off pet bar in options if you don't need it. Also VehicleAuras are shown while you are in vehicle.
-Added raid icons. They are now shown near PvP status icon.
-Player Auras now show it's stack.
-Added debuff timers for target. It may increase you CPU usage if turned on.


Changelog 1.5.30000h MADCAT Revision10:
-fixed maximum player mana issue on update
-added ace3 profiles support, in order to save or load profile you should load DHUD_Options addon(as it is "load on demand" you should click on the minimap icon). Your current character settings will be loaded to profile on first load.
-fixed enemy castbar to nolonger flash for a huge amount of time after spell complete or failed.
-Enemy castbar now show "interrupted" message if the cast was interrupted.
-Added spell info for your cast. By default it's disabled.

Changelog 1.5.30000g MADCAT Revision9:
-Added enemycastbar to layout2.
-Fixed enemycastbar compare with nil error.

Changelog 1.5.30000f MADCAT Revision8:
-Added enemy castbar and spell info. Currently working only with layout1. On target change enemy spell info is not updated(If enemy is already casting a spell - you won't see it). Need your feedback for enemy cast bar.

Changelog 1.5.30000e MADCAT Revision6:
-fixed dropdown options
-modified some code, so it may solve glyps error, but i'm not sure


Changelog 1.5.30000d Beta2:
-fixed recent achievements window
-probably fixed glyph window, need to test it.

Changelog 1.5.30000c Beta1:
-Pet Mana Updated every 0.1sec
-removed MobInfo, MobHealth, MobHealth2 support, nolonger needed
-fixed tab shifting
-fixed "..\FrameXML\UIPanelTemplates.lua line 32: attempt to index local 'tab' (a number value)" error when opening options.

Changelog 1.5.30000b Beta0:
-rewrited functions to work with 3.0 interface
-Added basic support for DK
-Player Mana Updated every 0.1 sec

Changelog 1.3.20000 Beta1:
- Fixed a bug with tab 3 of the options where the dropdown menu was not properly synchronized with the actual value
- Added options to colorize the player buffs
- Added a the player buff colors to the DHUD Options and default config
- Added a toggle for targetoftarget in DHUD Options
- Added playerbuffs to layout2/transform
- Upped the limit of the player buffs from 8 to 16
- Upped the maximum player buff time threshold from 600 seconds to 3600 seconds.

Changelog 1.3.20000 Beta0:
- Added duration filtered player buffs which can be configured to show only buffs with less than X seconds remaining
- Added the player buff time threshold. Only buffs less than this time will be shown. Auras with no duration like Devotion and Trueshot will not be shown. Item buffs will not be shown. Debuffs will not be shown.
- Added the ability to change font sizes and font outlines for player buffs
- Added a text template for target of target
- Fixed a bug where it was not possible to type a negative number into the offsets