------------------------------------------------------------------------
r72785 | StiviS | 2008-05-05 14:08:16 -0400 (Mon, 05 May 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_ToFu/ToFuLocales.esES.lua

FuBar_ToFu: 
- esES updated
------------------------------------------------------------------------
r72594 | StiviS | 2008-05-04 01:28:12 -0400 (Sun, 04 May 2008) | 2 lines
Changed paths:
   M /trunk/FuBar_ToFu/ToFuLocales.esES.lua

FuBar_ToFu: 
- esES updated
------------------------------------------------------------------------
r71700 | StiviS | 2008-04-26 22:29:04 -0400 (Sat, 26 Apr 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_ToFu/FuBar_ToFu.toc
   A /trunk/FuBar_ToFu/ToFuLocales.esES.lua
   A /trunk/FuBar_ToFu/embeds.xml

FuBar_ToFu: 
- esES added
- embeds.xml added
------------------------------------------------------------------------
r70053 | xan | 2008-04-16 09:21:20 -0400 (Wed, 16 Apr 2008) | 3 lines
Changed paths:
   M /trunk/FuBar_ToFu
   M /trunk/FuBar_ToFu/FuBar_ToFu.toc
   D /trunk/FuBar_ToFu/Libs

FuBar_ToFu
- bump toc to 2.4
- fixed externals
------------------------------------------------------------------------
