------------------------------------------------------------------------
r418 | mikk | 2009-08-08 03:27:23 +0000 (Sat, 08 Aug 2009) | 1 line
Changed paths:
   A /tags/r417-release (from /trunk:417)

Tagging as r417-release
------------------------------------------------------------------------
r417 | adirelle | 2009-08-06 16:42:41 +0000 (Thu, 06 Aug 2009) | 2 lines
Changed paths:
   M /trunk/Baggins.toc

Added Waterfall-1.0 to OptionalDeps.

------------------------------------------------------------------------
r415 | mikk | 2009-08-05 20:18:47 +0000 (Wed, 05 Aug 2009) | 2 lines
Changed paths:
   M /trunk
   M /trunk/libs

- Err yeah, actually yank externals.

------------------------------------------------------------------------
r414 | mikk | 2009-08-05 20:17:40 +0000 (Wed, 05 Aug 2009) | 6 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Baggins-Filtering.lua
   M /trunk/Baggins-Options.lua
   M /trunk/Baggins.lua
   M /trunk/Baggins.toc
   M /trunk/embeds.xml

- TOC 30200
- LibGratuity-3.0 replaces Grat2 (huhu about time)
- Quickly patch out badly-written table recycling, dummy new() del() calls for now
- Yank externals - handled by pkgmeta since ages ago


------------------------------------------------------------------------
r413 | adirelle | 2009-08-05 20:14:00 +0000 (Wed, 05 Aug 2009) | 2 lines
Changed paths:
   M /trunk/Baggins-Filtering.lua

frFR item (sub)types fixed.

------------------------------------------------------------------------
r412 | StingerSoft | 2009-06-17 16:44:56 +0000 (Wed, 17 Jun 2009) | 2 lines
Changed paths:
   M /trunk/Baggins-ruRU.lua

Baggins: 
- ruRU update
------------------------------------------------------------------------
