------------------------------------------------------------------------
r26 | ackis | 2008-12-29 17:15:32 +0000 (Mon, 29 Dec 2008) | 1 line
Changed paths:
   A /tags/1.3 (from /trunk:25)

Tagging as v1.3
------------------------------------------------------------------------
r25 | ackis | 2008-12-29 17:14:50 +0000 (Mon, 29 Dec 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.lua
   M /trunk/LibAboutPanel.toc

Update info in comments/toc
------------------------------------------------------------------------
r24 | ackis | 2008-12-29 17:13:14 +0000 (Mon, 29 Dec 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.lua

Make donate field clickable wheee
------------------------------------------------------------------------
r22 | ackis | 2008-12-11 22:20:59 +0000 (Thu, 11 Dec 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/LibAboutPanel.toc

ToC and .pkgmeta update
------------------------------------------------------------------------
r21 | ackis | 2008-10-24 17:15:53 +0000 (Fri, 24 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.lua

Convert to UTF8
------------------------------------------------------------------------
r19 | ackis | 2008-10-20 17:31:37 +0000 (Mon, 20 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.toc

I'm an idiot
------------------------------------------------------------------------
r17 | ackis | 2008-10-20 05:06:41 +0000 (Mon, 20 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.toc

ToC Update for 3.02
------------------------------------------------------------------------
r15 | ackis | 2008-10-02 15:27:35 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.toc

Update toc
------------------------------------------------------------------------
r14 | nevcairiel | 2008-10-02 15:21:56 +0000 (Thu, 02 Oct 2008) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fix .pkgmeta
------------------------------------------------------------------------
r13 | ackis | 2008-10-01 19:08:18 +0000 (Wed, 01 Oct 2008) | 1 line
Changed paths:
   M /trunk/LibAboutPanel.toc

ToC Update
------------------------------------------------------------------------
r12 | ackis | 2008-08-13 17:26:43 +0000 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /trunk/LibAboutPanel.toc

LibAboutPanel:
- Update ToC with release info and wiki page
------------------------------------------------------------------------
r11 | ackis | 2008-08-13 02:12:18 +0000 (Wed, 13 Aug 2008) | 2 lines
Changed paths:
   M /trunk/LibAboutPanel.toc

Ackis is dum

------------------------------------------------------------------------
r8 | ackis | 2008-08-12 17:27:44 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   A /trunk/lib.xml

LibAboutPanel:
- Add lib.xml
------------------------------------------------------------------------
r7 | ackis | 2008-08-12 17:01:33 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

LibAboutPanel:
- Update pkgmeta to add ignore section to ignore .pkgmeta file
------------------------------------------------------------------------
r6 | ackis | 2008-08-12 16:00:02 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   M /trunk/.pkgmeta

LibAboutPanel:
- Changed pkgmeta into tabs
------------------------------------------------------------------------
r4 | ackis | 2008-08-12 15:26:11 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   M /trunk/LibAboutPanel.toc

LibAboutPanel:
- Change version number
------------------------------------------------------------------------
r3 | ackis | 2008-08-12 15:23:42 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   A /trunk/.pkgmeta

LibAboutPanel:
- Add .pkgmeta file
------------------------------------------------------------------------
r2 | ackis | 2008-08-12 15:14:51 +0000 (Tue, 12 Aug 2008) | 2 lines
Changed paths:
   A /trunk/LibAboutPanel.lua
   A /trunk/LibAboutPanel.toc
   A /trunk/embeds.xml

LibAboutPanel:
- Initial commit
------------------------------------------------------------------------
r1 | root | 2008-08-12 15:06:17 +0000 (Tue, 12 Aug 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"libaboutpanel/mainline: Initial Import"
------------------------------------------------------------------------
