------------------------------------------------------------------------
r215 | ammo | 2009-04-30 14:36:07 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   M /trunk/WitchHunt.lua

fix spellfilter error
------------------------------------------------------------------------
r213 | ammo | 2009-04-30 07:21:26 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   M /trunk/WitchHunt.toc

toc to the hand
------------------------------------------------------------------------
r212 | ammo | 2009-03-23 15:30:40 +0000 (Mon, 23 Mar 2009) | 1 line
Changed paths:
   M /trunk/WitchHunt.lua

change options order
------------------------------------------------------------------------
