------------------------------------------------------------------------
r39 | jerry | 2009-08-05 17:46:02 +0000 (Wed, 05 Aug 2009) | 1 line
Changed paths:
   A /tags/v2.1-release (from /trunk:38)

Tagging as v2.1-release
------------------------------------------------------------------------
r37 | jerry | 2009-08-01 21:06:08 +0000 (Sat, 01 Aug 2009) | 1 line
Changed paths:
   M /trunk/Talented_Loader.toc
   M /trunk/core.lua

Merge branch in trunk
------------------------------------------------------------------------
