------------------------------------------------------------------------
r43 | Eridan | 2008-12-11 23:39:52 +0000 (Thu, 11 Dec 2008) | 5 lines
Changed paths:
   M /trunk/HealPoints.lua
   M /trunk/HealPoints.toc
   M /trunk/History.txt
   M /trunk/Readme.txt
   M /trunk/calculator.lua
   M /trunk/calculator.xml
   M /trunk/config.xml
   M /trunk/configui.lua
   M /trunk/gems.lua
   M /trunk/localization_de.lua

HealPoints: 
- WotLK gems
- Divine plea
- German bonus detection
- Fixed bug with % regen bugfix
------------------------------------------------------------------------
r42 | Eridan | 2008-11-25 22:18:19 +0000 (Tue, 25 Nov 2008) | 1 line
Changed paths:
   M /trunk/calculator.lua

HealPoints: Two bugs related to %regen fixed.
------------------------------------------------------------------------
r41 | Eridan | 2008-11-23 14:54:05 +0000 (Sun, 23 Nov 2008) | 16 lines
Changed paths:
   M /trunk/HealPoints.lua
   M /trunk/HealPoints.toc
   M /trunk/HealPointsFu.lua
   M /trunk/History.txt
   M /trunk/bonusscanner.lua
   M /trunk/calculator.lua
   M /trunk/calculator.xml
   M /trunk/config.xml
   M /trunk/configui.lua
   M /trunk/localization_en.lua
   M /trunk/spells.lua

HealPoints:
Improved bonus detection:
- Added support for Greater Vitality enchant.
- Added support for paladin tier 7 2pc and 4pc set bonuses.
- Added support for priest tier 7 4 pc set bonus.
- Added support for druid tier 7 2 pc set bonus.
- Added support for shaman tier 7 4 pc set bonus.

Bug fixes:
- Crit and haste ratings for > 70 level players were wrong.
- Intellect to crit ratings now updated for level 80.
- "Most valued stat" calculations for spell power fixed.

Other changes:
- Added option to include Replenishment in calculations.
- Redesigned options menu and command line options.
------------------------------------------------------------------------
r40 | Eridan | 2008-11-10 19:56:42 +0000 (Mon, 10 Nov 2008) | 1 line
Changed paths:
   M /trunk/localization_de.lua
   M /trunk/localization_es.lua
   M /trunk/localization_fr.lua

HealPoints: Updated de, es and fr localization.
------------------------------------------------------------------------
