----------------------------------------------------------------
Version history
----------------------------------------------------------------

*** 1.0 ***

Initial release.

*** 1.1 ***

- Added support for items with "+x damage and healing spells".
- Added "Tot HP (+r)" stat which shows hitpoints healed with selected spell using the whole mana bar when
  casting regeneration is taken into account.
- BugFix: Fixed bug regarding the Tidal Mastery shaman talent.
- Minor optimizations.

*** 1.2 ***

- Added HP/cast as a calculated stat.
- Updated to BonusScanner 0.95 beta (including mana and wizard oil support).
- Now hopefully supports German clients (but addon UI is still English).

*** 1.2a ***

- New attempt at supporting German clients.
- BugFix: Fixed bug regarding the druid talent Improved Regrowth.

*** 1.2b ***

- More fixes for German clients.
- BugFix: Fixed bug where the character info sheet would show wrong stats if equipment was switched while
  the info sheet was open.
- BugFix: Bugfix for "HealPointsCalculator.lua:418: attempt to compare number with string".

*** 1.3 ***

Update spell crit formula based on information from www.wowwiki.com and the US and EU WoW forums.
Shaman: 20 int = 1 % crit. Paladin/Druid: 30 int = 1 % crit. Priest: 50 int = 1 % crit.

Changed PowerPoints from 30 sec healing to 60 sec healing.
Changed EndurancePoints from 3 min healing to 5 min healing.
Changed RegenPoints from  1 min regen to 3 min regen.
The most important consequence is that int is valued higher.
NB! The HealPoints value is therefore not comparable with earlier versions.

Now detects the +5% spell crit bonus from the "Songflower Serenade" buff.
Now detects the +10% spell crit bonus from the "Rallying Cry of the Dragonslayer" buff.

Added console command "/healpoints" which opens the calculator.

Added time needed to spend the whole mana bar chaincasting a given spell to the tooltip for "Tot HP (+r)".

Fixed a bug where the "Tot HP (+r)" would turn negative for infinite values.
(This would typically happen if you regen more mana during a HoT that the mana cost of the spell).

Fixed a display bug there the healing spell stats would sometimes not properly be updated on equipment changes.

*** 1.4 ***

Based on new testing, the crit formula have been updated yet again.
Druids and Shamans are now both at 40 int = 1 % crit.

Added support for French clients (untested).

*** 1.5 ***

Added support for 'Chain Heal' (shamans)

Added support for the following set bonuses:
'Increases the duration of your Renew spell by 3 sec.'
'-0.4 seconds on the casting time of your Chain Heal spell.'
'Increases the amount healed by Chain Heal to targets beyond the first by 30%.'

Now detects the +3% spell crit bonus from the Moonkin aura.

Added '/healpoints bscan' for debugging special set/equip-bonuses.

Localization fixes for French clients.

Fixed a minor calculator tooltip bug.

*** 1.6 ***

- Updated with the 1.10 priest talent changes, including support for the new 'Spiritual Guidance' talent.
- Updated with the 1.10 revised healing spells stats for priests, druids and shamans.
- Revised formula for +healing effect for low level spells. (from www.wowwiki.com)
- Misc. 1.10 fixes.

*** 1.7 ***

Added support for the paladin spell 'Holy Shock' (only the healing part of the spell)

Added support for:
- Idol of Health
- Idol of Rejuvenation
- Totem of Life

*** 1.8 ***

Added support for the following set bonuses:
- 'After casting your Healing Wave or Lesser Healing Wave spell, gives you a 25% chance to gain Mana equal to
  35% of the base cost of the spell.'
- 'Your Healing Wave will now jump to additional nearby targets. Each jump reduces the effectiveness of the
  heal by 80%, and the spell will jump to up to two additional targets.'

*** 1.9 ***

Added option to configure how the HealPoints-statistic is calculated:
- PowerPoints: Select duration + option to force spell/rank to be used.
- EndurancePoints: Select duration + option to force spell/rank to be used.
- RegenPoints: Select duration

Revised spell crit formulas based on new posts by Tseric:
- Priests 0.8% base crit + 1% crit per 59.5 int
- Druids 1.8% base crit + 1% crit per 60.0 int
- Shamans 2.3% base crit + 1% crit per 59.2 int

Added support for +3 % spell crit from the Slip'kik's Savvy buff (DM North tribute)
Added support for +12 mana/5s from Mageblood potion
Added support for +8 mana/5s from Nightfin soup

A few German localization fixes.

Improved the way PowerPoints are computed.

*** 1.10 ***

Updated for patch 1.11.

Added a line to item tooltips showing how your HealPoints stat will change if you equip the item.
Known bugs/limitations:
- Changes in set bonuses are not detected
- Does not currently work correctly for relics
- Will not appear for items which already have very large tooltips

Added support for the following items:
- Libram of Divinity
- Libram of Light
- Totem of Sustaining

Added support for the following set bonuses:
- Reduces the mana cost of your Healing Touch, Regrowth, Rejuvenation and Tranquility spells by 3%.
- On Healing Touch critical hits, you regain 30% of the mana cost of the spell.
- Reduces the mana cost of your Renew spell by 12%

Removed support for the 'Songflower serenade' buff due to conflict with sanctity aura.

Updated to BonusScanner 1.1 (performance improvements).

Increased accuracy of max mana calculations.

Fixed bug where hp/cast for spells affected by more than one talent (e.g. Gift of Nature and Improved
Rejuvenation) was slightly too high.

*** 1.11 ***

Heal-over-time spells (including Regrowth) are now considered for Power- and EndurancePoints calculations.
Healing is calculated by assuming that you try to keep the HoT effect running continously on 3 targets.
(This can be adjusted in the config window from 1-12 targets.)

Added support for the transcendence 8/8 set bonus.
"Your Greater Heals now have a heal over time component equivalent to a rank 5 Renew."
Same as for HoTs, it is assumed that you cast GH on 3 different targets (configurable).
HealPoints tracks HoT ticks and overwrites in order to compute healing done.

The spell power weapon enchant now also adds +healing (was changed in the 1.12 patch)

Added '/healpoints tooltips off' and '/healpoints tooltips on'.

The HealPoints tooltip line will now also appear on loot roll windows.

Fixed minor config window GUI bug.

Readme updated.

*** 1.12 ***

HealPoints is now an Ace2 addon.

If you inspect a non-enchanted item and the item you're currently wearing in the same slot is enchanted,
the HealPoints change in the tooltip assumes that the new item will be enchanted with the same enchant.
Example: You have Jin'do's Hexxer with +55 healing and Grand Widow Faerlina drops The Widow's Embrace.
The tooltip will now show change in HealPoints assuming that you enchant the new mace with +55 healing.

Config: Duration for Power- and EndurancePoints can now be specified in 30 second increments.

Config: Starting mana (in %) for both Power- and EndurancePoints can now be configured.
Default 100% and 0% respectively (equals pre 1.12 hardcoded values).

Config: Number of targets for HoTs can now be set to 0, effectively disabling HoTs for Power- and
EndurancePoints calculations.

RegenPoints has been removed. HealPoints is now just PowerPoints + EndurancePoints.

Performance improvements.

BugFix: Regrowth and the Transcendence 8/8 bonus now works properly for Power- and EndurancePoints.

BugFix: Dreamwalker 4 piece bonus should now be detected properly.

French localization fix.

Updated code to Lua 5.1 (preparing for The Burning Crusade).

Console commands updated. Use '/healpoints' to view all available commands.

*** 1.12.1 ***

BugFix: Fixed error when learning new spells.

BugFix: HoTs occasionally gave far too many Powerpoints.

BugFix: Several Regrowth and Transendence 8/8 bonus related bugs fixed.

Performance improvements.

Updated Ace2 Libraries.

*** 2.0 ***

Updated to WoW 2.0. Most important changes:
- Added support for new talents / talent changes (all 4 healing classes)
- Added support for spell critical strike rating
- Added support for +healing changes
- Updated formulas for spirit regen (druids) and spell crit from int (all)
- Uses Blizzard API functions for spell crit% and +healing

Added support for Idol of Longevity.

Slightly redesigned UI.

Performance improvements.

Updated Ace2 libraries.

*** 2.1 ***

Added preliminary support for socketed gems and active socket bonuses (TBC).

Added tooltips for unsocketed gems.
The calculations assume that you have an available socket of the correct type.
Any new socket bonuses that the gem would add, are not included.

Added new command: '/healpoints debug'.

Added workaround for the display bug in WoW 2.0.1 affecting enchants and green items
with random suffix (of the Bear etc.)

BugFix: Spell crit(%) was displayed for heal-over-time spells even if they can't crit.
(Display bug only)

BugFix: Talents such as Divine Intellect and Living Spirit would sometimes not be taken
into account in the calculator or on tooltips.

BugFix: Sligtly more accurate values on tooltips (removed rounding error).

BugFix: '/healpoints standby' should now work correctly.

*** 2.2 ***

Updated Regrowth with reduced mana cost from 2.0.3 patch.

Updated support for Idol of Health (English clients only at the moment).

Added support for the revised Nurturing Instinct talent.

Updated mana regen from spirit formulas.

BugFix: Fixed localization bug for German and French clients.

*** 2.3 ***

New spells supported:
- Lifebloom
- Blessing of Light, rank 4.

Improved bonus detection (English clients only):
- All(?) relevant gems
- Some additional socket bonuses
- Some additional set bonuses
- Some new enchants
- Idol of the Emerald Queen

Bugs fixed:
- +healing factor for Regrowth was inaccurate.
- Fixed detection of the Nature's Blessing talent.

*** 2.4 ***

Improved bonus detection (English clients):
- Tier 4 & Tier 5 healing set bonuses
    - Nordrassil Raiment 2pc & 4pc
    - Crystalforge Raiment 4pc
    - Cataclysm Raiment 2pc & 4pc
- All relevant relics
- All greater inscriptions
- All spellthreads
- Gylph of Renewal, Gylph of Power
- Power of the Scourge, Resilience of the Scourge
- Vitality enchant for boots

Improved localization:
- German support for Tier 4/5 and relics (see above)
- German support for almost all relevant gems
- Several French & German localization bugs fixed

Bugs fixed:
- Spell crit % from Intellect formulas updated for level 70 characters (80 int = 1%).
- Dreamwalker Raiment 4pc bonus was by mistake applied to Lifebloom.
- Setting duration of Power- or EndurancePoints to 0 mins no longer causes an error.
- Corrected spell crit ratings => spell crit % for character levels 1-9.

*** 2.4.1 ***

Lots of German & French localization fixes and updates.

*** 2.5 ***

Improved talent support:
- Spirit bonus from Spirit of Redemption now included in tooltip calculations.
- Added support for Holy Concentration.

Improved bonus detection (English clients):
- Idol of the Crescent Goddess
- Libram of Absolute Truth
- Superior Mana Oil
- Whitemend Wisdom 2 piece set bonus
- Wrath of Spellfire 3 piece set bonus
- Paladin Arena set glove equip bonus

Improved localization:
- Basic support for Spanish clients.
- Improved bonus detection for German and French clients.

*** 2.6 ***

Support for spell haste rating:
- Equip-bonuses detected (English clients)
- Spell haste rating used in calculations
- Spell haste rating and spell cast time displayed in the calculator.

Calculation improvements:
- Combat rating conversion accuracy improved.
- Tooltip values should now be more accurate.
- Updated with the Illumination changes in WoW 2.1.

Improved bonus detection:
- Tier 6 healing set bonuses (English clients)
    - Lightbringer Raiment 2pc & 4pc
    - Skyshatter Raiment 2pc & 4pc
    - Thunderheart Raiment 4pc
    - Vestments of Absolution 4pc
- Redesigned gem and enchantment detection to be more robust.
- Improved gem and enchantment detection for non-English clients.
- Added support for new gems in WoW 2.1.
- Improved mana regen detection.

Other changes:
- Improved tooltip compatability.
- Reduced memory usage.
- Performance improvements.
- Restored gem tooltips broken by WoW 2.1.
- Now automatically disables loading of HealPoints for non-healers.
- Bugfix: Old version of Tree of Life was used for tooltip calculations.
- Bugfix: Mana spring totem was mistakenly detected as a food buff.
- Bugfix: Lifebloom was listed with 2 sec cast time (display bug only).

*** 2.6.1. ***

- BugFix: Calculations with Idol of the Avian Heart was broken by 2.6.
- BugFix: %regen while cast was counted twice when computing mana regen.

*** 2.6.2 ***

- BugFix: Fixed calculations with the bonus from Totem of the Maelstrom.
- BugFix: Fixed calculations with the Cataclysm Raiment 2pc bonus.
- BugFix: Fixed calculations with the Skyshatter Raiment 2pc bonus.

*** 2.6.3 ***

- German localization updates.
- Changed they way tooltips are scanned to improve compatibility with other addons.
- BugFix: Fixed tooltip calculation bug with spirit (introduced in 2.6)
- BugFix: Fixed tooltip calculation bug for items with extra armour.
- BugFix: Fixed tooltip calculation bug with empty slots.
- BugFix: Fixed calculations with 4pc tier 6 bonuses.
- BugFix: The 'defaults'-button in the config window was broken.
- BugFix: Fixed wrong stats for Rejuvenation rank 13.

*** 2.7 ***

Support for empty sockets:
- HealPoints can put gems of your choice into empty sockets when comparing items (tooltips).
- Configuration using the FuBar plugin (or Minimap icon)

Most valuable stat:
- Ranks healing stats according to HealPoints/stat cost (item values).
- See http://www.wowwiki.com/Formulas:Item_Values for more info about item values.
- Available on the FuBar plugin (or Minimap icon)

FuBar plugin / Minimap icon added:
- Easy access to calculator and configuration.
- Turn tooltips and debug mode on or off.

- BugFix: Fixed a calculation bug with the Whitemend Wisdom set bonus.

*** 2.8 ***

Updated with patch 2.2 & 2.3 changes:
- Updated with the spell haste rating changes in patch 2.2.
- Updated with Chain Heal changes in patch 2.3.
- Updated with the Medidation and Intensity talent changes in patch 2.3.
- Updated with the 33% of +healing as +damage changes in patch 2.3 (+healing detection).
- Updated with changed shaman tier 6 2pc and 4pc bonuses.
- Updated with Blessing of Light changes for low ranked spells.

Support for AoE spells:
- Added support for Prayer of Healing, Holy Nova and Circle of Healing.
  Note that "number of targets" in the configuration window is used to calculate AoE healing.
- Added support for Healing Prayers (priest talent).
- Added support for priest tier 1 8pc set bonus.
- Added support for priest tier 6 2pc set bonus.

Other changes:
- Added support for calculations of Lifebloom stacking.
- Redesigned calculator UI to make room for more spells and show different stats depending on spell.
- Added HP/Tick as stat for heal-over-time spells.
- Added option to hide minimap icon.
- Readme updated.

Bug fixes:
- BugFix: Fixed error that appeared the first time you logged on a non-healing character.
- BugFix: Some TBC-spells had wrong mana usage.
- BugFix: Regrowth calculations were inaccurate.
- BugFix: The combination of Spiritual Healing and Improved Renew gave inaccurate results.

*** 2.9 ***

Updated with patch 2.4 changes:
	- Spell haste now reduces global cooldown to a minimum of 1 second.
	- Updated with normal mana regen changes.
	- Empowered rejuvenation now increases the final heal from Lifebloom.
	- Nurtured instinct now gives 50/100% of agility as +healing.
	- Updated with Regrowth, Lifebloom and Holy Shock changes.
	- Added support for new spell haste gems.
	- Updated support for Libram of Souls Redeemed.

Other changes:
	- Added support for Idol of Budding Life and Totem of Living Water.
	- Added epic gems and new haste gems to the gem configuration menu.
	- German localization updates.
	- Switched from the Ace2 to the Rock framework.
	- Remade the FuBar-plugin, configuration now handled by Rock.

Bug fixes:
	- BugFix: Wrong HP/Tick value used for computing HealPoints for Lifebloom.
	- BugFix: Wrong spell haste formula was used. 
    
*** 3.0 ***

Updated with patch 3.0 changes:
- Updated with spell changes.
- Updated with talent changes.
- Updated with spell scaling changes.
- Updated bonus detector for Spell Power, Haste Rating and Critical Strike Rating.
- Removed Blessing of Light.

Other changes:
- Switched framework from Rock to Ace3.
- HealPoints options are now accessible from the Blizzard addon menu.
- Removed detection of pre-TBC set bonuses.
- Added support for Holy Paladin Arena set 4 pc bonus.
- A few new gems added.

*** 3.1 ***

Improved bonus detection:
- Added support for Greater Vitality enchant.
- Added support for paladin tier 7 2pc and 4pc set bonuses.
- Added support for priest tier 7 4 pc set bonus.
- Added support for druid tier 7 2 pc set bonus.
- Added support for shaman tier 7 4 pc set bonus.

Bug fixes:
- Crit and haste ratings for > 70 level players were wrong.
- Intellect to crit ratings now updated for level 80.
- "Most valued stat" calculations for spell power fixed.

Other changes:
- Added option to include Replenishment in calculations.
- Redesigned options menu and command line options.

*** 3.2 ***

- Added option to include Divine Plea in calculations.
- Removed TBC gems and added rare craftable WotLK gems.
- BugFix: Two "% regen while casting" bugs fixed.
- Updated German bonus detection.