------------------------------------------------------------------------
r59 | nevcairiel | 2009-03-06 10:12:34 +0000 (Fri, 06 Mar 2009) | 1 line
Changed paths:
   M /trunk/LibSharedMedia-3.0.toc

Restore LoD to Libraries, as 3.0.8 fixed all bugs that blocked LoD OptionalDeps to load properly.
------------------------------------------------------------------------
r58 | elkano | 2008-11-06 14:45:59 +0000 (Thu, 06 Nov 2008) | 2 lines
Changed paths:
   M /trunk/LibSharedMedia-3.0/LibSharedMedia-3.0.lua

- border added: Interface\AchievementFrame\UI-Achievement-WoodBorder
- border added: Interface\CHARACTERFRAME\UI-Party-Border
------------------------------------------------------------------------
