------------------------------------------------------------------------
r20 | zhinjio | 2009-09-17 07:00:32 +0000 (Thu, 17 Sep 2009) | 1 line
Changed paths:
   A /tags/0.0.1-beta (from /trunk:19)

Tagging as 0.0.1-beta
------------------------------------------------------------------------
r19 | zhinjio | 2009-09-01 08:26:46 +0000 (Tue, 01 Sep 2009) | 4 lines
Changed paths:
   M /trunk/BGC_Core.lua
   M /trunk/BGC_Frames.lua
   M /trunk/BGC_Functions.lua
   M /trunk/BetterGuildControl.lua

BGC : 
 - viewing options for first two panels done
 - no permissions altering yet
 - still very alpha
------------------------------------------------------------------------
r18 | elkano | 2009-08-26 13:43:49 +0000 (Wed, 26 Aug 2009) | 2 lines
Changed paths:
   M /trunk/BGC_Frames.lua
   M /trunk/BetterGuildControl.lua

- some optimizations to reduce garbage/CPU when scanning guild
- rank now sorts based on rank order instead of alphabetically
------------------------------------------------------------------------
r17 | zhinjio | 2009-08-20 07:27:29 +0000 (Thu, 20 Aug 2009) | 3 lines
Changed paths:
   M /trunk/BGC_Frames.lua
   M /trunk/BetterGuildControl.lua
   M /trunk/Locales/enUS.lua

BGC : 
 - another checkpoint
 - debug to prevent SVN users from getting locale errors
------------------------------------------------------------------------
r16 | zhinjio | 2009-08-19 01:05:50 +0000 (Wed, 19 Aug 2009) | 2 lines
Changed paths:
   M /trunk/BGC_Frames.lua

BGC : 
 - testing localization
------------------------------------------------------------------------
r15 | zhinjio | 2009-08-18 10:36:16 +0000 (Tue, 18 Aug 2009) | 3 lines
Changed paths:
   M /trunk/BGC_Frames.lua
   M /trunk/BGC_Functions.lua
   M /trunk/BetterGuildControl.lua

BGC : 
 - another checkpoint push
 - still very alpha (phase 1)
------------------------------------------------------------------------
r14 | zhinjio | 2009-08-14 20:11:22 +0000 (Fri, 14 Aug 2009) | 3 lines
Changed paths:
   M /trunk/BGC_Core.lua
   M /trunk/BGC_Frames.lua
   M /trunk/BetterGuildControl.lua
   M /trunk/BetterGuildControl.toc
   A /trunk/Locales/deDE.lua

BGC : 
 - still very alpha
 - making progress on phase 1
------------------------------------------------------------------------
