------------------------------------------------------------------------
r79 | xuerian | 2010-10-13 22:51:20 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   A /tags/r78-release (from /trunk:78)

XLootMaster: Tagging 78 as release
------------------------------------------------------------------------
r78 | xuerian | 2010-10-13 22:18:08 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/XLootMaster.toc

XLootMaster: 4.0 fixes
------------------------------------------------------------------------
r77 | dridzt | 2009-11-23 03:26:05 +0000 (Mon, 23 Nov 2009) | 1 line
Changed paths:
   M /trunk/XLootMaster.lua
   M /trunk/XLootMaster.toc

- update for patch 3.3
------------------------------------------------------------------------
