<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <title>FuBar_AtlasFu (2009)</title>
  <style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
code {
	color: #663300;
}
-->
  </style>
</head>
<body>
<h1><b>FuBar_AtlasFu</b><span class="s1"><b> (2009)</b></span></h1>
<p>AtlasFu is an add-on that works with Atlas, adding an Atlas button to the mod FuBar. When AtlasFu is Enabled, Atlas' minimap button is hidden.</p>
<p>For more information about Atlas, see the read me that comes with Atlas, or visit the developers site at.</p>
<p><a href="http://www.atlasmod.com/">http://www.atlasmod.com/</a></p>
<h2><b>Version History</b></h2>
<ul>
  <li><b>v1.0.9</b> - updated for 4.0</li>
  <li><b>v1.0.8</b> - bump for ace2 update in packager</li>
  <li><b>v1.0.7</b> - TOC updated for 3.3</li>
  <li><b>v1.0.6</b> - TOC updated for 3.2</li>
  <li><b>v1.0.5</b> - TOC updated for 3.1</li>
  <li><b>v1.0.4</b> - Lets try that again!</li>
  <li><b>v1.0.3</b> - Fixed Ace2 and other externals linking issues.</li>
  <li><b>v1.0.2</b> - TOC updated for 3.0</li>
  <li><b>v1.0.1</b> - TOC updated for 2.4</li>
  <li><b>v1.0.0</b> - This is the first release version of AtlasFu by Steve Dodds (aka Darkclaw).</li>
</ul>
<p>There may have been other variations of this mod in the past, I was unable to find a current and reliable source, so I wrote a new one.</p>
<p align="center" style="font-size:10.0px">$Revision: 50 $ &nbsp;&nbsp; $Date: 2010-10-19 18:09:33 +0000 (Tue, 19 Oct 2010) $</p>
<hr>
<p align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/us/88x31.png"/></a><br/>
�2010 Darkclaw of Hyjal.</p>
<p align="center">This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/us/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States License</a>.<br>
To view a copy of this license, visit <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">http://creativecommons.org/licenses/by-nc-sa/3.0/</a> <br>
or send a letter to Creative Commons, 171 Second Street, Suite 300, San Francisco, California, 94105, USA.</p>
</body>
</html>
