------------------------------------------------------------------------
r87 | sandmahn | 2009-12-08 21:54:26 +0000 (Tue, 08 Dec 2009) | 1 line
Changed paths:
   A /tags/0.0.0.4f beta (from /trunk:86)

Tagging as 0.0.0.4f beta
------------------------------------------------------------------------
r86 | sandmahn | 2009-12-08 21:47:11 +0000 (Tue, 08 Dec 2009) | 1 line
Changed paths:
   M /trunk/GuildAdmin.toc
   M /trunk/foreignLibs/AceAddon-3.0/AceAddon-3.0.lua
   M /trunk/foreignLibs/AceConfig-3.0/AceConfig-3.0.lua
   M /trunk/foreignLibs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   M /trunk/foreignLibs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   M /trunk/foreignLibs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   M /trunk/foreignLibs/AceDB-3.0/AceDB-3.0.lua
   M /trunk/foreignLibs/AceDBOptions-3.0/AceDBOptions-3.0.lua
   M /trunk/foreignLibs/AceLocale-3.0/AceLocale-3.0.lua
   M /trunk/foreignLibs/CallbackHandler-1.0.lua

Updating Callback-Handler, Ace and interface version
------------------------------------------------------------------------
