------------------------------------------------------------------------
r79509 | saroz | 2008-07-30 13:07:21 -0400 (Wed, 30 Jul 2008) | 1 line
Changed paths:
   M /trunk/sRaidFrames_QuickHealth/sRaidFrames_QuickHealth.lua

sRaidFrames_QuickHealth: Fix
------------------------------------------------------------------------
r79409 | cncfanatics | 2008-07-29 13:58:09 -0400 (Tue, 29 Jul 2008) | 1 line
Changed paths:
   M /trunk/sRaidFrames_QuickHealth/sRaidFrames_QuickHealth.lua

sRaidFrames_QuickHealth: optimization by mapping guid's to unitid's
------------------------------------------------------------------------
r79381 | cncfanatics | 2008-07-29 04:20:46 -0400 (Tue, 29 Jul 2008) | 1 line
Changed paths:
   M /trunk/sRaidFrames_QuickHealth/sRaidFrames_QuickHealth.lua

sRaidFrames_QuickHealth: Only change the env when HealthUpdated from QuickHealth triggers, so blizz' UnitHealth function is used by PitBull when UNIT_HEALTH triggers
------------------------------------------------------------------------
r79268 | saroz | 2008-07-27 13:52:58 -0400 (Sun, 27 Jul 2008) | 1 line
Changed paths:
   A /trunk/sRaidFrames_QuickHealth/sRaidFrames_QuickHealth.toc (from /trunk/sRaidFrames_QuickHealth/sRaidFrames_Quickhealth.toc:79267)
   D /trunk/sRaidFrames_QuickHealth/sRaidFrames_Quickhealth.toc

sRaidFrames_QuickHealth: Rename file
------------------------------------------------------------------------
r79267 | saroz | 2008-07-27 13:52:21 -0400 (Sun, 27 Jul 2008) | 1 line
Changed paths:
   A /trunk/sRaidFrames_QuickHealth/sRaidFrames_QuickHealth.lua (from /trunk/sRaidFrames_QuickHealth/sRaidFrames_Quickhealth.lua:79266)
   D /trunk/sRaidFrames_QuickHealth/sRaidFrames_Quickhealth.lua

sRaidFrames_QuickHealth: Rename file
------------------------------------------------------------------------
r79238 | cncfanatics | 2008-07-27 05:12:07 -0400 (Sun, 27 Jul 2008) | 1 line
Changed paths:
   M /trunk/sRaidFrames_QuickHealth

sRaidFrames_QuickHealth: Use svn.wowace.com instead of dev.wowace.com for externals
------------------------------------------------------------------------
r79211 | saroz | 2008-07-26 15:26:04 -0400 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   M /trunk/sRaidFrames_QuickHealth
   A /trunk/sRaidFrames_QuickHealth/sRaidFrames_Quickhealth.lua
   A /trunk/sRaidFrames_QuickHealth/sRaidFrames_Quickhealth.toc

sRaidFrames_QuickHealth: Initial file import
------------------------------------------------------------------------
r79209 | saroz | 2008-07-26 15:19:37 -0400 (Sat, 26 Jul 2008) | 1 line
Changed paths:
   A /trunk/sRaidFrames_QuickHealth

sRaidFrames_QuickHealth: Initial folder
------------------------------------------------------------------------
