------------------------------------------------------------------------
r137 | jaydehawk | 2010-04-01 06:05:40 +0000 (Thu, 01 Apr 2010) | 1 line
Changed paths:
   A /tags/v3.3.1 (from /trunk:136)

Tagging as v3.3.1
------------------------------------------------------------------------
r136 | jaydehawk | 2010-03-31 04:57:21 +0000 (Wed, 31 Mar 2010) | 3 lines
Changed paths:
   M /trunk/FuBar_SkillsPlusFu.toc
   M /trunk/SkillsPlusFu-readme.txt
   M /trunk/SkillsPlusFu.lua

FuBar_SkillsPlusFu:
- 3.3.1 - removed cooldowns for Titansteel Bar, Moonshroud, Spellweave and Ebonweave (Patch 3.3.3);.added cooldown for Glacial Bag (Patch 3.3.3).

------------------------------------------------------------------------
