
-----------------------------------------------------
-- [v2.01.02] TOC Change and Slash Command Update
-----------------------------------------------------
Changed TOC to reflect 3.3 compatibility.
Added /nui bar totems slash command to toggle display of blizzard totem bar.
Includes all slash commands as of 5.06.06.

-----------------------------------------------------
-- [v2.01.01] TOC Change
-----------------------------------------------------
Changed TOC to reflect 3.2 compatibility.

-----------------------------------------------------
-- [v2.01.00] Rebuilt Addon
-----------------------------------------------------
All slash commands as of 5.04.00 included. 
Selectable numeric values range from min to max as specified in nUI.
Not all values are available but I tried to include various options.

-----------------------------------------------------
-- [v1.01.00] New Addon Functionality
-----------------------------------------------------
All current slash commands as of 5.03.00 included with limited
functionality when working with floating point values.