------------------------------------------------------------------------
r66 | mecdemort | 2010-04-09 18:27:09 +0000 (Fri, 09 Apr 2010) | 1 line
Changed paths:
   A /tags/v1.9.2 Beta (from /trunk:65)

Tagging as v1.9.2 Beta
------------------------------------------------------------------------
r65 | Mecdemort | 2010-04-09 18:23:23 +0000 (Fri, 09 Apr 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.toc
   A /trunk/Locales/deDE.lua
   A /trunk/Locales/esES.lua
   A /trunk/Locales/esMX.lua
   A /trunk/Locales/frFR.lua
   A /trunk/Locales/koKR.lua
   A /trunk/Locales/ruRU.lua
   A /trunk/Locales/zhCN.lua
   A /trunk/Locales/zhTW.lua

Add other locale files
------------------------------------------------------------------------
r64 | Mecdemort | 2010-04-09 18:16:45 +0000 (Fri, 09 Apr 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/Locales/enUS.lua
   M /trunk/Options.lua

Change help description
------------------------------------------------------------------------
r63 | Mecdemort | 2010-04-09 16:55:22 +0000 (Fri, 09 Apr 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua

Use equipLocation instead of stack count for the equipLocation :x
------------------------------------------------------------------------
r62 | Mecdemort | 2010-04-02 13:54:39 +0000 (Fri, 02 Apr 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua

Fix betterilvl and bettergs checks
------------------------------------------------------------------------
r61 | Mecdemort | 2010-04-02 01:08:27 +0000 (Fri, 02 Apr 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/Options.lua

Input box for filters automatically expands as needed. (Ticket 7)
------------------------------------------------------------------------
r60 | Mecdemort | 2010-03-30 15:24:13 +0000 (Tue, 30 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua

Change lowerilvl and lowergs to betterilvl and bettergs
------------------------------------------------------------------------
r59 | Mecdemort | 2010-03-30 12:51:22 +0000 (Tue, 30 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua

Rework compareilvl and comparegs
------------------------------------------------------------------------
r58 | Mecdemort | 2010-03-30 00:24:04 +0000 (Tue, 30 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua

Add gearscore and lowergs tags
------------------------------------------------------------------------
r57 | Mecdemort | 2010-03-29 23:55:02 +0000 (Mon, 29 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua

Changed compareilvl to lowerilvl
------------------------------------------------------------------------
r56 | Mecdemort | 2010-03-29 23:39:36 +0000 (Mon, 29 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua

Ticket 3
------------------------------------------------------------------------
r55 | Mecdemort | 2010-03-29 15:50:36 +0000 (Mon, 29 Mar 2010) | 3 lines
Changed paths:
   M /trunk/AutoRoller.lua

Fix possible nil value when update old database.
Add need, greed, disenchant tags: true if you can roll with that method.
compareilvl: true if new item ilvl is >= currently equiped
------------------------------------------------------------------------
r53 | Mecdemort | 2010-03-18 03:01:47 +0000 (Thu, 18 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/Options.lua

Finished changes for v2.0. Old db converted, new filters can be modified.
------------------------------------------------------------------------
r52 | Mecdemort | 2010-03-09 21:21:09 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/AutoRoller.toc
   M /trunk/Options.lua

Revert back to r49 to continue with new changes.
------------------------------------------------------------------------
r50 | Mecdemort | 2010-03-09 21:19:08 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/AutoRoller.toc
   M /trunk/Options.lua

Revert to r47 to tag as release
------------------------------------------------------------------------
r49 | Mecdemort | 2010-03-09 19:24:28 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/Options.lua

Convert old options
------------------------------------------------------------------------
r48 | Mecdemort | 2010-03-09 18:16:21 +0000 (Tue, 09 Mar 2010) | 2 lines
Changed paths:
   M /trunk/AutoRoller.toc
   M /trunk/Options.lua

Initial Changes for v2.0 with update filters that will resemble macros.
Display current filters in new format.
------------------------------------------------------------------------
r47 | Mecdemort | 2010-03-09 15:24:35 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/AutoRoller.toc
   M /trunk/Options.lua

Move several options to character specific DB.
------------------------------------------------------------------------
r46 | Mecdemort | 2010-03-05 14:50:27 +0000 (Fri, 05 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/Options.lua

New filter added at top
------------------------------------------------------------------------
