------------------------------------------------------------------------
r51 | mecdemort | 2010-03-09 21:20:04 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   A /tags/v1.2 (from /trunk:50)

Tagging as v1.2
------------------------------------------------------------------------
r50 | Mecdemort | 2010-03-09 21:19:08 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/AutoRoller.toc
   M /trunk/Options.lua

Revert to r47 to tag as release
------------------------------------------------------------------------
r49 | Mecdemort | 2010-03-09 19:24:28 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/Options.lua

Convert old options
------------------------------------------------------------------------
r48 | Mecdemort | 2010-03-09 18:16:21 +0000 (Tue, 09 Mar 2010) | 2 lines
Changed paths:
   M /trunk/AutoRoller.toc
   M /trunk/Options.lua

Initial Changes for v2.0 with update filters that will resemble macros.
Display current filters in new format.
------------------------------------------------------------------------
r47 | Mecdemort | 2010-03-09 15:24:35 +0000 (Tue, 09 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/AutoRoller.toc
   M /trunk/Options.lua

Move several options to character specific DB.
------------------------------------------------------------------------
r46 | Mecdemort | 2010-03-05 14:50:27 +0000 (Fri, 05 Mar 2010) | 1 line
Changed paths:
   M /trunk/AutoRoller.lua
   M /trunk/Options.lua

New filter added at top
------------------------------------------------------------------------
r45 | Mecdemort | 2009-12-30 02:43:20 +0000 (Wed, 30 Dec 2009) | 2 lines
Changed paths:
   M /trunk/AutoRoller.lua

Remove accidental globals.
Added tags: green, blue, purple booleans for item quality; silver, gold for item value: (9.53 * gold) instead of 95300
------------------------------------------------------------------------
