------------------------------------------------------------------------
r14 | satisfyme | 2010-06-29 16:30:11 +0000 (Tue, 29 Jun 2010) | 1 line
Changed paths:
   M /trunk/Alliance/Alliance_Fishing_1to75.lua
   M /trunk/Alliance/Alliance_Fishing_75to150.lua
   M /trunk/Alliance/EmptyGuide.lua
   M /trunk/Alliance/Guides.xml
   M /trunk/Cleanup.lua
   M /trunk/Completer.lua
   M /trunk/Contested/Contested_Fishing_1to75.lua
   M /trunk/Contested/EmptyGuide.lua
   M /trunk/Contested/Guides.xml
   M /trunk/Global_Funcfions.lua
   M /trunk/Horde/EmptyGuide.lua
   M /trunk/Horde/Guides.xml
   M /trunk/Horde/Horde_Fishing_1to75.lua
   M /trunk/Slash_Commands.lua
   M /trunk/TourGuide-Tradeskill.toc

Update file proberty
------------------------------------------------------------------------
r13 | satisfyme | 2010-06-29 16:22:38 +0000 (Tue, 29 Jun 2010) | 1 line
Changed paths:
   M /trunk/Alliance/Guides.xml

Forgot to add the new file to Guides.xml
------------------------------------------------------------------------
r12 | satisfyme | 2010-06-29 16:10:29 +0000 (Tue, 29 Jun 2010) | 1 line
Changed paths:
   A /trunk/Alliance/Alliance_Fishing_75to150.lua

Added a empty guide file
------------------------------------------------------------------------
r11 | satissis | 2010-06-29 12:24:10 +0000 (Tue, 29 Jun 2010) | 1 line
Changed paths:
   A /trunk/Alliance
   A /trunk/Alliance/Alliance_Fishing_1to75.lua
   A /trunk/Alliance/EmptyGuide.lua
   A /trunk/Alliance/Guides.xml
   A /trunk/Cleanup.lua
   A /trunk/Completer.lua
   A /trunk/Contested
   A /trunk/Contested/Contested_Fishing_1to75.lua
   A /trunk/Contested/EmptyGuide.lua
   A /trunk/Contested/Guides.xml
   A /trunk/Global_Funcfions.lua
   A /trunk/Horde
   A /trunk/Horde/EmptyGuide.lua
   A /trunk/Horde/Guides.xml
   A /trunk/Horde/Horde_Fishing_1to75.lua
   A /trunk/Slash_Commands.lua
   D /trunk/TourGuide-Tradeskill
   A /trunk/TourGuide-Tradeskill.toc

Restructuring once more.
------------------------------------------------------------------------
r10 | satissis | 2010-06-29 00:01:14 +0000 (Tue, 29 Jun 2010) | 2 lines
Changed paths:
   A /trunk/TourGuide-Tradeskill/Alliance
   A /trunk/TourGuide-Tradeskill/Alliance/Alliance_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/Alliance/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/Alliance/Guides.xml
   A /trunk/TourGuide-Tradeskill/Cleanup.lua
   A /trunk/TourGuide-Tradeskill/Completer.lua
   A /trunk/TourGuide-Tradeskill/Contested
   A /trunk/TourGuide-Tradeskill/Contested/Contested_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/Contested/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/Contested/Guides.xml
   A /trunk/TourGuide-Tradeskill/Global_Funcfions.lua
   A /trunk/TourGuide-Tradeskill/Horde
   A /trunk/TourGuide-Tradeskill/Horde/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/Horde/Guides.xml
   A /trunk/TourGuide-Tradeskill/Horde/Horde_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/Slash_Commands.lua
   A /trunk/TourGuide-Tradeskill/TourGuide-Tradeskill.toc
   D /trunk/TourGuide-Tradeskill/trunk

Relocating files..... AGAIN !!!!
Wowace didn't get the correct files. This should have fixed it
------------------------------------------------------------------------
r9 | satissis | 2010-06-28 23:53:28 +0000 (Mon, 28 Jun 2010) | 2 lines
Changed paths:
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Alliance/Alliance_Fishing_1to75.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Alliance/EmptyGuide.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Cleanup.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Completer.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Contested/Contested_Fishing_1to75.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Contested/EmptyGuide.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Horde/EmptyGuide.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Horde/Horde_Fishing_1to75.lua
   M /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/TourGuide-Tradeskill.toc

Alliance Fishing 1-75 done. Only need some tests runs.
Cleaned up in comments as well
------------------------------------------------------------------------
r8 | satissis | 2010-06-26 23:27:51 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   D /trunk/TourGuide-Tradeskill/Alliance
   D /trunk/TourGuide-Tradeskill/Auto_Completer.lua
   D /trunk/TourGuide-Tradeskill/Cleanup.lua
   D /trunk/TourGuide-Tradeskill/Contested
   D /trunk/TourGuide-Tradeskill/Global_Funcfions.lua
   D /trunk/TourGuide-Tradeskill/Horde
   D /trunk/TourGuide-Tradeskill/Slash_Commands.lua
   D /trunk/TourGuide-Tradeskill/TourGuide-Tradeskill.toc
   A /trunk/TourGuide-Tradeskill/trunk
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Alliance
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Alliance/Alliance_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Alliance/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Alliance/Guides.xml
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Cleanup.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Completer.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Contested
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Contested/Contested_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Contested/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Contested/Guides.xml
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Global_Funcfions.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Horde
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Horde/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Horde/Guides.xml
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Horde/Horde_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/Slash_Commands.lua
   A /trunk/TourGuide-Tradeskill/trunk/TourGuide-Tradeskill/TourGuide-Tradeskill.toc

Relocating files
------------------------------------------------------------------------
r7 | satissis | 2010-06-26 23:17:35 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   M /trunk/TourGuide-Tradeskill/Alliance/Alliance_Fishing_1to75.lua

corrected some descriptions in guide
------------------------------------------------------------------------
r6 | satissis | 2010-06-26 22:14:33 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   M /trunk/TourGuide-Tradeskill/Alliance/Alliance_Fishing_1to75.lua
   M /trunk/TourGuide-Tradeskill/Alliance/EmptyGuide.lua
   M /trunk/TourGuide-Tradeskill/Auto_Completer.lua
   M /trunk/TourGuide-Tradeskill/Cleanup.lua
   M /trunk/TourGuide-Tradeskill/Contested/Contested_Fishing_1to75.lua
   M /trunk/TourGuide-Tradeskill/Contested/EmptyGuide.lua
   M /trunk/TourGuide-Tradeskill/Global_Funcfions.lua
   M /trunk/TourGuide-Tradeskill/Horde/EmptyGuide.lua
   M /trunk/TourGuide-Tradeskill/Horde/Horde_Fishing_1to75.lua
   M /trunk/TourGuide-Tradeskill/Slash_Commands.lua
   M /trunk/TourGuide-Tradeskill/TourGuide-Tradeskill.toc

Add GNU General Public License v3
------------------------------------------------------------------------
r5 | satissis | 2010-06-26 17:12:11 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   A /trunk/TourGuide-Tradeskill/Alliance
   A /trunk/TourGuide-Tradeskill/Alliance/Alliance_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/Alliance/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/Alliance/Guides.xml
   D /trunk/TourGuide-Tradeskill/Alliance_Fish_1to75.lua
   M /trunk/TourGuide-Tradeskill/Auto_Completer.lua
   A /trunk/TourGuide-Tradeskill/Cleanup.lua
   A /trunk/TourGuide-Tradeskill/Contested
   A /trunk/TourGuide-Tradeskill/Contested/Contested_Fishing_1to75.lua
   A /trunk/TourGuide-Tradeskill/Contested/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/Contested/Guides.xml
   A /trunk/TourGuide-Tradeskill/Global_Funcfions.lua
   D /trunk/TourGuide-Tradeskill/Guides.xml
   A /trunk/TourGuide-Tradeskill/Horde
   A /trunk/TourGuide-Tradeskill/Horde/EmptyGuide.lua
   A /trunk/TourGuide-Tradeskill/Horde/Guides.xml
   A /trunk/TourGuide-Tradeskill/Horde/Horde_Fishing_1to75.lua
   M /trunk/TourGuide-Tradeskill/Slash_Commands.lua
   M /trunk/TourGuide-Tradeskill/TourGuide-Tradeskill.toc

Code cleanup, File structure changed and Guide change cleanup is done
------------------------------------------------------------------------
r4 | satissis | 2010-06-26 14:12:10 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   D /trunk/TourGuide-Fishing
   A /trunk/TourGuide-Tradeskill
   A /trunk/TourGuide-Tradeskill/Alliance_Fish_1to75.lua
   A /trunk/TourGuide-Tradeskill/Auto_Completer.lua
   A /trunk/TourGuide-Tradeskill/Guides.xml
   A /trunk/TourGuide-Tradeskill/Slash_Commands.lua
   A /trunk/TourGuide-Tradeskill/TourGuide-Tradeskill.toc

Renaming TourGuide-Fishing to TourGuide-Tradeskill
------------------------------------------------------------------------
r3 | satissis | 2010-06-26 14:05:52 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   M /trunk/TourGuide-Fishing/Auto_Completer.lua
   D /trunk/TourGuide-Fishing/TourGuide-Fishing.toc
   A /trunk/TourGuide-Fishing/TourGuide-Tradeskill.toc

Preparing for some renames
------------------------------------------------------------------------
r2 | satissis | 2010-06-26 12:19:13 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   A /trunk/TourGuide-Fishing
   A /trunk/TourGuide-Fishing/Alliance_Fish_1to75.lua
   A /trunk/TourGuide-Fishing/Auto_Completer.lua
   A /trunk/TourGuide-Fishing/Guides.xml
   A /trunk/TourGuide-Fishing/Slash_Commands.lua
   A /trunk/TourGuide-Fishing/TourGuide-Fishing.toc

Addind Tour Guide - Fishing to SVN
------------------------------------------------------------------------
r1 | (no author) | 2010-06-26 11:50:56 +0000 (Sat, 26 Jun 2010) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk
   A /wiki

Initial directory structure.
------------------------------------------------------------------------
