----------------------------------------
-- ChatFrame_MessageEventHandler Hook --
----------------------------------------
ChatFrame_MessageEventHandler(event, ...)  - Hooks the MessageEventHandler for filtering whispers

--------------------
-- Core functions --
--------------------
TriviaBot_AbortQuestion()             - Abort current question
TriviaBot_AskQuestion()               - Ask a question
TriviaBot_Capitalize(str)             - Capitalize string excluding restricted
TriviaBot_ChangeCustomChannel()       - Change custom channel
TriviaBot_ChatSelect(type, channel)   - Change chat type
TriviaBot_CheckAnswer(player, msg)    - Compares user's answer to question
TriviaBot_CheckChannel()              - Check selected channel is avaiable
TriviaBot_CheckHints()                - Checks if there're any hints to send
TriviaBot_Command(cmd)                - Command handler
TriviaBot_DoSchedule()                - Do scheduled events
TriviaBot_EndQuestion(showAnswer)     - Called when a question is finished
TriviaBot_IndexTrivia(setid)          - Index trivia questions
TriviaBot_IsOfficer()                 - Checks if the player can listen to and speak in the officer chat
TriviaBot_LoadQuestionSets()          - Load question-sets info and categories
TriviaBot_LoadTrivia(setid, catid)    - Load trivia into trivia memory
TriviaBot_NewConfig(reset)            - Create new configuation
TriviaBot_OnEvent(event)              - OnEvent handler
TriviaBot_OnLoad()                    - OnLoad Event
TriviaBot_OnUpdate(elapsed)           - OnUpdate Event is run in cycles
TriviaBot_Print(msg)                  - Print message in console
TriviaBot_PrintAnswers()              - Print answers to the channel
TriviaBot_PrintCategoryList()         - Print Category List to the channel
TriviaBot_PrintError(msg)             - Print error message in console
TriviaBot_PrintQuestionList()         - Print Question List to the channel
TriviaBot_QuestionTimeout()           - Answers question and prepares next one
TriviaBot_Randomize()                 - Randomize the trivia questions
TriviaBot_RegEvent(chat_type)         - Register Chat Event
TriviaBot_Report(type)                - Print report to the channel
TriviaBot_RestrictionCheck(str, list) - Check if string is restricted
TriviaBot_Schedule(name, time)        - Schedule an event
TriviaBot_Send(msg)                   - Send a TriviaBot message to the channel
TriviaBot_SendWhisper(player, msg)    - Send a whisper message back to the player
TriviaBot_SkipQuestion()              - Skip current question
TriviaBot_Start()                     - Start trivia session
TriviaBot_Starts(str, start)          - Check if str starts with start
TriviaBot_StartStopToggle()           - Start/Stop Toggle
TriviaBot_Stop(announce)              - Stop trivia session
TriviaBot_StringCorrection(str)       - Removes leading/trailing spaces and , . ! ? chars from the string
TriviaBot_UnregEvent(chat_type)       - Unregister Chat Event
TriviaBot_UnSchedule(id)              - Removes an event from the schedule
TriviaBot_WhisperControl(player, msg) - Whisper command handler

-------------------
-- GUI functions --
-------------------
TriviaBotGUI_AnswersShown_OnEditFocusLost()     - Answers Shown OnEditFocusLost Event
TriviaBotGUI_AnswersShown_OnEscapePressed()     - Answers Shown OnEscapePressed Event
TriviaBotGUI_AnswersShown_Update()              - Answers Shown Update
TriviaBotGUI_CategoryList_Initialize()          - Initialize the CategoryList drop-down menu
TriviaBotGUI_CategoryList_OnClick()             - CategoryList OnClick Event
TriviaBotGUI_Channel_OnEditFocusLost()          - Channel OnEditFocusLost Event
TriviaBotGUI_Channel_OnEscapePressed()          - Channel OnEscapePressed Event
TriviaBotGUI_Channel_Update()                   - Channel Update
TriviaBotGUI_ChatType_Initialize()              - Initialize the ChatType drop-down menu
TriviaBotGUI_ChatType_OnClick()                 - ChatType OnClick Event
TriviaBotGUI_ClearFocus()                       - GUI OnMouseDown ClearFocus
TriviaBotGUI_EditBox_Highlight()                - EditBox remove highlighting
TriviaBotGUI_Initialize()                       - Initialize all GUI objects
TriviaBotGUI_PointModeCheckBox_OnClick()        - Point Mode CheckBox OnClick Event
TriviaBotGUI_QuestionInterval_OnEditFocusLost() - Question Interval OnEditFocusLost Event
TriviaBotGUI_QuestionInterval_OnEscapePressed() - Question Interval OnEscapePressed Event
TriviaBotGUI_QuestionInterval_Update()          - Question Interval Update
TriviaBotGUI_QuestionList_Initialize()          - Initialize the QuestionList drop-down menu
TriviaBotGUI_QuestionList_OnClick()             - QuestionList OnClick Event
TriviaBotGUI_QuestionTimeout_OnEditFocusLost()  - Question Timeout OnEditFocusLost Event
TriviaBotGUI_QuestionTimeout_OnEscapePressed()  - Question Timeout OnEscapePressed Event
TriviaBotGUI_QuestionTimeout_Update()           - Question Timeout Update
TriviaBotGUI_ReportPersonalCheckBox_OnClick()   - Report Personal OnClick Event
TriviaBotGUI_ReportWinStreakCheckBox_OnClick()  - Report Win Streak OnClick Event
TriviaBotGUI_RoundSize_OnEditFocusLost()        - Round Size OnEditFocusLost Event
TriviaBotGUI_RoundSize_OnEscapePressed()        - Round Size OnEscapePressed Event
TriviaBotGUI_RoundSize_Update()                 - Round Size Update
TriviaBotGUI_ShortChannelTagCheckBox_OnClick()  - Short Channel Tag OnClick Event
TriviaBotGUI_ShowAnswersCheckBox_OnClick()      - Show Answers OnClick Event
TriviaBotGUI_ShowHintsCheckBox_OnClick()        - Show Hints OnClick Event
TriviaBotGUI_ShowReportsCheckBox_OnClick()      - Show Reports OnClick Event
TriviaBotGUI_StartStopToggle()                  - Start/Stop GUI Toggle
TriviaBotGUI_TimeoutWarning_OnEditFocusLost()   - Timeout Warning OnEditFocusLost Event
TriviaBotGUI_TimeoutWarning_OnEscapePressed()   - Timeout Warning OnEscapePressed Event
TriviaBotGUI_TimeoutWarning_Update()            - Timeout Warning Update
TriviaBotGUI_TopScoreCount_OnEditFocusLost()    - Top Score Count OnEditFocusLost Event
TriviaBotGUI_TopScoreCount_OnEscapePressed()    - Top Score Count OnEscapePressed Event
TriviaBotGUI_TopScoreCount_Update()             - Top Score Count Update
TriviaBotGUI_TopScoreInterval_OnEditFocusLost() - Top Score Interval OnEditFocusLost Event
TriviaBotGUI_TopScoreInterval_OnEscapePressed() - Top Score Interval OnEscapePressed Event
TriviaBotGUI_TopScoreInterval_Update()          - Top Score Interval Update
TriviaBotGUI_Update()                           - Update GUI