------------------------------------------------------------------------
r330 | pericles | 2010-05-03 14:13:40 +0000 (Mon, 03 May 2010) | 2 lines
Changed paths:
   A /tags/v5.83 (from /trunk:329)

ShockAndAwe: -
Release v5.83 to Curse.com
------------------------------------------------------------------------
r329 | pericles | 2010-05-03 14:13:16 +0000 (Mon, 03 May 2010) | 9 lines
Changed paths:
   M /trunk/Bindings.lua
   M /trunk/Options.lua
   M /trunk/Priority.lua
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
Version 5.83
	fixed priority options not saving on exit 
		- make sure you have the very latest Ace3DB addon and don't have multiple copies of old Ace3DB libraries
		- ie: search your addons folders for any version of Ace3DB dated before March 2010.
		- latest version is r917 at time of writing
	fixed height of uptime frame now that Unleashed Rage is 100% uptime
	Updated default priority options to match new EJ BiS list

------------------------------------------------------------------------
r327 | pericles | 2010-04-06 22:06:25 +0000 (Tue, 06 Apr 2010) | 4 lines
Changed paths:
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
Version 5.82
	Fix TOC file to 30300 from 30303 as that wasn't being recognised as up to date

------------------------------------------------------------------------
r325 | pericles | 2010-04-06 22:00:31 +0000 (Tue, 06 Apr 2010) | 5 lines
Changed paths:
   M /trunk/Priority.lua
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
Version 5.81
	Fix big lag when lighting shield expires out of combat
	Fix magma totem priority if dropped via Call of the XXXX

------------------------------------------------------------------------
r323 | pericles | 2010-04-06 13:22:56 +0000 (Tue, 06 Apr 2010) | 2 lines
Changed paths:
   M /trunk/Options.lua

ShockAndAwe: -
remove a bit of debug info
------------------------------------------------------------------------
r321 | pericles | 2010-04-06 13:10:05 +0000 (Tue, 06 Apr 2010) | 5 lines
Changed paths:
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Options.lua
   M /trunk/Priority.lua
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc
   M /trunk/Uptime.lua

ShockAndAwe: -
	Remove Unleashed Rage uptime as its now a 100% aura
	Properly Implemented FSTicksLeft option now advises to refresh FS if less than X ticks lefts
	Altered single target priority defaults

------------------------------------------------------------------------
r320 | pericles | 2010-04-06 10:41:03 +0000 (Tue, 06 Apr 2010) | 5 lines
Changed paths:
   M /trunk/Options.lua
   M /trunk/Priority.lua
   M /trunk/ShockAndAwe.lua

ShockAndAwe: -
	Fix fire totem timer bars for duration of magma totem being not quite exactly 20 seconds 
	Add text if barstext on to FlameShock Dot Bar
	Affect FlameShock Dot Bar by haste

------------------------------------------------------------------------
