------------------------------------------------------------------------
r350 | pericles | 2010-10-14 21:09:32 +0000 (Thu, 14 Oct 2010) | 4 lines
Changed paths:
   M /trunk/Options.lua
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
	Fixed buffing OH weapon with flametongue weapon no longer drops flametongue totem :)
	Updated default priorities

------------------------------------------------------------------------
r348 | pericles | 2010-10-13 22:37:37 +0000 (Wed, 13 Oct 2010) | 3 lines
Changed paths:
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc

ShockAndAwe: -
	Removed some of the checking for patch 3.3.5

------------------------------------------------------------------------
r346 | pericles | 2010-10-12 17:29:55 +0000 (Tue, 12 Oct 2010) | 2 lines
Changed paths:
   M /trunk/Export.lua

ShockAndAwe: -
Added warning that Export doesn't currently work.
------------------------------------------------------------------------
r345 | pericles | 2010-10-10 12:06:43 +0000 (Sun, 10 Oct 2010) | 4 lines
Changed paths:
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Options.lua
   M /trunk/Priority.lua
   M /trunk/ShockAndAwe.lua

ShockAndAwe: -
	Added support for FS_UEF, LL_SFx priorities, changed default priorities for single target
	Changed Lava Lash CD to 10 seconds

------------------------------------------------------------------------
r344 | pericles | 2010-10-08 17:50:19 +0000 (Fri, 08 Oct 2010) | 2 lines
Changed paths:
   M /trunk/ShockAndAwe.lua

ShockAndAwe: -
Fix PetTab_Update error
------------------------------------------------------------------------
r343 | pericles | 2010-10-08 16:30:12 +0000 (Fri, 08 Oct 2010) | 3 lines
Changed paths:
   M /trunk/ShockAndAwe.lua

ShockAndAwe: -
	Fixed Pet tab available to check your wolves stats

------------------------------------------------------------------------
r342 | pericles | 2010-10-08 15:40:35 +0000 (Fri, 08 Oct 2010) | 2 lines
Changed paths:
   M /trunk/ShockAndAwe.lua

ShockAndAwe: -
dry coded test for pet paper doll frame stats
------------------------------------------------------------------------
r341 | pericles | 2010-10-07 00:36:53 +0000 (Thu, 07 Oct 2010) | 5 lines
Changed paths:
   M /trunk/ShockAndAwe.lua

ShockAndAwe: -
	Fixed flash cancel when maelstrom weapon bar flashes at 5 stacks
	Added warning if using addon v6.00+ in patch 3.3.5
	Removed stormstrike debuffs text

------------------------------------------------------------------------
r340 | pericles | 2010-10-03 12:09:57 +0000 (Sun, 03 Oct 2010) | 2 lines
Changed paths:
   M /trunk/Bindings.lua
   M /trunk/Export.lua
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Options.lua
   M /trunk/Priority.lua
   M /trunk/ShockAndAwe.lua
   M /trunk/ShockAndAwe.toc
   M /trunk/Stats.lua
   M /trunk/Uptime.lua

ShockAndAwe: -
Early Alpha version of ShockAndAwe for Patch 4.0. The basics seem to work but still lots of issues.
------------------------------------------------------------------------
