------------------------------------------------------------------------
r284 | nevcairiel | 2010-09-18 12:45:59 +0000 (Sat, 18 Sep 2010) | 1 line
Changed paths:
   A /tags/3.3-release39 (from /trunk:283)

Weekly Tag - #39
------------------------------------------------------------------------
r283 | nevcairiel | 2010-09-18 12:45:43 +0000 (Sat, 18 Sep 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r282 | nevcairiel | 2010-09-12 12:37:26 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r281 | nevcairiel | 2010-09-12 12:33:55 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   D /trunk/LibStub

Remove hard-embeded LibStub
------------------------------------------------------------------------
r279 | nevcairiel | 2010-09-10 17:22:48 +0000 (Fri, 10 Sep 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
