In this file, I will note down flaws or bugs I have found in the achievement API.
If this will be used for anything, I don't know, but at least it will remind me of bugs that I already found, saving me the time to do it again.

Hail to the Chef (ID: 1784)
---------------------------
Nothing wrong with the achievement itself, but when you query the criteria using GetAchievementCriteriaInfo()
there is a bug on the 7th criteria, it shows the text as "Critter Gitter" just like the 6th.
The text is the only flaw, the achievement id it returns is correct.

API: GetCriteriaComparisonInfo()
--------------------------------
The return value of this function is not very reliable, and I've even had it crash WoW a few times.