------------------------------------------------------------------------
r288 | nevcairiel | 2010-10-12 17:54:59 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   A /tags/4.0-release1 (from /trunk:287)

Weekly Tag - #1
------------------------------------------------------------------------
r287 | nevcairiel | 2010-10-12 17:54:31 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua
   M /trunk/LibBabble-Zone-3.0.toc

Re-generate and update .toc for 4.0
------------------------------------------------------------------------
r285 | nevcairiel | 2010-10-10 12:17:55 +0000 (Sun, 10 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r283 | nevcairiel | 2010-09-18 12:45:43 +0000 (Sat, 18 Sep 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r282 | nevcairiel | 2010-09-12 12:37:26 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Zone-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r281 | nevcairiel | 2010-09-12 12:33:55 +0000 (Sun, 12 Sep 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   D /trunk/LibStub

Remove hard-embeded LibStub
------------------------------------------------------------------------
