<Ui xmlns="http://www.blizzard.com/wow/ui/"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	<Script file="LibBabble.lua"/>
    <Script file="amc_enUS.lua"/>
	<!--<Script file="amc_deDE.lua"/>-->
    <!--<Script file="amc_esES.lua"/>-->
    <!--<Script file="amc_esMX.lua"/>-->
    <!--<Script file="amc_frFR.lua"/>-->
    <!--<Script file="amc_koKR.lua"/>-->
    <!--<Script file="amc_ruRU.lua"/>-->
    <!--<Script file="amc_zhCN.lua"/>-->
    <Script file="amc_zhTW.lua"/>
</Ui>