------------------------------------------------------------------------
r77 | jebus905 | 2010-05-29 20:11:16 +0000 (Sat, 29 May 2010) | 3 lines
Changed paths:
   A /tags/v3.30f (from /trunk:76)

JebusMail:
- Updated faction detection
- fixed German localization
------------------------------------------------------------------------
r76 | jebus905 | 2010-05-29 20:10:54 +0000 (Sat, 29 May 2010) | 3 lines
Changed paths:
   M /trunk/JebusMail.lua
   M /trunk/JebusMail.toc
   M /trunk/localization.lua

JebusMail:
- Updated faction detection
- fixed German localization
------------------------------------------------------------------------
