------------------------------------------------------------------------
r515 | parnic | 2010-05-25 05:52:25 +0000 (Tue, 25 May 2010) | 1 line
Changed paths:
   A /tags/1.6.3 (from /trunk:514)

Tagging as 1.6.3
------------------------------------------------------------------------
r514 | parnic | 2010-05-17 15:07:16 +0000 (Mon, 17 May 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomBar.lua

- added an option that allows a custom bar to track a substring or full name at the user's discretion. previously it was always a substring match. this was causing a custom bar for "trauma" to also trigger for "mind trauma", for example.
------------------------------------------------------------------------
r513 | parnic | 2010-05-06 12:56:26 +0000 (Thu, 06 May 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomCDBar.lua

- fixed maximum duration configuration not working for cooldown bars
------------------------------------------------------------------------
r512 | parnic | 2010-05-06 02:56:08 +0000 (Thu, 06 May 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua

- fixed a bug where the player's icons (specifically seen with the party leader icon) would go full alpha when they first appeared instead of the proper alpha value
------------------------------------------------------------------------
r511 | parnic | 2010-05-04 02:10:41 +0000 (Tue, 04 May 2010) | 1 line
Changed paths:
   M /trunk/modules/GlobalCoolDown.lua

- changed DK GCD spell to death coil from plague strike
------------------------------------------------------------------------
r509 | parnic | 2010-04-24 14:49:46 +0000 (Sat, 24 Apr 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/TargetHealth.lua

- reverted r500 because it was causing taint
------------------------------------------------------------------------
r508 | parnic | 2010-04-24 14:11:56 +0000 (Sat, 24 Apr 2010) | 1 line
Changed paths:
   M /trunk/modules/PetHealth.lua

- fixed pet health to be colored properly whenever the "color bar by health %" option is checked
------------------------------------------------------------------------
r507 | parnic | 2010-04-23 04:36:18 +0000 (Fri, 23 Apr 2010) | 2 lines
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/modules/TargetInfo.lua

- set the default bar texture back to roundbar
- split the buff/debuff filter into a buff filter and a debuff filter
------------------------------------------------------------------------
