------------------------------------------------------------------------
r683 | parnic | 2010-10-18 00:24:13 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   A /tags/1.7.0.9 (from /trunk:682)

Tagging as 1.7.0.9 - picking up latest LibDogTag fixes to stop the Talent errors from being blamed on IceHUD.
------------------------------------------------------------------------
r682 | parnic | 2010-10-18 00:22:28 +0000 (Mon, 18 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

- put "tag: latest" back onto LibDogTag and LibDogTag-Unit
------------------------------------------------------------------------
r680 | parnic | 2010-10-17 22:50:59 +0000 (Sun, 17 Oct 2010) | 2 lines
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/IceCore.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua

- very minor perf gain by not doing the per-frame update on invisible modules
- nuked the primary offender of garbage generation. there is more to get rid of but finding it is a tedious process
------------------------------------------------------------------------
r679 | parnic | 2010-10-17 22:26:53 +0000 (Sun, 17 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetHealth.lua

- fixed error caused by disabling click targeting on the targethealth frame
------------------------------------------------------------------------
r678 | parnic | 2010-10-17 21:37:36 +0000 (Sun, 17 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetInfo.lua

- added option for non-dogtag users to hide each line of text on the TargetInfo module individually
------------------------------------------------------------------------
r677 | parnic | 2010-10-17 21:18:35 +0000 (Sun, 17 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/Totems.lua

- fixed totem module not resetting totems when going through a load screen (entering/leaving instance, etc.)
------------------------------------------------------------------------
r676 | parnic | 2010-10-17 20:20:00 +0000 (Sun, 17 Oct 2010) | 5 lines
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/LacerateCount.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/SliceAndDice.lua
   M /trunk/modules/SunderCount.lua
   M /trunk/modules/Threat.lua

- fixed 'inverse' mode to work with potential SnD bar
- expanded range of class power counters (shards, holy power) by request
- fixed lacerate and sunder count modules to work with 3 max charges instead of 5 as per the new patch (these *really* need to go away and be auto-replaced by custom counters...)
- yet another fix for text sometimes displaying the unit name for PetHealth
- fixed how the 'second highest threat' bar is drawn so that it actually works with all textures
------------------------------------------------------------------------
r674 | parnic | 2010-10-17 05:46:54 +0000 (Sun, 17 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/TargetHealth.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetOfTarget.lua

- removed ClickCastFrame unregistration to avoid problems with people who have the older version of clique (basically everyone)
------------------------------------------------------------------------
r672 | parnic | 2010-10-16 20:00:35 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/TargetHealth.lua
   M /trunk/modules/TargetOfTarget.lua

- cleanup of mouse interaction for all modules
------------------------------------------------------------------------
r671 | parnic | 2010-10-16 19:49:39 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua

- fixed "allow click-targeting in combat" option for the new version of clique
------------------------------------------------------------------------
r670 | parnic | 2010-10-16 19:35:42 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/TargetInfo.lua

- more fixes for compatibility between clique and the info modules
------------------------------------------------------------------------
r669 | parnic | 2010-10-16 19:23:58 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetInfo.lua

- setup clique unregistration for whenever the new clique changes go live
------------------------------------------------------------------------
r668 | parnic | 2010-10-16 18:10:39 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.toc
   D /trunk/modules/HungerForBlood.lua

- RIP HungerForBlood module
------------------------------------------------------------------------
r667 | parnic | 2010-10-16 15:43:57 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua

- only create the fontstring for upper/lower text if it doesn't already exist. (sigh, garbage generation)
------------------------------------------------------------------------
r666 | parnic | 2010-10-16 15:40:37 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/modules/EclipseBar.lua

- fixed "bar visible" checkbox to also hide/show the solar portion of the eclipse bar
------------------------------------------------------------------------
r665 | parnic | 2010-10-16 14:45:25 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua

- fixed lower text popping back up when it shouldn't
------------------------------------------------------------------------
r663 | parnic | 2010-10-16 06:05:13 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/SliceAndDice.lua

- fixed snd glyph detection due to new return value on GetGlyphSocketInfo
------------------------------------------------------------------------
r662 | parnic | 2010-10-16 04:19:56 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetInfo.lua

- fixed certain buffs not displaying a tooltip on mouseover in the info modules
------------------------------------------------------------------------
r661 | parnic | 2010-10-16 03:55:46 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomCount.lua

- fixed ability to set 'max count' to 0 and screw up a custom counter
------------------------------------------------------------------------
r660 | parnic | 2010-10-16 03:07:19 +0000 (Sat, 16 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/modules/CustomHealth.lua
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/TargetHealth.lua

- fixed bar text not properly hiding on bars that use RegisterUnitWatch to control visibility
------------------------------------------------------------------------
r659 | parnic | 2010-10-15 13:02:33 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/IceElement.lua

- fixed scaling to affect the text and icons again like it used to
------------------------------------------------------------------------
r657 | parnic | 2010-10-15 06:16:04 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/Shards.lua

- added pulsing to the shard counter and holy power modules whenever they are maxed out. if this feature goes well then it should probably be ported over to the existing counter modules as well
------------------------------------------------------------------------
r656 | parnic | 2010-10-15 04:48:46 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceElement.lua
   M /trunk/modules/ClassPowerCounter.lua

- added option to use out-of-combat alpha on class power bars (holy power, shards) when targeting a friendly
------------------------------------------------------------------------
r655 | parnic | 2010-10-15 01:08:51 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetHealth.lua

- fixed icons on the target health bar not always hiding when they should
------------------------------------------------------------------------
r654 | parnic | 2010-10-15 00:32:28 +0000 (Fri, 15 Oct 2010) | 2 lines
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/IceUnitBar.lua

- potentially fixed reported error message though i've never seen it pop up myself
- fixed one instance of some global taint (neglected to declare _ as a local var)
------------------------------------------------------------------------
r653 | parnic | 2010-10-15 00:30:27 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceCastBar.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/TargetHealth.lua

- fixed icons rotating with bars incorrectly when setting bar to be rotated 90 degrees
------------------------------------------------------------------------
r652 | parnic | 2010-10-14 22:56:48 +0000 (Thu, 14 Oct 2010) | 2 lines
Changed paths:
   M /trunk/modules/Runes.lua

- fixed default rune frame showing up sometimes when the player has the "hide blizzard frame" option disabled in the runes module
- fixed default runes from being incorrect (showing 6 blood runes) after re-enabling them from the runes module while the game is running
------------------------------------------------------------------------
r651 | parnic | 2010-10-14 20:31:56 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceCore.lua

- drycoded a potential fix for configuration mode no longer working as of 1.7.0.3
------------------------------------------------------------------------
r649 | parnic | 2010-10-14 15:23:35 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetCC.lua

- fixed CC module spell id's by removing spells/effects that no longer exist, adding some new ones, and updating id's of ones that have changed
------------------------------------------------------------------------
r648 | parnic | 2010-10-14 13:23:20 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetCC.lua

- fixed entangling roots spell id's
------------------------------------------------------------------------
r647 | parnic | 2010-10-14 05:50:03 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomHealth.lua
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/TargetHealth.lua

- fixed text on bars using RegisterUnitWatch to be hidden properly (more fallout from the change in r644 - this was specific to people that had dogtag support disabled)
------------------------------------------------------------------------
r646 | parnic | 2010-10-14 02:26:10 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/RangeCheck.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetOfTarget.lua

- more fixes to frame reparenting (from r644 - attempts to fix text when bars are rotated)
------------------------------------------------------------------------
r645 | parnic | 2010-10-14 01:56:14 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/modules/EclipseBar.lua

- attempt to fix ticket #81
------------------------------------------------------------------------
r644 | parnic | 2010-10-14 01:31:47 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/IceElement.lua
   M /trunk/modules/RangeCheck.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetOfTarget.lua

- fixed text getting rotated along with bars when choosing the "rotate 90 degrees" option
------------------------------------------------------------------------
r642 | parnic | 2010-10-13 14:14:22 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/GlobalCoolDown.lua

- hopefully fixed gcd module to work for all classes without relying on specific spell ids
------------------------------------------------------------------------
r641 | parnic | 2010-10-13 06:55:53 +0000 (Wed, 13 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/Runes.lua

- fixed Blizzard's default runes to be properly hidden when the default player health frame is left enabled
------------------------------------------------------------------------
r638 | parnic | 2010-10-12 04:11:36 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.toc

- removed x-compat
------------------------------------------------------------------------
r637 | parnic | 2010-10-12 02:49:31 +0000 (Tue, 12 Oct 2010) | 2 lines
Changed paths:
   M /trunk/IceHUD.toc

- toc bump to 4.0
- removed LibHealComm-4.0 from OptionalDeps
------------------------------------------------------------------------
r636 | parnic | 2010-10-11 05:50:10 +0000 (Mon, 11 Oct 2010) | 2 lines
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/modules/CastBar.lua

- fixed rotation of inverted bars to draw the bar correctly
- better method of turning the player and pet casting frames back when enabling the "show default cast bar" option in the player cast bar
------------------------------------------------------------------------
r635 | parnic | 2010-10-11 05:42:37 +0000 (Mon, 11 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua

- added ability for spell ids to be specified instead of names for custom bars and cooldown bars. when an id is typed it will attempt to resolve to the buff name
------------------------------------------------------------------------
r634 | parnic | 2010-10-10 14:53:34 +0000 (Sun, 10 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.lua

- minor change to pick up loc fix
------------------------------------------------------------------------
r633 | parnic | 2010-10-10 05:27:00 +0000 (Sun, 10 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomHealth.lua
   M /trunk/modules/FocusHealth.lua

- made sure to call UnregisterUnitWatch whenever the FocusHealth or a CustomHealth module is unloaded
------------------------------------------------------------------------
r632 | parnic | 2010-10-10 01:05:09 +0000 (Sun, 10 Oct 2010) | 2 lines
Changed paths:
   M /trunk/IceHUD.lua

- fixed /icehudcl to actually work again as a command-line interface to the options table (surprised this wasn't reported)
- made the OpenConfig method able to close the dialog if it's already open. this restores old behavior that was lost in the move to ace3
------------------------------------------------------------------------
r631 | parnic | 2010-10-10 00:35:21 +0000 (Sun, 10 Oct 2010) | 2 lines
Changed paths:
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/SliceAndDice.lua

- removed the "abbreviate health" option from the focus health bar if the user is using dogtags since it doesn't apply then
- fixed the SnD potential bar to rotate properly with the main bar
------------------------------------------------------------------------
r630 | parnic | 2010-10-10 00:16:19 +0000 (Sun, 10 Oct 2010) | 2 lines
Changed paths:
   M /trunk/IceUnitBar.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua

- hid the "Low Threshold Color" option on custom bars and cooldown bars since the option doesn't apply to them
- updated the description of a few "low threshold" settings so they make more sense to users (don't reference variable names)
------------------------------------------------------------------------
r629 | parnic | 2010-10-10 00:03:15 +0000 (Sun, 10 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceUnitBar.lua

- fixed the "low threshold" flash to work properly on rotated bars
------------------------------------------------------------------------
r628 | parnic | 2010-10-09 06:20:17 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua

- fixed incoming heal bar to display properly on 4.0 clients
------------------------------------------------------------------------
r627 | parnic | 2010-10-09 05:50:08 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/PlayerHealth.lua

- don't auto-hide the incoming heal bar when LibHealComm isn't available if the user is on 4.0
------------------------------------------------------------------------
r626 | parnic | 2010-10-09 05:04:16 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetInfo.lua

- added user-requested option to specify the space between each buff/debuff on the info modules
------------------------------------------------------------------------
r625 | parnic | 2010-10-07 23:51:26 +0000 (Thu, 07 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.toc

- tiny spacing update
------------------------------------------------------------------------
r624 | parnic | 2010-10-07 13:10:40 +0000 (Thu, 07 Oct 2010) | 2 lines
Changed paths:
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/EclipseBar.lua

- now that Eclipse doesn't decay, use the appropriate alpha value regardless of whether or not the user has some power left over. it used to stay at the "in combat" setting until the bar was back at 0
- fixed a bug with "hidden" mode for inactive shards/runes where the unactivated runes would show up darkened when changing targets out of combat
------------------------------------------------------------------------
r623 | parnic | 2010-10-06 04:19:21 +0000 (Wed, 06 Oct 2010) | 1 line
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/IceHUD.lua
   M /trunk/modules/TargetHealth.lua
   A /trunk/textures/DHUD.blp
   A /trunk/textures/DHUDBG.blp
   A /trunk/textures/Elite2.blp
   A /trunk/textures/Rare2.blp
   A /trunk/textures/RareElite2.blp

- added new DHUD bar texture set and alternate elite/rare icons by request (ticket 80). the earliest place we found these textures was in the original DHUD which has no license at all, so it should be okay to use them. they are called DHUD in the mod, so it's clear that i'm not trying to pretend that we made them up or they are unique to IceHUD
------------------------------------------------------------------------
r622 | parnic | 2010-10-05 03:42:51 +0000 (Tue, 05 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/Shards.lua

- added the ability to further customize the shard and holy power modules by displaying all the existing custom counter textures in place of shards/holy runes and colorizing them based on how many are available
------------------------------------------------------------------------
r621 | parnic | 2010-10-05 00:23:43 +0000 (Tue, 05 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetInfo.lua

- added highlighting around buffs on the targetinfo module (and other *info modules) that are spellstealable if the player is a mage
------------------------------------------------------------------------
r620 | parnic | 2010-10-02 21:56:43 +0000 (Sat, 02 Oct 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetHealth.lua
   M /trunk/modules/TargetInfo.lua

- allowed pvp and party role icons to be offset more
------------------------------------------------------------------------
r619 | parnic | 2010-09-28 16:13:33 +0000 (Tue, 28 Sep 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

- evidently i neglected to add acelocale to pkgmeta back in r615 when localization came online. oops.
------------------------------------------------------------------------
r618 | parnic | 2010-09-28 04:06:28 +0000 (Tue, 28 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomCDBar.lua

- fixed a bug where cooldown timers wouldn't always reset when an ability was brought off cooldown early
------------------------------------------------------------------------
r617 | parnic | 2010-09-27 13:37:19 +0000 (Mon, 27 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/EclipseBar.lua

- replaced GetMasteryIndex with GetPrimaryTalentTree to work with the latest beta
------------------------------------------------------------------------
r616 | parnic | 2010-09-27 01:53:58 +0000 (Mon, 27 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.lua

- localized a few more strings
------------------------------------------------------------------------
r615 | parnic | 2010-09-26 05:14:42 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/IceCastBar.lua
   M /trunk/IceCore.lua
   M /trunk/IceElement.lua
   M /trunk/IceHUD.lua
   M /trunk/IceHUD.toc
   M /trunk/IceUnitBar.lua
   M /trunk/embeds.xml
   M /trunk/libs
   A /trunk/loc
   A /trunk/loc/deDE.lua
   A /trunk/loc/enUS.lua
   A /trunk/loc/esES.lua
   A /trunk/loc/esMX.lua
   A /trunk/loc/frFR.lua
   A /trunk/loc/koKR.lua
   A /trunk/loc/loc.xml
   A /trunk/loc/ruRU.lua
   A /trunk/loc/zhCN.lua
   A /trunk/loc/zhTW.lua
   M /trunk/modules/CastBar.lua
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/ComboPoints.lua
   M /trunk/modules/ComboPointsBar.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua
   M /trunk/modules/CustomCount.lua
   M /trunk/modules/CustomHealth.lua
   M /trunk/modules/CustomMana.lua
   M /trunk/modules/DruidMana.lua
   M /trunk/modules/EclipseBar.lua
   M /trunk/modules/FocusCC.lua
   M /trunk/modules/FocusCast.lua
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/FocusMana.lua
   M /trunk/modules/FocusThreat.lua
   M /trunk/modules/GlobalCoolDown.lua
   M /trunk/modules/HolyPower.lua
   M /trunk/modules/HungerForBlood.lua
   M /trunk/modules/LacerateCount.lua
   M /trunk/modules/MaelstromCount.lua
   M /trunk/modules/MirrorBar.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/PetInfo.lua
   M /trunk/modules/PetMana.lua
   M /trunk/modules/PlayerCC.lua
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/PlayerInfo.lua
   M /trunk/modules/PlayerInvuln.lua
   M /trunk/modules/PlayerMana.lua
   M /trunk/modules/RangeCheck.lua
   M /trunk/modules/Runes.lua
   M /trunk/modules/Shards.lua
   M /trunk/modules/SliceAndDice.lua
   M /trunk/modules/SunderCount.lua
   M /trunk/modules/TargetCC.lua
   M /trunk/modules/TargetCast.lua
   M /trunk/modules/TargetHealth.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetInvuln.lua
   M /trunk/modules/TargetMana.lua
   M /trunk/modules/TargetOfTarget.lua
   M /trunk/modules/TargetOfTargetCast.lua
   M /trunk/modules/TargetOfTargetHealth.lua
   M /trunk/modules/TargetOfTargetMana.lua
   M /trunk/modules/Threat.lua
   M /trunk/modules/Totems.lua

- first shot at localization of all configuration settings in IceHUD using AceLocale. note that all of these conversions were generated programmatically so it's possible that something went awry...very casual testing seemed okay, however.
------------------------------------------------------------------------
r614 | parnic | 2010-09-26 00:31:12 +0000 (Sun, 26 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/IceHUD.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua
   M /trunk/modules/CustomCount.lua
   M /trunk/modules/CustomHealth.lua
   M /trunk/modules/CustomMana.lua

- added the ability to duplicate an existing custom bar
------------------------------------------------------------------------
r613 | parnic | 2010-09-25 18:41:16 +0000 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.toc

- added LibDBIcon to optional deps
------------------------------------------------------------------------
r612 | parnic | 2010-09-25 18:34:13 +0000 (Sat, 25 Sep 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

- apparently i had the LibDualSpec git path wrong. i should probably install TortoiseGit at some point
------------------------------------------------------------------------
r611 | parnic | 2010-09-25 18:31:57 +0000 (Sat, 25 Sep 2010) | 3 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/IceHUD.lua
   M /trunk/IceHUD.toc
   M /trunk/embeds.xml

- setup the toc to properly strip out embeds.xml whenever it's building a no-lib version. wow, this has been broken forever. nice.
- added support for LibDualSpec-1.0
- wrapped a bit of debug code in --@debug@
------------------------------------------------------------------------
r609 | parnic | 2010-09-22 05:47:01 +0000 (Wed, 22 Sep 2010) | 2 lines
Changed paths:
   M /trunk/IceElement.lua
   M /trunk/IceHUD.lua
   M /trunk/modules/CustomCDBar.lua

- added some more protection against people tweaking settings or changing profiles while in combat and added a warning message explaining that stuff could be broked if they manage to do it anyway
- fixed cooldown bars that are set to "when ready" to be properly hidden when the module is disabled or profiles are changed
------------------------------------------------------------------------
r608 | parnic | 2010-09-22 00:19:13 +0000 (Wed, 22 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua

- added calls to disable updates on custom modules as they are disabled so that they don't stick around on screen when they shouldn't
------------------------------------------------------------------------
r607 | parnic | 2010-09-22 00:15:35 +0000 (Wed, 22 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/modules/CustomCDBar.lua
   M /trunk/modules/CustomCount.lua

- minor fixes to enabling a module and how updates are handled that should allow custom modules to react appropriately when they are enabled while a player has the buff they're monitoring
------------------------------------------------------------------------
r606 | parnic | 2010-09-21 13:50:35 +0000 (Tue, 21 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/IceCore.lua
   M /trunk/modules/CustomBar.lua

- fix for custom modules generating a ton of errors if they're disabled while active (such as when changing profiles). there is still a bug where they stop running their updates like they're supposed to, but this will at least take care of the error spam
------------------------------------------------------------------------
r605 | parnic | 2010-09-21 03:49:41 +0000 (Tue, 21 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceHUD.lua

- added a tooltip to the LDB launcher
------------------------------------------------------------------------
r604 | parnic | 2010-09-21 03:02:08 +0000 (Tue, 21 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/CustomCount.lua

- set custom counters to display out of combat if they are not 0
------------------------------------------------------------------------
r603 | parnic | 2010-09-19 21:29:07 +0000 (Sun, 19 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/HungerForBlood.lua

- nuked the HungerForBlood module if the user is on a 4.0+ client since the ability is going away
------------------------------------------------------------------------
r602 | parnic | 2010-09-19 20:39:41 +0000 (Sun, 19 Sep 2010) | 2 lines
Changed paths:
   M /trunk/modules/GlobalCoolDown.lua
   M /trunk/modules/RangeCheck.lua

- minor cleanup of the GCD module to make it (hopefully) more reliable
- doubled the maximum width of the rangecheck frame to ideally knock out the occasional complaint that certain fonts make the text spill onto a second line (never seen that myself)
------------------------------------------------------------------------
r601 | parnic | 2010-09-19 06:39:59 +0000 (Sun, 19 Sep 2010) | 1 line
Changed paths:
   M /trunk/IceCastBar.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua
   M /trunk/modules/FocusHealth.lua

- moved all "icons" settings from being under a header to being in their own group. this should unify the "icon settings" features of all modules
------------------------------------------------------------------------
r600 | parnic | 2010-09-19 06:27:54 +0000 (Sun, 19 Sep 2010) | 1 line
Changed paths:
   M /trunk/modules/TargetHealth.lua

- added party role icon to TargetHealth module (and CustomHealth by virtue of inheritance)
------------------------------------------------------------------------
r599 | parnic | 2010-09-19 04:10:31 +0000 (Sun, 19 Sep 2010) | 4 lines
Changed paths:
   M /trunk/IceCore.lua
   M /trunk/modules/GlobalCoolDown.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetOfTarget.lua

- minor cleanup of unused stuff in IceCore
- fixed the GCD to update its bar color as the user changes it instead of requiring re-enabling the module or reloading the ui
- clarified some tooltip text on the TargetInfo module's text blocks
- added DogTag support to the ToT module by request
------------------------------------------------------------------------
r597 | parnic | 2010-09-18 21:25:19 +0000 (Sat, 18 Sep 2010) | 2 lines
Changed paths:
   M /trunk/IceElement.lua
   M /trunk/modules/GlobalCoolDown.lua

- fixed the GCD module to be available in the module settings list again
- tweaked options visibility and made 'bg visible' work on the GCD module
------------------------------------------------------------------------
r595 | parnic | 2010-09-18 07:26:50 +0000 (Sat, 18 Sep 2010) | 2 lines
Changed paths:
   M /trunk/modules/PlayerHealth.lua

- fixed a bug where the combat icon would get stuck if you went into combat when resting but had the resting icon display disabled
- made the combat icon replace the resting icon if you go into combat while resting and then switch back to the resting icon (if appropriate) when dropping combat
------------------------------------------------------------------------
r594 | parnic | 2010-09-18 07:04:38 +0000 (Sat, 18 Sep 2010) | 2 lines
Changed paths:
   M /trunk/IceHUD.lua
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/ComboPoints.lua
   M /trunk/modules/CustomCount.lua
   M /trunk/modules/LacerateCount.lua
   M /trunk/modules/MaelstromCount.lua
   M /trunk/modules/RangeCheck.lua
   M /trunk/modules/Runes.lua
   M /trunk/modules/SunderCount.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetOfTarget.lua
   M /trunk/modules/Totems.lua

- changed all step = 10 to step = 1 by request
- widened range of possible vertical offset values for the custom counter module by request
------------------------------------------------------------------------
r593 | parnic | 2010-09-18 04:04:30 +0000 (Sat, 18 Sep 2010) | 2 lines
Changed paths:
   M /trunk/IceBarElement.lua
   M /trunk/IceCore.lua
   M /trunk/IceElement.lua
   M /trunk/modules/MirrorBar.lua

- fixed the mirror bar: changed function declaration "class.new" to "class:new" in IceCore_CreateClass so that "self" doesn't get included in ... when init is called. this was causing an off-by-one error in the order of parameters passed to mirrorbar's "init" method and surprisingly didn't break anything else (looks like judicious use of 'ifs' in some defensive coding saved the rest of the modules); thanks to mitch0 for the report
- added an argument to IceElement's init function that allows modules to skip the registration with the core. mirrorbars need this since they are created on demand and not saved with the rest of the bars
------------------------------------------------------------------------
r592 | parnic | 2010-09-17 05:41:04 +0000 (Fri, 17 Sep 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/IceBarElement.lua
   M /trunk/IceCastBar.lua
   M /trunk/IceCore.lua
   M /trunk/IceElement.lua
   M /trunk/IceHUD.lua
   M /trunk/IceHUD.toc
   M /trunk/IceUnitBar.lua
   M /trunk/embeds.xml
   M /trunk/libs
   M /trunk/modules/CastBar.lua
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/ComboPoints.lua
   M /trunk/modules/ComboPointsBar.lua
   M /trunk/modules/CustomBar.lua
   M /trunk/modules/CustomCDBar.lua
   M /trunk/modules/CustomCount.lua
   M /trunk/modules/CustomHealth.lua
   M /trunk/modules/CustomMana.lua
   M /trunk/modules/DruidMana.lua
   M /trunk/modules/EclipseBar.lua
   M /trunk/modules/FocusCC.lua
   M /trunk/modules/FocusCast.lua
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/FocusMana.lua
   M /trunk/modules/FocusThreat.lua
   M /trunk/modules/GlobalCoolDown.lua
   M /trunk/modules/HolyPower.lua
   M /trunk/modules/HungerForBlood.lua
   M /trunk/modules/LacerateCount.lua
   M /trunk/modules/MaelstromCount.lua
   M /trunk/modules/MirrorBar.lua
   M /trunk/modules/PetHealth.lua
   M /trunk/modules/PetInfo.lua
   M /trunk/modules/PetMana.lua
   M /trunk/modules/PlayerCC.lua
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/PlayerInfo.lua
   M /trunk/modules/PlayerInvuln.lua
   M /trunk/modules/PlayerMana.lua
   M /trunk/modules/RangeCheck.lua
   M /trunk/modules/Runes.lua
   M /trunk/modules/Shards.lua
   M /trunk/modules/SliceAndDice.lua
   M /trunk/modules/SunderCount.lua
   M /trunk/modules/TargetCC.lua
   M /trunk/modules/TargetCast.lua
   M /trunk/modules/TargetHealth.lua
   M /trunk/modules/TargetInfo.lua
   M /trunk/modules/TargetInvuln.lua
   M /trunk/modules/TargetMana.lua
   M /trunk/modules/TargetOfTarget.lua
   M /trunk/modules/TargetOfTargetCast.lua
   M /trunk/modules/TargetOfTargetHealth.lua
   M /trunk/modules/TargetOfTargetMana.lua
   M /trunk/modules/Threat.lua
   M /trunk/modules/Totems.lua

- removed the last remnants of Ace2 (AceOO-2.0 and AceLibrary) thanks to a huge amount of help from ckknight for metatables
------------------------------------------------------------------------
r591 | parnic | 2010-09-16 02:42:16 +0000 (Thu, 16 Sep 2010) | 3 lines
Changed paths:
   M /trunk/modules/ClassPowerCounter.lua
   M /trunk/modules/FocusHealth.lua
   M /trunk/modules/HolyPower.lua
   M /trunk/modules/PlayerHealth.lua
   M /trunk/modules/PlayerInfo.lua
   M /trunk/modules/Runes.lua
   M /trunk/modules/Shards.lua
   M /trunk/modules/TargetHealth.lua
   M /trunk/modules/Totems.lua

- fixed up several "hide blizzard frame" options to re-display when the module is disabled and to call blizzard's OnLoad for the frame instead of manually entering every event to re-register
- fixed "show incoming heals" option to be properly toggleable on 4.0 (bad conditional on the 'disabled' option)
- hid "cooldown mode" option on the totems module since there was never more than one choice
------------------------------------------------------------------------
