------------------------------------------------------------------------
r9 | thaoky | 2010-10-15 13:22:40 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Spells.lua
   M /trunk/DataStore_Spells.toc

4.0.1 Update
------------------------------------------------------------------------
r8 | Thaoky | 2010-07-06 17:18:34 +0000 (Tue, 06 Jul 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Spells.lua

Minor fix when scanning spell tab data.
------------------------------------------------------------------------
