------------------------------------------------------------------------
r92 | grayhoof | 2010-10-15 05:34:51 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   A /tags/v2.41 (from /trunk:91)

Tagging as v2.41
------------------------------------------------------------------------
r91 | grayhoof | 2010-10-15 05:33:47 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/EavesDrop.lua

EavesDrop: Fix for new power types
------------------------------------------------------------------------
r89 | grayhoof | 2010-10-14 05:33:22 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/EavesDrop.lua
   M /trunk/EavesDrop.toc
   M /trunk/EavesDrop.xml
   M /trunk/EavesDropStats.lua
   M /trunk/options.lua

EavesDrop: Fixes for WoW 4.0
------------------------------------------------------------------------
