30300.4
* nUI6: Added "role" to Raid Sort
* nUI6: Added support for Combat Feedback Indicators

30300.3
! Added support for nUI6
* nUI6: Added support for Raid Sort
* nUI6: Added support for Health Lost
* nUI6: Added support for Test Unit Frames


30300.2
* Added new category: Infopanels
* Added option to move Omen from Infopanel
* Added option to move Recount from Infopanel

30300.1
! TOC update for 3.3
! Updated for nUI+ 5.06.04
* Added support for "/nui bar totems"

30200.2
! TOC update for 3.2
! Updated for nUI+ 5.05.02

30100.8
* Updated to be more localized
* Added dummy localizations for enGB, deDE, esES, frFR

30100.7
* Fixed error: "..\AddOns\nUI_Config_GUI\nUI_Config_GUI.lua line 1181:
attempt to concatenate local 'major' (a nil value)"

30100.6
! Reverted TOC to 3.1
* Fixed dimalpha bug (Thanks iljott)
* Removed some debug code

30200.1
! TOC update for 3.2
! Updated for nUI 5.03.13 (Development)
* Added support for "/nui bar mouseover"
* Added support for "/nui bar dimalpha {n}"
* Added support for "/nui bar dimming"
* BETA -- Added support for fonts
! BETA -- Added library: LibSharedMedia-3.0
! BETA -- Added library: AceGUI-3.0-SharedMediaWidgets
* BETA -- Registered nUI fonts with LibSharedMedia-3.0

30100.5
! Updated for nUI 5.03.10 (Development)
* Added support for "/nui bar cooldown"
* Added support for "/nui bar duration"
* Added support for "/nui bar macro"
* Added support for "/nui bar stackcount"
* Added support for "/nui bar keybind"

30100.4
! Updated for nUI 5.03.07 (Development)
* Added support for "/nui hud cdmin {n}"

30100.3
! Updated for nUI 5.03.04 (Development)
* Added support for "/nui hud vofs {n}"
* Added support for "/nui calendar"

30100.2
* Added support for "/nui raidsort {unit|group|class}"
* Added support for "/nui mountscale {n}"
* "/nui feedback" commands are now all grouped together
* Updated embedded libraries

30100.1
* TOC update for 3.1

30000.4
* Added support for "/nui hud cooldown"
* Added support for "/nui hud cdalert"
* Added support for "/nui hud cdsound"
* Added support for "/nui maxauras {n}"
* Added support for "/nui mapcoords"

30000.3
* Added support for "/nui autogroup"

30000.2
* Fixed the external libs issue (hopefully)
* Added a slash command: /nui gui
* Removed some unneeded external libraries