------------------------------------------------------------------------
r74 | alar | 2010-10-12 22:10:17 +0000 (Tue, 12 Oct 2010) | 2 lines
Changed paths:
   A /tags/4.3.2 (from /trunk:73)

Tagging as 4.3.2
Cataclysm version
------------------------------------------------------------------------
r73 | alar | 2010-10-12 22:06:19 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/AlarAutomation.toc

Bumped TOC to 40000
------------------------------------------------------------------------
r72 | alar | 2010-10-11 21:23:14 +0000 (Mon, 11 Oct 2010) | 1 line
Changed paths:
   M /trunk/AlarAutomation.lua

Fixed an unwanted global
------------------------------------------------------------------------
r70 | alar | 2010-10-11 18:58:16 +0000 (Mon, 11 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/AlarAutomation.lua

Library upgrade
------------------------------------------------------------------------
r69 | alar | 2010-10-11 14:53:39 +0000 (Mon, 11 Oct 2010) | 1 line
Changed paths:
   M /trunk/AlarAutomation.lua

Fixes error on aspect recast for non hunters
------------------------------------------------------------------------
r67 | alar | 2010-10-10 21:10:33 +0000 (Sun, 10 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/AlarAutomation.lua
   M /trunk/AlarAutomation.toc

Initial Cataclysm compatibility
------------------------------------------------------------------------
r66 | alar | 2010-10-09 20:40:08 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Fixed "undefined debugs" in line 71
------------------------------------------------------------------------
r65 | alar | 2010-10-09 20:02:53 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/AlarAutomation.lua
   M /trunk/Bindings.xml

Upgraded Library. Somewhatr reduced functionalitym, work in progress
------------------------------------------------------------------------
r64 | alar | 2010-10-08 10:52:52 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Bindings.xml

Changed layout, checking packager output
------------------------------------------------------------------------
r63 | alar | 2010-10-08 10:28:33 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/AlarAutomation.lua
   M /trunk/AlarAutomation.toc
   M /trunk/embeds.xml
   M /trunk/localization.lua

Approaching Cataclysm
------------------------------------------------------------------------
r62 | alar | 2010-09-20 12:58:01 +0000 (Mon, 20 Sep 2010) | 1 line
Changed paths:
   M /trunk/AlarAutomation.lua
   M /trunk/Bindings.xml

First 4.0.0 Release. EXTREMELY alfa
------------------------------------------------------------------------
r61 | alar | 2010-09-20 08:21:32 +0000 (Mon, 20 Sep 2010) | 3 lines
Changed paths:
   M /trunk/AlarAutomation.lua
   M /trunk/AlarAutomation.toc

Removed track reminder 
Fixed a tooltip error
Improved auto fishing. Now /aau fish equip a fishing pole and show fish-button. Closing fish-button now reequip what was equipped previously. Fish button stay for 5 second so you can spam it to center a fish school
------------------------------------------------------------------------
