------------------------------------------------------------------------
r35 | sunn | 2010-06-01 15:56:20 +0000 (Tue, 01 Jun 2010) | 1 line
Changed paths:
   A /tags/3.42 (from /trunk:34)

SunnArt: Tagged for release 3.42
------------------------------------------------------------------------
r34 | sunn | 2010-05-31 13:18:10 +0000 (Mon, 31 May 2010) | 1 line
Changed paths:
   M /trunk/SunnArt_Core.lua

SunnArt: Fixed taint issue when hiding UI in combat with viewport enabled.
------------------------------------------------------------------------
r32 | sunn | 2010-05-09 02:51:39 +0000 (Sun, 09 May 2010) | 2 lines
Changed paths:
   M /trunk/SunnArt_Core.lua
   M /trunk/SunnArt_Options.lua

SunnArt: SavedVariables Fix
Fixed a bug where settings would reset if the old ToggleUI key was bound.
------------------------------------------------------------------------
r31 | sunn | 2010-05-08 06:04:11 +0000 (Sat, 08 May 2010) | 2 lines
Changed paths:
   M /trunk/SunnArt_Core.lua

SunnArt: Frame Strata Fix
Fixed recurring frame level increase.  Frame level limited to 2.
------------------------------------------------------------------------
r29 | sunn | 2010-05-04 03:00:07 +0000 (Tue, 04 May 2010) | 2 lines
Changed paths:
   M /trunk/SunnArt_Core.lua
   M /trunk/SunnArt_Options.lua

SunnArt: Fixes
Fixed slash commands and keybinding update for default profiles.
------------------------------------------------------------------------
r27 | sunn | 2010-05-03 02:13:27 +0000 (Mon, 03 May 2010) | 3 lines
Changed paths:
   D /trunk/Bindings.xml
   M /trunk/Locales/Locale_enUS.lua
   M /trunk/SunnArt_Core.lua

SunnArt: ToggleUI
Removed own Keybinding and tied the showing/hiding of the artwork and viewport to the Blizzard command.
fixed /sa enable and /sa disable
------------------------------------------------------------------------
r26 | sunn | 2010-05-02 06:05:56 +0000 (Sun, 02 May 2010) | 2 lines
Changed paths:
   M /trunk/SunnArt_Core.lua
   M /trunk/SunnArt_Options.lua

SunnArt: Options Tables
Fixed problem with slash commands.
------------------------------------------------------------------------
r25 | sunn | 2010-05-01 09:33:34 +0000 (Sat, 01 May 2010) | 6 lines
Changed paths:
   M /trunk/Locales/Locale_enUS.lua
   M /trunk/SunnArt_Core.lua
   M /trunk/SunnArt_Defaults.lua
   M /trunk/SunnArt_Options.lua

SunnArt: Flip and Strata
Added "flip" option to all panels
Removed battlefield minimap strata options
Automatic frame levelling of minimap, battlefield map and player frames
Moved frame strata option to global options

------------------------------------------------------------------------
r24 | sunn | 2010-04-29 23:46:27 +0000 (Thu, 29 Apr 2010) | 3 lines
Changed paths:
   M /trunk/SunnArt_Core.lua
   M /trunk/SunnArt_Options.lua

SunnArt: Housekeeping
Merged ThemeList, ThemeIndex, overlap, length and panel tables into ThemeDB.
Moved exclusive options functions to SunnArt_Options.lua
------------------------------------------------------------------------
