------------------------------------------------------------------------
r23 | grayhoof | 2010-10-15 05:34:24 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   A /tags/v6.51 (from /trunk:22)

Tagging as v6.51
------------------------------------------------------------------------
r22 | grayhoof | 2010-10-15 05:33:03 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/sct.lua

sct: Fix for power events and new power types
------------------------------------------------------------------------
r20 | grayhoof | 2010-10-14 05:36:18 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/sct.lua
   M /trunk/sct.toc
   M /trunk/sct.xml
   M /trunk/sct_animation.lua
   M /trunk/sct_options/configs.lua
   M /trunk/sct_options/options.lua
   M /trunk/sct_options/options.xml
   M /trunk/sct_options/sct_options.toc

sct: Fixes for WoW 4.0
------------------------------------------------------------------------
r19 | StingerSoft | 2009-12-14 03:54:49 +0000 (Mon, 14 Dec 2009) | 1 line
Changed paths:
   M /trunk/locals/localization.ru.lua
   M /trunk/sct_options/locals/localization.ru.lua

ruRU update
------------------------------------------------------------------------
