NOTE: I switched from TinyPad to Omnibus. If you have notes that you'd like to save, make sure to not move over the Tinypad add-on from your old interface folder to your new one.  You can then find an option within Omnibus to import your tinypad notes.  After you import them, you can log out and delete TinyPad.

--------------------
1.01 to 1.15 Changes
--------------------
- Code Improvement:  Added all user-submitted fixes

--------------------
1.01 to 1.11 Changes
--------------------
- Code Improvement:  Reduced packaged to core MazzleUI files

--------------------
1.01 to 1.1 Changes
--------------------

- Feature Addition: Camera adjustments added for every new mob in WoW Patch 2.1
- Feature Addition: Mazzifier now has a skin chooser that will allow you to choose from a number of different sets of artwork.  You can currently choose from: Elven metal theme (the traditional backround), 123Noob's Night Elf Skin, 123Noob's Undead skin, 123Noob's Everquest skin, 123Noob's Black Metal (now the default), Dreadlorde's Discord, and Kappatre's Slate skin.  Skin structure may be expanded in the future to allow significantly different layouts.
- Feature Addition: Added three new skins:  - Feature Addition: Added option to turn off snap to layout feature of the MazzleUI's version of Bongos.  This will allow people to more easily make radical changes to their button layouts.
- Feature Addition: New raid target mini-buttons.  There are now 9 small icons inside your target frame for quickly assigning raid icons.  These will only appear if you are the raid or party leader.
- Feature Addition: The previous MonkeyQuest hotspot will now toggle the nQuestLog's minion and detail frame if visible.
- Feature Addition: User can now click-cast on the 3d character models.  This should resolve issues for users at the 1.25 and 1.33 aspect ratios, where it was difficult to find a place to click-cast on the party frames.  The click-casting option can be toggled on and off in the Mazz3D section of MazzleOptions.  The mazzifier will set it to be on in 1.25 and 1.33 aspects, and off in 1.6.
- Feature Addition: Mazzifer now has a new install option, "Auction Mule".  This is a minimal, fast-loading set with core MazzleUI, auction house and mail add-ons.  When user selects this option, all other add-on selection options are ignored.
- Feature Addition: Mazzifier will once again titillate your character with Mazzlegasms.  User can now choose how they communicate their pleasure (yelling, saying or holding it in.)
- Feature Addition: Mazzifier's add-on selection questions now split up into three pages that are better organized.
- Feature Addition: Mazzifier will now check exactly what forms a druid has learned and set the Bongos stance changing rules based on that information.  This should clear up all problems with druids that have not learned aquatic form.
- Feature Addition: Mazzifier now knows which add-ons have positional information in their settings.  If you change the aspect ratio, it will flag those add-ons as needing updates.
- Feature Addition: Mazzifier will no longer warn you about disabled add-ons that need mazzification via an annoying dialog box.  It will now be an embedded widget in the add-on settings page.
- Feature Addition: Mazzifier will now unbind all default blizzard paging bindings for druids, warriors, and rogues.  (May have caused problems before.)
- Feature Addition: Mazzifier has several new questions for new optional add-ons like a replacement casting bar and mob respawn timers.
- Feature Addition: Mazzifier now asks how you like your nametags and nameplates set.  Will configure blizzard settings and enable Aloft if nameplates is chosen.
- Feature Addition: Mazzifier now configure and places the nQuestLog minion. The Mazzifier will also bind 'L' to toggle nQuestLog in the same way that MonkeyQuest and MonkeyQuestLog's window was toggled.  You can change this binding in the MazzleUI section of keybindings.  (nQuestLog did not have this binding)
- Feature Addition: Mazzifier now configures and places Deadly Boss Mods.  Question added to Mazzifier to choose which boss mod you want.  Capping disabled if DBM is chosen.
- Feature Addition: Mazzifier will now configure and place Decursive.
- Feature Addition: Mazzifier will now configure and place Hourglass.
- Feature Addition: MazzleUI will now hide the north indicator on the minimap.
- Feature Addition: Mazzifier now configures and places Incubator.
- Feature Addition: Mazzifier now configures and places KLH Threatmeter.
- Feature Addition: Mazzifier now configures and places Quartz.
- Feature Addition: Mazzifier now configures Sanity2.
- Feature Addition: Mazzifier now configures Fizzwidget's Track Menu.  (To make it grow up and anchor right.  Override removed as a result.)
- Feature Addition: Mazzifier now configures AHSearch. (initialized to contain a couple categories and various primal searches)
- Feature Addition: Mazzifier now configures Aloft. (initialized to look somewhat similar to the style used in the unit frames, store minimal information and show ToToT)
- Feature Addition: Mazzifier now configures FarmerFu.  (initializes tracked items to various primals)
- Feature Addition: Added two new entries in the MazzleUI fubar menu.  One will reload your UI.  The other will take you immediately into Bongos key binding mode with one click.  
- Feature Addition: New option added to hide nQuestLog when logging in.  This option can be found in the MazzleUI General category under Automation.
- Feature Addition: New option to hide KLH Threatmeter when logging in.  This is probably a temporary measure since KTMCPUManager seems to break KTM's ability to hide based on status.  This option can be found in the MazzleUI General category under Automation.
- Feature Addition: Tons of new options and descriptions added to MazzleOptions.  References to DeuceCommander changed to point to the appropriate category in Niagra.
- Code Improvement: Add-on structure changed to allow easier updating via WAU (WoW Ace Updater).  This involved making a few remaining embedded libraries (the ones used by only 1 add-on) unembedded and adding a few .svn folder to avoid updating add-ons that would break things.  User should now be able to install WAU, point it to your add-ons folder and simply tell it to update without externals.  Also added all the new unembedded libraries to MazzleOptions.
- Code Improvement: Layout part of Mazzification now only positions windows and applies the skin that the user selects.  It has been renamed to "Look'n'Feel".  The configuration of Discord Unit Frames is now a normal add-on mazzification.  (Original the layout option configured all of the discord add-ons.  That is obviously no longer the case.  This will also allow for far more flexible skins in the future.)
- Code Improvement: Mazzifier will now bind the shifting actions directly to bongos class bar rather than to the shifting spells.  (May have caused problems previously.)
- Code Improvement: Mazzifier will only change the saved aspect ratio when mazzifying the 'Look'n'Feel'.  This should make it easier for people who want to mazzify certain aspects in an atypical way.  For example, this would help people who run MazzleUI on different machines with different aspect ratios that want to use the same exact button layouts on both machines.
- Code Improvement: Mazzifier's add-on settings page now dynamically-generated.  The new page is scrollable and allows an arbitrary number of add-ons to be mazzified.
- Code Improvement: Removed conflict list and put all those items in Warned list.  If people choose to *switch* to something in conflict list (which wouldn't be a conflict any more), automatic disabling would be bad. 
- Button Layout Change: Changed extra downranked healing touches buttons in druid layout to be rank 4 and 5, based on some druid feedback.  That seems to be what the druids I talked to use in raiding situations nowadays.
- Button Layout Change: Added BC racials to all layouts.
- Layout Change: To avoid overlap with SCT, spell alerts and timer add-ons, all BigWigs and DBM timers and warnings have been moved to the right of the HUD.
- Layout Change: Moved focus to be above player pet.  This causes less overlap with player buffs and allowed me to increase the size of the focus debuff icons, which is nice for classes that are trying to monitor CC on a focus target.
- Layout Change: Party pet frames in 1.33 and 1.25 layouts are now above the unit frames like the 1.6 layout.  You may seem some overlap with target buffs/debuffs if your target has a lot of them, for example on a raid boss encounter.  This should make the pet frames look more sensical in full groups.  Removed code that dynamically moved pet frames based on location of MT windows, etc.
- Layout Change: Target frame's raid icon moved upwards make room for new raid icon mini-buttons.
- Third-Party Add-On Modification: Added new interface code for nQuestLog to display LightHeaded comments.
- Third-Party Add-On Modification: Fixed broken control-clicking in item reward links in nQuestLog.  Also fixed dressing room items.
- Third-Party Add-On Modification: Disabled gfxtoggle's calls to SetBaseMip so that it doesn't cause the UI and minimap to lose their textures when entering efficiency mode.
- Bug Fix: Added another check to see if sRaidFrames are initialized before laying out raid frames.
- Bug Fix: Added BadWhispers submitted french localization for MyBindings2.
- Bug Fix: Changed Autobar mazzification to handle setting structure changes.
- Bug Fix: Changed how MazzleUI changes the visibility of raid frames to accomodate changes in sRaidFrames settings.
- Bug Fix: Disabling ClearFont will no longer prevent Mazzification from finishing.
- Bug Fix: Efficiency modes will correctly switch name tag settings again.  All name tag settings reset in case people fooled around with them trying to get them to work before.
- Bug Fix: HUD and target buttons updated to handle changes in CheckInteractDistance.  HUD ranges will display different text and inspect button will stay visible to 30 yards.
- Bug Fix: HUD mana percentages will now show correct values.  Targets without mana will not show any text.
- Bug Fix: Mazzifier now able to correctly re-enable SuperInspect and BugSack for mazzification when their dependencies have been manually turned off.
- Bug Fix: Mazzifier should now handle foreign language class names correctly when configuring button and add-ons.
- Bug Fix: Mazzifier will no longer throw error when mazzifying SmartBuff on a brand new character.
- Bug Fix: Mazzifier will now always hide distracting windows.  (Previously it only did it on new installs.)
- Bug Fix: Mazzifier will now correctly place downscaled spells again and items again, for example Frost Nova rank 1 and Brilliant Wizard Oil.
- Bug Fix: Not really a bug, but MazzleUI efficiency modes will no longer toggle nametag and nameplate settings in different contexts.  This was removed for 2 reasons: (1) to stem the questions from the vast majority of users who refuse to read documentation of any sort, and (2) seemed less useful to me since I always keep Aloft on now.
- Bug Fix: oRA override updated to handle oRA2_Optional being a standalone add-on.  This should fix the problem with people who use WAU no longer being able to use MazzleUI menu to hotswap their MT window locations.
- Bug Fix: Re-enabled cyCircle option in the Mazzifier.
- Bug Fix: Recap frame will once again be hidden when Mazzifier is pulled up.
- Bug Fix: Right-click on MazzleUI logo will once again rotate raid views
- Bug Fix: ShardAce should no longer ever show the Firestone button
- Bug Fix: sRaidFrames settings re-done.  Among other things, raid frames will again be organized by group so layouts will be positioned correctly.
- Bug Fix: To avoid the odd bug that crashes non-intel Macs, the Mazzifier will no longer completely compress bars for which the character has no skills.  (You'll get an empty bar of size 1.)
- Bug Fix: Updated MazzleOption's custom gui for OmniCC to handle the add-on's new settings.
- Bug Fix: Added BadWhisper's localization fixes for SmartBuff.  This was one of the reasons French users could not Mazzify correctly.
- Bug Fix: BigWigs once again placed correctly.
- Bug Fix: DBM settings once again set correctly.  (The add-on seems to handle them oddly.)
- Bug Fix: Made changes to how the second phase of the Mazzifier works so that add-on frames that are positioned based on MazzleUI-moved frames won't get initialized until MazzleUI is fully enabled.  Previously, this caused problems on the first time a character was Mazzified.  Some frames would not get placed correctly since their anchors did not yet exist.
- Bug Fix: Mazzifier will now create a temporary bottom panel and HUD during phase one, so that add-ons based on their position will be correctly placed even if they will be disabled for that character.
- Bug Fix: Removed connection of pet frames from 1.25 layout.  Also moved focus frame to be above pet frame to be consistent with all other layouts.
- Bug Fix: Mazzifier will now disable SWStats_FixLogStrings on english client.  (not needed and some say interferes.)
- Settings Change: Fubar will now be locked and will hide tooltips when in combat.
- Settings Change: Prat settings updated for new settings structure.
- Settings change: Removed all harmful spell settings from Mazzifier's Clique configurations.  (I don't think most people use offensive click casting.)
- Settings Change: Settings for Recap redone. In addition to updates for new structures, Sync will be enabled by default.
- Settings Change: Settings updated for new OmniCC settings structure.
- Settings Change: Turned on chronometers option to track your own effect over time effects, i.e your dots and hots.
- Settings Change: XLoot group window moved closer to top of the screen so that it doesn't overlap resurrection window
- Settings Change: Added Quartz configuration for the mirror bar.  Will appear below HUD and match the parameters of the casting bar.
- Settings Change: Disabled antagonist casting bar.  Added settings to use and place Quartz target castbar, focus castbar, and focus buffs (for helping with CC).
- Settings Change: Disabled ShardAce's auto sort option since it does not always initialize itself to the proper bag.
- Settings Change: Simplified autobar mazzification.  Now uses single character setups that should work better across multiple classes.  All buttons cleared out except the seven most common.
- Settings Change: SmartBuff splash screen moved to be next to Smartbuff button.  This should keep it from overlapping other text in the middle and make the purpose of the button more obvious.
- Settings Change: Trinket menu will now only show pop-up when right-clicked.
- Settings Change: Mazzifier will now enable Quartz and Decursive by default.
- Add-On Change: Replace SmartDebuff with Decursive.  SmartDebuff hotspot changed to handle Decursive instead.  Removed SmartDebuff as an efficiency mode option.
- Add-On Change: Replaced oCD and SCT Cooldowns with Hourglass (not main branch, but user-submitted version modded to add bigwigs-style emphasis and display options).  Removed SCT Cooldowns as an efficiency mode item, and replaced oCD toggling with Hourglass toggling in the timer bar efficiency mode.
- Add-On Change: Removed DamageMeters, DamageMetersFu.  Also removed damage meters toggling from MazzleUI efficiency modes.
- Add-On Change: Removed Fubar PetInfoFu. ( Seemed to be causing lockups and crashes for a lot of people.)
- Add-On Change: Removed Fubar RestFu.  (Probably less useful now that fewer people are leveling multiple characters)
- Add-On Change: Removed TradeDispensor.  (Seems a lot less necessary with smaller raid sizes)
- Add-On Change: Removed FuXPFu. (Less need now that fewer people are levelling.  Also a bit redundant.)
- Add-On Change: Removed Periodic Table 1 and 2.  (No longer needed by any add-ons)
- Add-On Change: Replaced ClearFont2 with Tuller's slimmed-down ClearFont2d.  Added GUI options in MazzleOptions for Clearfont 2d's options since it doesn't have a waterfall GUI like the full version.
- Add-On Change: Replaced MonkeyQuest and MonkeyQuestLog with nQuestLog. (Similar quality of display with additional funcitonality)
- Add-On Change: Replaced Tinypad with Omnibus. (much more feature rich)  Make sure to read the release notes BEFORE INSTALLATION if you want to import your old notes into Omnibus.
- Add-On Change: Replaced SkillsPlusFu light with SkillsPlusFu. (Former wasn't updated as often.)
- Add-On Change: Replaced EQCompare with TekCompare. (Lighter-weight.)
- Add-On Change: Replaced DeuceCommander with Niagara. (Gui options instead of dropdown menus.)
- Add-On Change: Replaced CharacterInfo with Sanity2. (Powerful search features, allows you to view inventories as a list.  We do lose ability to see stats of other characters.)
- Add-On Change: Added ArenaUnitFrames, a very powerful set of faux unit frames for the entire other team in an arena.
- Add-On Change: Added Arena Pointer, an add-on that shows estimated points gained for current arena team rankings.
- Add-On Change: Added La Vendetta's Deadly Boss Mods, a very nice boss encounter add-on with lots of interesting notifications.
- Add-On Change: Added Incubator, timers that show time left before trash mobs respawn in certain instances.
- Add-On Change: Added KTMCPUManager, an add-on that turns off the very expensive KTM threat list when it is not needed, for e.g. when out of combat or solo.
- Add-On Change: Added LightHeaded, an add-on that shows you wowhead quest comments in-game.
- Add-On Change: Added Little Wigs, an adjunct to BigWigs that provides timers for 5-man instances.
- Add-On Change: Added MoveFrames, an add-on that lets you move all Blizzard frames and save their location.
- Add-On Change: Added Quartz, a castbar add-on with latency indicator and various buff timers.  This add-on is currently optional.  You must answer a question in the Mazzifier to enable it.
- Add-On Change: Added SimpleActionSets, an add-on that lets you save the contents of your buttons.  This add-on will automatically be disabled during normal use.
- Add-On Change: Added Nymbia's SpellBinder, an add-on that lets you create key bindings directly to spells, skills and items.  This also allows you to edit the 'hidden' bindings that the Mazzifier sets up.  
- Add-On Change: Added WhoFavorites, add-on that lets you save commonly used /who requests.  (Used to be part of MazzleUI but broke at some point.)
- Documentation Change: Added warning to install instructions and Mazzifier that the contents of your previous button layout will be lost if you mazzify your buttons and have the 'place actions' setting checked.
- Documentation Changed: Added warning to Mazzifier about losing your buttons if you uninstall UI and pointers on how to avoid.  Added complete step-by-step instructions in the instructions.txt detailing how to save and restore your button layouts with SimpleActionSets.
- Documentation Change: Added Tigerheart tribute.  (Please read!)
- Documentation Change: Removed obsolete information from the in-game FAQ and updated many others.
- Documentation Change: 8 new questions and answers added to FAQ.

--------------------
0.75 To 1.0 Changes:  (each category is in reverse chronological order)
--------------------
- Feature Addition: Repositions pvp goal capture timer bars to be visible and near the tower control icons
- Feature Addition: Removed party-like unit frame for focus target and added a compact replacement that attaches to the player's unit frame.  There simply wasn't enough room for a full size frame without putting it somewhere odd.  New frame shows the name, health bar, raid icon, 4 buffs, 4 debuffs and target of the focus unit.
- Feature Addition: Entire FAQ reviewed and updated for the massive changes since 0.75.  Many, many new FAQ entries added.
- Feature Addition: Added two new question to the Mazzifier.  One asks if you want extra statistical information add-ons, while the other asks if you play multiple characters.  Classified add-ons that fit those characteristics.
- Feature Addition: Mazzifier will now mazzify SmartBuff with different settings based on your class and abilities.
- Feature Addition: MazzleHUD now also shows a rough estimate of the distance to the target.  This option can be turned off in MazzleOptions.
- Feature Addition: Added option to turn off strobing red of bottom panel when aggro is gained
- Feature Addition: Added an option to turn off alt-clicking to trade
- Feature Addition: MazzleUI combat efficiency mode will now only toggle performance items that make sense in that mode, namely 3D model animation, HUD range checking, name plates, spell effects, and unit frame update rate.  All other performance items will no longer have a checkbox for combat mode in MazzleOptions either.
- Feature Addition: MazzleUI manual efficiency mode will now only toggle performance items that make sense in that mode, namely everything except BigWigs and SmartDebuff.
- Feature Addition: MazzleUI Efficiency mode can now turn timer bar add-ons on and off.  
- Feature Addition: MazzleUI Efficiency mode can now turn spell effects down.
- Feature Addition: MazzleUI Efficiency mode can now turn Smart Debuff off.
- Feature Addition: MazzleUI Efficiency mode can now pause SWStats and DamageMeters.  These items are separate from the Recap toggling.  (Please verify if it works in raid after joing sync channel)
- Feature Addition: If the user does not explicitly tell MazzleUI what it considers 'high video settings', it will present them with a warning when they switch to an efficiency mode that changes to the graphics level.  This warning has a button that will take them directly to the FAQ entry on how to do it.  This should hopefully help those people who don't bother to read the FAQ and then wonder why they're losing graphics performance.
- Feature Addition: MazzleUI will now toggle Baggins instead of Blizzard bags if it is enabled.  Mazzifier will no longer disable auto-open option when Baggins is selected.  Mazzifier will reset this setting to on for everybody.
- Feature Addition: When toggling or hiding SmartDebuff, it will now also hide the bag and menu bar if visible in addition to moving MT windows
- Feature Addition: Added options GUI for GoGoMount's options
- Feature Addition: Added options GUI for Fizzwidget's Disenchant Predictor
- Feature Addition: Added options GUI for SuperInspect
- Feature Addition: Added options GUI for Free Refills
- Feature Addition: Mazzifier spell and skill action placement should now work for all languages! (Thank you, BabbleSpell)  Some item placement stuff will not work, but there's really not many of those items.
- Feature Addition: Mazzifier will now change Fubar font size and scale other fonts to 115% and 130$ when changing the font size setting, so the font size option now affects more than just the chat window.  This will affect things like the StatusWindow items and Tooltip text.
- Feature Addition: MazzleUI panel will now osciallate a red color when player gains aggro.
- Feature Addition: Added entries MazzleUI fubar menu to allow you to access quickly unlock bongos bars, unlock buttons, show empty buttons and open bongos options.
- Feature Addition: Bottom right hotspot behavior changed.  Left-clicking will open ItemSync.  Right-clicking will toggle Smart Debuff.  If raid MT windows are visible and in the side position mode, it will switch MT windows to the top so that it doesn't overlap Smart Debuff.  Will switch it back to side if Smart Debuff is hidden again.
- Feature Addition: Mazzifier will now check your skills and not install Cartographer Herbalism or Mining unless you have the corresponding skill.  You must also answer yes to the question in add-on selection.
- Feature Addition: New entry in MazzleUI Fubar menu that opens CharacterInfo's bank/inventory viewers.  There wasn't an obvious way to access this before for users who did not know about the add-on.
- Feature Addition: Added Blizzard's LFG button to the buttons dynamically arranged on the right side of the UI.
- Feature Addition: Mazzifier will now configure SmartBuff and SmartDebuff.  Feedback on settings appreciated.
- Feature Addition: Added SmartBuff's minimap button to the buttons dynamically arranged on the right side of the UI, since it's something whose settings you may tweak often.
- Feature Addition: Mazzifier will now configure ItemSync.
- Feature Addition: Mazzifier asks additional questions about types of cartographer notes you want automatically recorded and whether you want specific raid addons installed.
- Feature Addition: MazzleOptions updated for changed add-ons.  Several new options GUI elements added.
- Feature Addition: MazzleUI no longer uses Discord Art.  All panel textures, hotspots and the HUD are now done completely in the MazzleUI add-on.  Should allow for faster startup and less memory use.  It also simplifies Mazzification.
- Feature Addition: MazzleUI no longer uses Discord Frame Modifier. Login should be sped up, and, if you now moves frames, they will stay there.  Also eliminates any potential problems with DFM's various hooks.
    - Mazzifier will now only position most frames once.  It will use either the add-on's internal mechanism, if it exists, or the layout cache.
    - MazzleUI will still change frame properites and place certain Blizzard frames on login.  
    - The one problem with using the layout cache is that, if you disable an add-on for even one login, you will lose the position of all frames that add-on uses.  To remedy this, MazzleUI will check all user-placed frames on login.  If the user-placed flag is not set, it will reset it's position to the MazzleUI default.
- Feature Addition: Target box hotspots now handled completely in MazzleUI and no longer uses TargetButtons.  Compared to the original, this uses significantly less memory and cpu.
- Feature Addition: MazzleHUD now has several new settings you can adjust:  scale, position, separation, percentage/actual mob health amounts.
- Feature Addition: Clicking on the bottom left hotspot now allows you to copy any text in the currently selected chat frame.  (via Prat)
- Feature Addition: Mazzifier will now disable auto bag opening for those of you who choose the all in one bag option
- Feature Addition: Button layouts can now specify to allow duplicates on a per bar basis.  Should fix problems with button layouts with spec or role-based pages, and layouts like joypunk's that have lots of duplicates.
- Feature Addition: Automatically opening bags at bank, trade, merchent, auction house now an option.  (useful for those who add all-in-one bag addons)
- Feature Addition: 200+ cameras added to handle all new BC models and current changed models (please report any models that look off)
- Feature Addition: Mazzifier will now pre-parse button layouts and check for skills you don't have, then adjust the size of bars accordingly.  This will make the layouts look a lot more like they used to with DAB's 'collapse buttons' setting. This pre-parsing will be skipped for any bar that has a 'show empty buttons' setting, for example, bars intended for miscellaneous skills or bars in the simple layouts.
- Feature Addition: ToT HotSpot changed from a texture to a secure button with click casting capability.  The entire area below the target unit frame (where it shows "Looking at..." will behave like a ToT frame with using up anymore space in the layout.
- Feature Addition: Added manual Bongos mazzifier that uses new layout descriptions.  Unlike other add-on Mazzifier modules, it doesn't just set up setting data structures.  It procedurally configures all of the items one by one.  Configures number of bars, size of buttons, contents of buttons, keybindings (so you can still have layout-specific key bindings), and location of bars.
- Feature Addition: Mazzifier now uses much improved keybinding system
    - No longer relies on MyBindings.  Key bindings installed are now immediate and don't require restart.
    - Installs bindings in four layers which is much more flexible and will allow for far better initial bindings for any install configuration
        - The first layer is a set of base key bindings that are slightly modified version of normal blizzard bindings with several alternate bindings added in case things are overwritten
        - The second layer is a set of add-on **bindings that are now specified per add-on**.  In other words, the Mazzifier will only assign keybindings for an add-on if that add-on is currently running for that character.  So, people who choose to install one of the smaller packages will no longer have unbound keys for add-ons they don't use.
        - The third layer is the set of keybindings associated with each button in your layout.  This layer is only installed if you mazzify your buttons too.
        - The fourth layer is a set of keybindings assocated with your overall button layout.  This allows special bindings for either (a) things that we don't want to place in buttons or (b) functions that become unbound due to button bindings that override the default bindings.   For example, the warlock layout can assign alternate pet bar bindings since many of the buttons override the default pet bar bindings.  Actions like wanding, shooting and stance switching are also added in this layer for many of the layouts.
- Feature Addition: Due to the large number of Ace 2 libraries that are now stand-alone at the top level, the MazzleOptions directory now sorts libraries seperately from the main addons, so that the user can find the options they are looking for more easily.
- Feature Addition: MazzleOptions entries added for tons of new and changed add-ons.
- Feature Addition: MazzleUI Fubar menu.  Provides an easier way to access Mazzifier, MazzleOptions, FAQs, and the various raid layouts options.
- Feature Addition: Can turn of MT frame management.  Some weirdos like to have their MT frame smack in the middle of the screen from what I understand.
- Feature Addition: Now uses MazzleUI_Preloader add-on for any 3rd party add-on modification that does not require access to local variables (Tigerheart)
- Feature Addition: Added clique support to 3d models.  (Before it was only on the main unit frame) (Tigerheart)
- Feature Addition: Context menu is now an indepent features within the MazzleUI add-on.  Uses secure templates.  (Tigerheart)
- 3rd-Party Add-On Modification: Made tons of changes to our version of Bongos to make it much easier to modify your layouts.  All of the problematic aspects that resulted from our changes in the paging mechanism should now be remedied.  I think it's very intuitive now.
    - Bongos no longer has a fixed maximum number of bars.  Instead, it uses the number of free Action IDs.  Any setting change that uses or frees action IDs will no change the maximum number of bars slider.
    - When adding buttons or pages to a bar, you no longer have to re-arrange your spells afterwards.  MazzleUI will compensate for the changes in action IDs by moving your spells and keybindings around so they stay in the same exact buttons.  
    - You can once again add bars again normally using the slider in the options window.  You don't have to do that odd process with the mega-bar described in the forums any more.
    - When new bars are added, Bongos no longer resets the bar position of all your bars.  All existing bars will stay place, while any new bars you add will be arranged in an empty part of the screen so that you can quickly grab them and put them where you want them.
    - Number of available pages and bar size now uses the number of free actions slots to determine the maximum value.  This should now insure every button on every page will always have a unique action associated with it.  Essentially, it now behaves like DAB did, i.e like it's using a pool of action IDs rather than a stream of them.  (underlying still uses a stream though)
    - After changing any appearance settings that affects how much space a bar takes up (like spacing or columns), MazzleUI will re-adjust positions of the bars to honor anchors in the layout.
    - If you change the number of pages slider, Bongos will now automatically turn on/off pages for that bar.  By default, that bar will use standard Blizzard paging.  If you want it to use stances, you'll still need to add stance rules in the Bongos global options.
    - When adding buttons or pages to bar, Bongos will no longer create the big mega-bar filled with free action IDs
    - When changing the number of bars, the number of pages or any other setting in a slider, Bongos will apply settings only when you're done moving the slider.  Previously, it would redo the bars over and over while you moved the slider, making it very sluggish.
    - Bongos no longer enforces an arbitrary limit of 12 columns.  Columns will now always be your bar size or a value you set to be lower than that.
    - Disabled sticky settings by default so that layouts will not be messed up when you right click a bar to change settings
    - Made maximum number of bars a fixed 25 rather than 120 to make it easier to get the exact value you want.
    - You can once again change the opacity slider in the options popup.  The window needed to be made larger and anchored differently to accomodate the extra slider that Tiger added about a month ago.
    - When you change the numbers of buttons in a bar via Bongos, MazzleUI will automatically move bars back to the relative anchors specified by the layout you chose.  This makes it behave a little more like DAB did.  Note that you can also still drag bars around.  This only happens when you add buttons.
    - Changed Bongos to not waste action ID's so that it's possible to do proper paging.  Each bar now has its own setting for number of pages and bongos will use enough sequential action IDs to accomodate all the buttons in every page of that bar.  Also added a number of pages slider to the Bongos options menu.  (Tigerheart)
    - Added the ability to Bongos to have per bar ShowEmpty settings.  Helps layouts look the same as before.  The main difference is you no longer have collapsing.  (Note:  This feature is still a little buggy)
- 3rd-Party Add-On Modification: MonkeyBuddy now load on demand.  You can open it via MazzleOptions.
- 3rd-Party Add-On Modification: XCalc now load-on-demand.  MazzleUI will only load it if you click on the hotspot.
- 3rd-Party Add-On Modification: Override added for SmartDebuff that changed its initialization to allow it to be enabled and disabled in-game for use with MazzleUI efficiency mode.
- 3rd-Party Add-On Modification: Clicking on a button will no longer pick up that action when you have the 'Show Empty Buttons' feature on.  You can now play the game while showing all the empty buttons.
- 3rd-Party Add-On Modification: Disabled gfxToggle from calling SetBaseMip, which is causing some custom textures to disappear when toggling efficiency mode.
- 3rd-Party Add-On Modification: Added optional dependencies to King of the Jungle so it will run without embedded libs.
- 3rd-Party Add-On Modification: Added cyCircled override so that it applies to the context menu.  Does not fully work yet.  Button shapes changed but textures aren't visible.
- 3rd-Party Add-On Modification: Added 45 second chronometer timer that starts when Water Elemental is summoned.
- 3rd-Party Add-On Modification: Removed RestFu's periodic updating.  Experimental.  I don't see why it needs to be updated every 3 seconds.  I think the event-based updates should be sufficient.  It seems to work just as well.  Please report any problems.
- 3rd-Party Add-On Modification: Closing monkeyquest will now also close monkeyquestlog if it's open
- Code Improvement: Re-embedded libraries that are only used by one add-on back into their add-on.  Not sure if this is a good idea, but it cleans up the add-on directory a little bit.  Sieve, RollCall, UTF8, ChatThrottleLib, JostLib, TipLib, and AnchorsAway
- 3rd Party Add-On Modification: Change GFW Trackmenu to grow up to work better in MazzleUI layout
- 3rd Party Add-On Modification: Changed Movable Bags to set the bags as user placed so that positions stick
- 3rd Party Add-On Modification: Removed Book of Crafts override.  Bug fixed by author.
- Code Improvement: Developed algorith to translate previously used DAB button layout and SAS configurations into a simpler more general format.  Retains nearly everything except custom scripts, paging logic and control boxes.  General format should be useful in other contexts too.
- Code Improvement: Mazzifier font scale and Fubar font size changes will now apply immediately.
- Code Improvement: Updated Mazzifier's warned and conflict list.
- Code Improvement: Removed several obsolete add-on overrides.
- Code Improvement: Removed obsolete efficiency mode toggles: button hiding, compass disabling, DFM and DART update rates.
- Code Improvement: Updated and fixed many MazzleOptions items.
- Code Improvement: MazzleUI Fubar menu will now close the menu when user selects an option that open up other frames.
- Code Improvement: Mazzifier will now hide more cluttering windows before initial Mazzification.
- Code Improvement: Mazzifier will now place party and raid chat in ChatFrame4 instead of obsolete LFG.  Chat frame now called "Group"
- Code Improvement: Recap button will no longer show if user does not have Recap enabled
- Code Improvement: You can no longer click cast on the 3d models.  This will give the user an easy place to select the target or access the party righ-click menu while still being able to click cast on the rest of the unit frame.
- Code Improvement: Completely rewrote action placing portion of button layout algorithm.  It's much more streamlined now.  This fixed several bugs.
    - Spells and items are more accurately found.  For example, it no longer misses certain spells, like cold blood.
- Code Improvement: Mazzifier will now store generalized button layout information when you mazzify.  This will allow a much improved button interface in the future.
- Code Improvement: MazzleHUD no longer uses DUF to display health and mana numbers.  Now creates its own frames and updates numbers.
- Code Improvement: Imported all previous DAB layouts (40) and SAS info (14) into general format and manually adjusted them for translation losses.  Decreases memory usage of Mazzifier by about 3.5 megabytes.
- Code Improvement: Removed mount code from Mazzifier.  Gogomount will now handle in a more general way now.  It also replaces AQAutoMount.  You still use Shift-~ to mount.
- Code Improvement: Re-did all raid layouts for new sRaidFrames position, which is different than before for some reason.  Also, MT windows will now always show target of target of tank, since there is room on the left now with the loss of NeedyList.
- Code Improvement: Re-implemented all previous overrides that are still applicable
- Code Improvement: Added several new overrides: Antagonist, Chronometer, DFM, Bongos
- Code Improvement: MazzleUI, Mazzifier, Mazz3D and MazzleOptions now updated from Ace 1 to Ace 2.  None of them use Timex any more.
- Code Improvement: Mazz3d consolidated into MazzleUI add-on.
- Code Improvement: MazzleUI add-on better modularized.
- Code Improvement: ColorComboPoints updated for 2.0 changes.
- Bug Fix: Fixed MonkeyQuest bug that created odd "1" tooltips.  It was a problem in MonkeyBuddy. (Thanks to Trentin for telling me where to look).
- Bug Fix: MazzleUI Efficiency mode will correctly toggle Recap again
- Bug Fix: MazzleUI Efficiency mode will once again correctly suspend camera adjustments
- Bug Fix: Mazzifier will now create bindings for add-ons that are enabled by don't have settings Mazzified (like TinyPad)
- Bug Fix: Various mana/damage oils and sharpening stones should once again be placed correctly.
- Bug Fix: Applied fix to CharacterInfo storage for negative id's
- Bug Fix: Changed to SuperInspect that might fix bug some people are having inspecting some people.
- Bug Fix: Mazzifier will no longer tell you that add-on settings need update if a class-only add-on needs updating that is not for you class.  (While it wasn't asking you to enable before, it did show a 'Needs Update' next to the add-on settings checkbox.)
- Bug Fix: Mazzifier will once again correctly enable the appropriate Cartographer modules based on skills and the questions answered in the add-on selection pane
- Bug Fix: Fixed raid icons in target frames
- Bug Fix: Mazzifier will try hiding 'confusing' windows several times.  This is so they will be properly hidden on both slower and faster computers.
- Bug Fix: Added ShardAceFire button to delayed hide list.  It should hide more reliably now.
- Bug Fix: XLoot anchor should properly be placed now at 1.25 and 1.33 aspects.  Mazzifier will first set the scale of the frame before calculating its position.
- Bug Fix: Button overlays now work again.  You'll see a red border around the efficiency mode button if you're in manual efficiency mode.  You'll also see a red border around the Recap button if it currently not tracking damage.
- Bug Fix: When there are multiple actions for one button, Mazzifier will now consider them in the correct order.  Higher priority items should now be placed correctly, for example Polymorph Turtle instead of Polymorph Sheep.  This is especially important for layouts where things were ordered in a specific way to make the layout work better for lower level characters.
- Bug Fix: Bongos should no longer occasionally hide bars even though show empty buttons is checked.  (Previously if you dragged an action, empty buttons would erroneously hide even though setting said it shouldn't.)
- Bug Fix: Clique settings will be Mazzified again.  There was a settings format change.
- Bug Fix: You can once again tickle the 3d models to start a random animation.  You must now right-click and drag in a tickling motion to do it.
- Bug Fix/Workaround: Possible fix for StatusWindow's durability error that some characters are seeing.  I think it's caused by the same problem that's cause SuperInspect to have issues.
- Bug Fix: HUD text will no longer inherit transparency level from the HUD.  I put them in their own frame so that they are always fully opaque.
- Bug Fix: Mazzifier will now correctly place Shoot action instead of deprecated Shoot gun, crossbow, bow actions.
- Bug Fix: Mazzifier should place Detect invisibility correctly again.  (It was in there as Detect Greater Invisibility and Detect Lesser Invisibility.)
- Bug Fix: Mazzifier will now set global show grid on buttons to true for all 'simple' layouts.  This is to avoid the Bongos bug with disappearing empty bars.
- Bug Fix: sRaidFrames overrides updated for settings change
- Bug Fix: Forced Status Windows to initialize before being placed.  This should resolve issues some people are having with the status windows not being put in the correct position.
- Bug Fix: Mazzifier will no longer ask you to one-time enable add-ons for Mazzification if that add-on is not applicable to your class.
- Bug Fix: Mazzifier will now only enable libraries after it ask you whether you want to one-time enable add-ons for Mazzification.
- Bug Fix: Button size that was too small on one of Durzil's shaman layout fixed.
- Bug Fix: Several windows will now be positioned correctly even when you're not in a raid.  (please report any that don't seem to be like bigwigs, resurrection monitor, etc.)
- Bug Fix: Several frames are now more reliably-placed, like the oRA resurrection frames and Antagonist bars.
- Bug Fix: Should no longer get errors caused by improperly referenced functions is certain ace ScheduleLeaveCombatActions calls.
- Bug Fix: Layout override updated for new options format of sRaidFrames
- Bug Fix: sRaidFrames should no longer trigger blocking errors when a raid member leaves the group or goes offline.
- Bug Fix: Mazzifier now sets strata of detached chat frames.  Hopefully, this should stop the chat windows going behind the panel.
- Bug Fix: Antagonist will no longer move with the HUD health.
- Bug Fix: MonkeyQuestLog now properly placed adjacent to MonkeyQuest
- Bug Fix: Target hotspots will no longer display above the world map
- Bug Fix: Scroll reminder will now show correctly when logging in.  (Before you had to switch chat tabs at least once.)
- Bug Fix: PetInfo no longer blank.  (Icon seems bugged in original add-on)
- Bug Fix: oRA MT window should move more reliably now
- Bug Fix: Efficiency mode and Gfxtoggle should no longer cause your minimap texture to disappear.  The minimap border still disappears though.
- Bug Fix: Mazzlegasm time throttle removed to see if that's the issue with people not getting them.  (Let me know if you don't)
- Bug Fix: SCT should now again be mazzified.  (small change in format)
- Bug Fix: Prat settings should again Mazzify correctly.  (There were many setting format changes in Prat 2.0)
- Bug Fix: Mazzifier add-on selection should produce more intuitive results.  Any add-on that has an explicit question will no longer also be disabled by the Complete, Faster Loading, Faster CPU and Minimum set settings.  (before it was the conjunction of the set and the question)
- Bug Fix: MazzleUI will once again show WarmUp's window automatically if it is enabled.
- Bug Fix: Changed raid layout changes to be queued if they occur during combat lockdown
- Bug Fix: Map HotSpot now correctly opens Cartographer world map.  
- Bug Fix: Mazz3D options will correctly register and unregister events again
- Bug Fix: Both weapon buff frames should show properly now with buff timers
- Bug Fix: Chat tabs will once again hide when not flashing or moused over
- Bug Fix: Mazzifier will once again hide extra bars initially.
- Bug Fix: Changing raid layout or MT position when not in a raid no longer throws errors
- Bug Fix: Changing raid layout or MT position when in combat no longer causes blocked errors
- Bug Fix: Added registration semaphores so MazzleUI will no longer try to unregister events it was unable to register before.
- Bug Fix: Buff and debuff frames adjusted so they don't overlap oCD timer bars in all three aspects
- Bug Fix: oCD will no longer throw an error with pet classes (Tigerheart fix)
- Bug Fix: WitchHunt override changed so that it will now be properly placed in all resolutions.
- Bug Fix: Changed all $tn references in DUF layouts to new $ut text string.  Should fix target of targets not updating.  (Actually, doesn't seem to work at all now. :/)
- Bug Fix: Druid stance rules changed so that prowl keeps the bar on the cat page.
- Bug Fix: Changed 3d models to use secure templates to allow proper target clicking and party/raid menus. (Tigerheart)
- Bug Fix: Mazzifier will properly reset Next and Mazzify buttons after performing a mazzification that does not require a reload
- Settings Change: All efficiency mode settings will be reset in this version to accomodate all the new changes.
- Settings Change: Mazzifier will now modify swstats window's width when mazzifying.
- Settings Change: Re-ordered names on chronometer and antagonist timer bars to show name of spell or effect first, and name of enemy second.  This was done b/c the names of some mobs are very long.  It's better they get truncated rather than the spell name or effect.
- Settings Change: Even though it's technically an add-on setting, autobar position will also be set when you choose to Mazzify your layout.
- Settings Change: Added alt-b as an alternate open all bags binding for those who use alternate bag add-ons
- Settings Change: Monkeyquest tooltip anchored to bottom left.  Looks a littl eodd, but least likely position to overlap other things.
- Settings Change: oCD minimum is set to 1.6 to avoid global cooldown timers
- Settings Change: xLoot thresholds set much higher.  It was really spamming stuff with the default settings.
- Settings Change: ShardAce summon buttons now grow upwards.  Also added override so that minimap based-placement cannot occur.
- Settings Change: Capping settings and positional information added to Mazzifier.
- Settings Change: Mazzifier will now turn off Guild Recruitment channel auto-joining.  Might help people who get disappearing chat frames.
- Settings Change: All new add-ons are now Mazzified.
- Settings change: Movable bags default position adjusted for layout and new bank bag.
- Layout Change: Bottom right hotspot behavior changed.  Left-clicking will open ItemSync.  Right-clicking will open XCalc.  Top-right hotspot also changed.  Left-clicking will toggle ItemRack.  Right-clicking will toggle Smart Debuff if it's enabled.  
- Layout Change: Tower captured states moved to top left corner.  It's less likely to overlap stuff there than the center where MT windows and raid frames may be.
- Layout Change: Added positional information for SmartBuff and SmartDebuff frames. 
- Layout Change: Added positional info for XLoot's group looting.  Changed scaling to 150%.
- Layout Change: ShardAce's firestone button will now be hidden.  There no longer is room with the addition of some new minimap buttons in that area.
- Layout Change: Moved scrollframe reminder buttons so they don't overlap bottom panel border
- Layout Change: Combo points now displayed left of the HUD so that it will not overlap cooldown messages and antagonist.
- Layout Change: Added positioning information for KLHT
- Layout Change: Increased buff and debuff slots as much as layouts would allow in each aspect ratio.  (Usually around 32 can be seen now)
- Layout Change: Bag, menu and key bars now on right side where NeedyList used to be.
- Button Layout Change: Pet bar in 1.25 aspect mage layout scaled to 73% to leave enough room for TradeDispensor.  (Also trade dispensor moved further left.)
- Button Layout Change: Prospecting added to trade skills that will be placed in the context menu
- Button Layout Change: Mage context menu changed to handle four new porting spells on first page and molten armor.  Most mana gems moved to second page as well as hearthstone.  If you don't have molten armor, hearthstone will still be on first page.
- Button Layout Change: Dragon's breath added to mage layout.  Spell ordering changed.  Some bindings changed.
- Button Layout Change: Added page switching binding to hunter's layout.
- Button Layout Change: Removed paging from priest layout
- Button Layout Change: Following layouts now allow duplicates: Mazzle Mage, Joypunk Warrior, Mazzle Priest, Mazzle Paladin, Mazzle Shaman, Durzil Shaman, Mazzle Druid.
- Button Layout Change: Mage 1.25 and Mage 1.33 layouts changed to make room for Trade Dispenser and to not overlap right chat window.
- Button Layout Change: Rogue layout changed so stealth skills now appear on main bar.  Old stealth bar will stay fixed with vanish, feint, kick.  Main action bar's second page will now contain Cheap Shot, Ambush, Garrote, Sap, Mutilate.  New skills set up to shift down the bar for lower level rogues.
- Button Layout Change: Added 'Prayer of Spirit' to priest layouts
- Bindings Change: Added binding for LFG window to core set. (control-L)
- Bindings Change: Hunter Mend Pet now Ctrl-X for consistency with other layouts
- Bindings Change: Added focus keybindings.  Shift-F to set focus and alt-f to target focus.  Hunter layout's assist binding changed to ctrl-f to accomodate this changes.
- Bindings Change: Added SmartBuff binding (Ctrl-D).  Only installed if user chooses a package with SmartBuff.
- Add-On Change: Re-Added FuBar GarbageFu
- Add-On Change: Removed FuBar ReagentFu from warlock set.  Redundant with ShardAce display and there simply wasn't enough room in FuBar.
- Add-On Change: Replaced Fizzwidget's Feed-O-Matic with King of the Jungle.  Feed-O-Matic was having some sort of conflict with Ratings buster, possible item link issue.  Added positional info for feed button too.
- Add-On Change: Replaced MCP with ACP.
- Add-On Change: Removed BigWigs KLH add-on.  Obsolete.
- Add-On Change: Added Free Refills
- Add-On Change: Added cyCircled and settings.  This add-on is optional, so user must answer a question to have it installed.  It currently messes up the context menu though.
- Add-On Change: Replaced PerformanceFu with GCInfoFu.  (We were just using it for garbage collection and don't need the other stuff)
- Add-On Change: Added Fubar AutolootFu and FuBar RestFu.  I've been finding both of these quite useful, especially now that we're all levelling and questing again.
- Add-On Change: Removed BigWigs C'Thun Assistant and BigWigs NefCount.  I don't think very many people are running AQ or BWL much right now.
- Add-On Change: Added SmartBuff.  Is now a core add-on.  
- Add-On Changed: Added Smart Debuff.  I added this as an optional add-on you have to answer a question to get enabled.  My only concern is that it's a little bit redundant -- you can do this via sRaid and Clique pretty much in the same way -- and uses a good deal of space.  I added position info to place it in the same spot that raid frames go on the right (where NeedyList used to be).  I'm guessing it also uses as much resources as simple raid frames would.  sRaidFrames also now has a 'Grid' view.  It's possible I can use that in the future as another hot-swappable layout that could serve the same function as SmartDebuff.  Until I get back into a raiding situation where it's necessary, I won't know.  We'll see.
- Add-On Change: Added FuXpFu.  Attaches nifty xp bar border to FuBar.  Wish we didn't have to run 3 xp add-ons that overlap so much, but each one has a really cool feature.  Also added settings to Mazzifier to set colors to match UI's color scheme.
- Add-On Changed: Added BigWigs_KLHTMTarget.  Mazzifier will only enable BigWigs_KLHTMTarget if both KLHTM and BigWigs are enabled.
- Add-On Change: Removed EasyCopy.  Similar functionality is built into prat now.
- Add-On Change: Replaced MailTo and gMail with Postal.
- Add-On Change: Removed WhoFavorites.
- Add-On Change: Replaced SpecialTalentUI with Talented.  There seemed to be a couple taint issues with the former.  Also Talented seems a little lighter.
- Add-On Change: AuctionFilter plus temporarily removed to simplify finding blocking issues
- Add-On Change: Removed Mars Quest Organizer :(  We were getting a conflict with MonkeyQuest now.
- Add-On Change: Removed TankPoints (don't know if anyone uses, and not very accessible unless you know about it)
- Add-On Change: Added FuBar GarbageFu
- Add-On Change: Removed AH Quick Search.  Functionality overlaps with other add-ons
- Add-On Change: Added Baggins as an all-in-one bag type add-on.  Off by default with a question to enable in the Mazzifier.  Settings and bindings also added.
- Add-On Change: Added TradeDispensor to Mage set.  Added positional information.  (Please report if there's any overlap at lower aspect ratios)