----------------------------------
Welcome to MazzleUI!
----------------------------------

The first thing you want to do is print these directions out.  I know they may seem straightforward, but forgetting some of the simple steps can screw up the rest of the process.  If you are upgrading from a previous version of MazzleUI, read the "Upgrade Instructions" document.

----------------------------------
Step 1: Extract MazzleUI Files
----------------------------------

a) Create a directory called "MazzleUI" on the desktop or somewhere else handy.
b) Extract the contents of the zip file into the MazzleUI directory

----------------------------------
Step 2: Save Your Old UI
----------------------------------

a) Go to your World of Warcraft directory (usually C:\Program Files\World of Warcraft)
b) Rename the "Interface" folder to "Interface Old"
c) Rename the "WTF" folder to "WTF Old"
d) Rename the "Fonts" folder to "Fonts Old"

----------------------------------
Step 3: Copy over the new UI files
----------------------------------

a) Install core files:  Drag "Interface" folder from the MazzleUI directory in step 1 to your World of Warcraft directory.
b) Install fonts:  
If you are on a PC:  Drag the "Font" folder from the MazzleUI directory in step 1 to your World of Warcraft directory.  Note:  It'll ask you whether you want to overwrite files.  Respond with "Yes to All".  
   - Note: The fonts almost never change.  It's usually safe to skip this step.
   - VERY IMPORTANT:  If you are on a Mac and already have a font folder, make sure to move each file from the font folder in the directory you made in step 1 to the font folder in your World of Warcraft directory.  Do not just drop the entire font folder in, since the default behavior on a Mac is to replace the entire contents of the directory, i.e. delete your old files.
c) Install third-party add-ons:  Copy over the contents of the MazzleUI-compatible add-on pack you downloaded (separate download) and put them in your "World of Warcraft/Interface/Add-Ons" folder"   
   
----------------------------------
Step 4: Get WoW ready
----------------------------------
a) Log in and choose your realm
b) VERY IMPORTANT:  Make sure "LOAD OUT OF DATE ADDONS" IS CHECKED
c) Log in.  Wait until a couple of the windows disappear and the MazzleUI installer window appears and greets you.  (should take no longer than 30 seconds or so)
d) Hit the escape key and select "Video Options".  Set your desired resolution and any other video settings you'd like to modify now.

Warning:  If for any reason you decide to go back to your old interface later, you will lose your button layout when performing the following Mazzifying step.  The only way to avoid this is to (a) unmark the 'Place Actions in Buttons' option in the Mazzifier or (b) use the included add-on |CFFFF8000SimpleActionSets|CFFFFFFFF to save your current buttons before Mazzifying.  If this is a serious concern for you, I suggest the latter option so you can fully explore the button options that MazzleUI provides.  There are instructions on how to use SimpleActionSets at the end of this document.

----------------------------------
Step 5: Get Mazzified
----------------------------------
a) If you need to re-open the Mazzifier, type /mazzify
b) It is very important that you carefully read all the questions on all of the pages.  They are there to make this process work well. 
c) When you are done answering all the questions on a page, click the "Next" button to get to the next one.  
d) Click the "Mazzify Me" button and wait. It'll start working its magic.  On slower machines, this could take a minute or two.
    Note: When installing this UI, your character may scream out initially in enjoyment. They may even moan or dance. If you are not comfortable with that, do not install it or don't install in earshot of others.e) When it is done, the Mazzifier will present you with another button to reload the UI.  Press it.
    Note: If you select the option to place actions in buttons, which is found on the button layout page of the Mazzifier, then your actions will be moved around.  If you later decide to uninstall MazzleUI and go back to your old UI, the contents of your buttons will be different.  The only way to avoid this is to either uncheck that option or use a third-party add-on to save your button contents like SimpleActionSets.

----------------------------------
Step 6: Rinse and Repeat
----------------------------------

When the reload comes back, your new UI should be ready to go!  At this point, it's time to repeat the process FOR EACH AND EVERY CHARACTER YOU PLAY.  (Do not repeat any of the items in Step 4)

a) Log back out to the character selection screen
b) Select the next character you want to mazzify from the menu.
c) Log back in and repeat Step 5

----------------------------------
Step 7: Enjoy!
----------------------------------

- I HIGHLY suggest opening MazzleOptions (click on the button with the 'M' on it) and read all the Frequently Asked Questions.  It is by far the best way to learn how to use the UI.  A lot of time has been spent making sure that most issues are covered and are easy to understand.

- Tour some of the features:
    - Access the main MazzleUI functions by right-clicking on the MazzleUI entry in your FuBar (the bar that appears when you mouse over the very top of the screen.)
    - To pull up some of the more commonly used add-on windows, hover over on any of the silver circular corners of the bottom panel and click.
    - To pull up the micro menu bar and bag bar, left-Click on the "MazzleUI" text.
    - To cycle through many different party/raid layouts, right-Click on the "MazzleUI" text or select an option from the MazzleUI Fubar menu.
    - To rotate a pet or party member on the pedestal, click and drag the character model.
    - To make a character or party member do something funny, tickle their model by right-clicking and dragging.
    - The 'M' button allows you to access the MazzleOptions systems, where you can browse a ton of help documents and descriptions/options of every add-on in the package.  I highly recommend spending your first hour with the UI going through reading the FAQ inside of it.

- Read the forums.  It's a great way to learn about issues before they become problems for you. You can get to the forums from mazzlefizz.wowinterface.com

- Get involved!  Start posting like crazy with feedback, bug reports, things you felt you needed to change, things you liked, things you hated, etc.  If you're really helpful or insightful, you may be invited to the beta group where you'll get new versions early and can play a larger role in MazzleUI's development.

------------------------------------
Additional Notes
------------------------------------

- Add any extra addons that you enjoy but are not included in MazzleUI.  Just move them over from your old "Interface" folder (the one you renamed in step 2) to your new one.

- If you'd like to retain your old macros, COPY the "macros-cache.txt" and "macros-local.txt" files from your old WTF folder.  There may be several of these files in the various folders for the diferent characters.  Just make sure to put them in the exact same spot in your new WTF folder.


- You can also copy old add-on settings from the SavedVariables folders in your old WTF folder to your new one.  I'd be careful with this.  If you overwrite something that the Mazzifier configured, you may screw something up.  (for e.g. if you copied over Discord unit frame settings).  But remember, you can always backup your settings by making a copy of your WTF folder.  By doing that, you can experiment to your hearts content and then go back to your backed up settings if it doesn't work.  (You do not need to back-up your interface folder, just the WTF.)

----------------------------------
How to go back to your old UI:
----------------------------------
1) Delete the following folders
    C:\Program Files\World of Warcraft\Interface
    C:\Program Files\World of Warcraft\WTF
2) Rename your "WTF Old", "Interface Old" and "Fonts Old" back to "WTF", "Interface" and "Fonts".

-------------------------------------------------------------------------
How to use SimpleActionSets to save your button layout before Mazzifying:
-------------------------------------------------------------------------
1) Go to the character selection screen and press the "Add-Ons" button.
2) Scroll down and activate SimpleActionSets.
3) Log in.
4) Type "/sas".  This should pull up the SimpleActionSets window.
5) Click "Save Set As" and give the set a name like "Mazzlefizz Old Buttons".
6) Repeat steps 3-5 for any other characters whose buttons you are interested in saving.

----------------------------------------------------------
How to use SimpleActionSets to restore your button layout:
----------------------------------------------------------
1) Follow the steps above to go back to your old UI, but make sure to rename the WTF folder to "MazzleUI WTF" instead of deleting it.
2) Copy the SimpleActionSets folder from the MazzleUI zip into your Warcraft\Interface\Add-Ons folder.
3) Copy the SimpleActionSets.lua file from your "MazzleUI WTF\Account\<your-account.\SavedVariables" folder to your "WTF\Account\<your-account.\SavedVariables" folder
4) Log in.
5) Type "/sas".  This should pull up the SimpleActionSets window.
6) Choose your saved set from the pull-down menu at the bottom of the screen and click "Load Set".
7) Repeat steps 4-6 for any other characters whose buttons you had previously saved.

-- Copyright � 2006 Mazin Assanie
-- All Rights Reserved.
-- 
-- Permission to use, copy, modify, and distribute this software in any way
-- is not granted without expressed written agreement.  In the case that it
-- is granted, the above copyright notice and this paragraph must appear in
-- all copies, modifications, and distributions.  This copyright applies
-- to the all of the code, data and artwork in the add-ons MazzleUI,
-- Mazzifier, MazzleOptions, the MazzleUI Preloader and all artwork found in
-- the custom textures folders of Discord Art and Discord Unit Frames.
--
-- To contact the author of this work, use mazzlefizz@gmail.com 
-- For more information on copyright, visit http://copyright.gov/ or http://whatiscopyright.org/
--
