Known Issues for MazzleUI 1.1

 - Button layouts have not yet been updated with level 61-70 spells.

 - Quartz focus buffs will be out of place on first character mazzified until the ui is reloaded.

 - nQuestLog is printing out objective completion twice and is not playing objective completion sounds.

 - Some button layout pictures and descriptions in the Mazzifier haven't been updated and may have some inaccurate information. For example, some pictures still show DAB control boxes like Fire/Frost, Offensive/Healing.

 - When choosing the large or Mr. Magoo text sizes, certain text in the Mazzifier will go out of bounds.

 - Context menu hotspot doesn't show tooltup when mouse is over it.  It does show when it's near it though.

 - MyBindings2 is not able to bind stuff to the mousewheel.

 - Durability indicator under 3d model always shows 100% in foreign language version of WoW

 - Some macs have crashing issues.  Concensus seems to be that this is caused by Macs not liking the fonts in ClearFont.
