Changes from 1.17
- Fixed Petbar not showing up in bongos1
- Added HitsMode mazzification
- Added selection of Omen2 and Recount into Mazzifier
- Raid Icons now show up for Raid Leaders and Assistants in the target box
- Fixed the bars/spell placement as well as class addon loading for non English female characters.

Changes from 1.15
- Replaced SuperInspect with Examiner
- Updated addon database
- Added some user-submitted skins
- Fixed aggro notification setting

Changes from 1.11

gfxToggle2:
  gfxToggle2.lua
  - Updated to latest version and commented out BaseMip commands.  Put .svn folder back in to prevent updating.

Mazzifier:
  DUF:
    DUF_1_6.lua
    - Line 615:  Replace $ut with $tn
    - Line 3089: Replace 'Looking at $ut' with 'Looking at $tn'
    - Line 3198: Replace $ut with $tn
    - Line 4409: Replace $ut with $tn
    - Line 5545: Replace $ut with $nm
    
    DUF_1_25.lua
    - Line 608:  Replace $ut with $tn
    - Line 3169: Replace 'Looking at $ut' with 'Looking at $tn'
    - Line 3271: Replace $ut with $tn
    - Line 5489: Replace $ut with $tn
    - Line 6687: Replace $ut with $nm   
    
    DUF_1_33.lua
    - Line 597:  Replace $ut with $tn
    - Line 3108: Replace 'Looking at $ut' with 'Looking at $tn'
    - Line 3223: Replace $ut with $tn
    - Line 6660: Replace $ut with $nm    
  
  Mazz3D_DBF.lua
  - Line 697: Replace '["creature.fungalgiant.fungalgiantpurple"] = 379' with '["creature.fungalgiant.fungalgiant"] = 379'
  
  Mazzifier_Configs.lua
  - Line 342:     Replace 'SetCVar("statusBarText", "1")' with 'SetCVar("xpBarText", "1")'
  - Add Line 343: SetVar("playerStatusText", "1")
  - Add Line 344: SetCVar("partyStatusText", "1")
  - Add Line 345: SetCVar("petStatusText", "1") 
  - Line 348:     Replace 'SetCVar("UnitNamePlayer", "0")' with 'SetCVar("UnitNameFriendlyPlayerName","0")'
  - Add Line 349: SetCVar("UnitNameEnemyPlayerName","0")
  - Add Line 350: SetCVar("UnitNameCompanionName","0")
  - Add Line 351: SetCVar("UnitNameEnemyPetName","0")
  - Add Line 352: SetCVar("UnitNameEnemyCreationName","0")
  - Add Line 353: SetCVar("UnitNameFriendlyPetName","0")
  - Add Line 354: SetCVar("UnitNameFriendlyCreationName","0")  
  - Line 360:     Replace 'SetCVar("EnableErrorSpeech","0")' with 'SetCVar("Sound_EnableErrorSpeech","0")'
  - Line 3387:    Replace 'SetCVar("UnitNamePlayer", "1")' with 'SetCVar("UnitNameFriendlyPlayerName","1")'
  - Add Line:     SetCVar("UnitNameEnemyPlayerName","1")
  
  Mazzifier.lua
  - Line 387:     Replace 'SetCVar("UnitNamePlayer", "0")' with 'SetCVar("UnitNameFriendlyPlayerName","0")'
  - Add Line 388: SetCVar("UnitNameEnemyPlayerName","0")
  - Line 398:     Replace 'SetCVar("UnitNamePlayer", "1")' with 'SetCVar("UnitNameFriendlyPlayerName","1")'
  - Add Line 399: SetCVar("UnitNameEnemyPlayerName","1")
  - Line 409:     Replace 'SetCVar("UnitNamePlayer", "1")' with 'SetCVar("UnitNameFriendlyPlayerName","1")'
  - Add Line 410: SetCVar("UnitNameEnemyPlayerName","1")  
  
MazzleUI:
  CustomLibs:
    ContextMenu.lua
    - Line 25:  Change 'self:assert' to 'assert'
    - Line 41:  Change 'self:assert' to 'assert'
    - Line 145: Replace 'ActionButton_SetTooltip();' with 'ActionButton_SetTooltip(self);'
    - Line 180: Replace 'btn:SetScript("OnAttributeChanged", ActionButton_Update)' with 'btn:SetScript("OnAttributeChanged", ActionButton_UpdateAction)'
    - Line 215: Change 'self:assert' to 'assert'
    
  MazzleUI_Models.lua
  - Line 256: Replace 'if (type(modelPath) == "string") then return string.gsub (string.lower(modelPath), "\\", "."); else return false; end' with 'if (type(modelPath) == "string") then return string.gsub(string.gsub (string.lower(modelPath), "\\", "."), ".m2", ""); else return false; end'
  - Line 290: Comment out
  - Line 291: Comment out  
  
  MazzleUI_Core.lua
  - Add Line 117: local Banzai = AceLibrary("LibBanzai-2.0")
  - Add Line 118: Banzai:RegisterCallback(Banzai_Callback)
  - Line 917:     Replace 'SCT:ToggleActive(true)' with 'SCT:OnEnable()'
  - Line 919:     Replace 'SCT:ToggleActive(false)' with 'SCT:OnDisable()'
  
  MazzleUI.toc
  - Line 11: Replace BanzaiLib with LibBanzai-2.0
  
  MazzleUI_Events.lua
  - At Line 31 add Function:
  	function Banzai_Callback(aggroGained, name)
  		if aggroGained == 1 then
  			MazzleUI:Handle_AggroSelfGain(name)
  		else
  			MazzleUI:Handle_AggroSelfLose(name)
  		end
	end
  
!!MazzleUI_Preloader:
  !!MazzleUI_Preloader.toc
  - Line 10: Comment out (Antagonist)
  - Line 23: Comment out (WitchHunt)
  

    