----------------------------------
Welcome BACK to MazzleUI!
----------------------------------

You should only follow the steps in this document if you already have MazzleUI installed.

----------------------------------
Step 1: Extract MazzleUI Files
----------------------------------

a) Create a directory called "MazzleUI" on the desktop or somewhere else handy.
b) Extract the contents of the zip file into the MazzleUI directory

----------------------------------
Step 2: Delete Your Old INTERFACE Folder
----------------------------------

a) Go to your World of Warcraft directory (usually C:\Program Files\World of Warcraft)
b) Rename the "Interface" folder to "Interface Old"

Note: Do not delete or rename your WTF folder.  The Mazzifier will upgrade your settings when you log in.

----------------------------------
Step 3: Copy over the new UI files
----------------------------------

a) Install core files:  Drag "Interface" folder from the MazzleUI directory in step 1 to your World of Warcraft directory.
b) Install fonts:  
If you are on a PC:  Drag the "Font" folder from the MazzleUI directory in step 1 to your World of Warcraft directory.  Note:  It'll ask you whether you want to overwrite files.  Respond with "Yes to All".  
   - Note: The fonts almost never change.  It's usually safe to skip this step.
   - VERY IMPORTANT:  If you are on a Mac and already have a font folder, make sure to move each file from the font folder in the directory you made in step 1 to the font folder in your World of Warcraft directory.  Do not just drop the entire font folder in, since the default behavior on a Mac is to replace the entire contents of the directory, i.e. delete your old files.
c) Install third-party add-ons:  Copy over the contents of the MazzleUI-compatible add-on pack you downloaded (separate download) and put them in your "World of Warcraft/Interface/Add-Ons" folder"   

-----------------------------------
Step 4: Copy Over Any Extra Add-Ons
-----------------------------------
If there are any extra add-ons you manually installed, copy them over from your "Interface Old" folder to your new "Interface" folder.

----------------------------------
Step 5: Log into Your Characters
----------------------------------
a) Log fully in to your character
b) The Mazzifier should automatically pop up
c) Follow the instructions to do a MazzleUI upgrade
    Note: When upgrading your UI, your character may scream out initially in enjoyment. They may even moan or dance. If you are not comfortable with that, do not install it or don't install in earshot of others.
----------------------------------
Step 6: Rinse and Repeat
----------------------------------

Repeat this process for each character.


-- Copyright � 2006 Mazin Assanie
-- All Rights Reserved.
-- 
-- Permission to use, copy, modify, and distribute this software in any way
-- is not granted without expressed written agreement.  In the case that it
-- is granted, the above copyright notice and this paragraph must appear in
-- all copies, modifications, and distributions.  This copyright applies
-- to the all of the code, data and artwork in the add-ons MazzleUI,
-- Mazzifier, MazzleOptions, the MazzleUI Preloader and all artwork found in
-- the custom textures folders of Discord Art and Discord Unit Frames.
--
-- To contact the author of this work, use mazzlefizz@gmail.com 
-- For more information on copyright, visit http://copyright.gov/ or http://whatiscopyright.org/
--
