------------------------------------------------------------------------
r12 | thaoky | 2010-10-17 08:56:59 +0000 (Sun, 17 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore_Reputations.lua

Now using COMBAT_TEXT_UPDATE instead of CHAT_MSG_COMBAT_FACTION_CHANGE.
------------------------------------------------------------------------
r11 | thaoky | 2010-10-15 13:22:31 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/DataStore_Reputations.lua
   M /trunk/DataStore_Reputations.toc
   M /trunk/embeds.xml

4.0.1 Update
------------------------------------------------------------------------
r10 | thaoky | 2009-12-09 12:35:19 +0000 (Wed, 09 Dec 2009) | 1 line
Changed paths:
   M /trunk/DataStore_Reputations.toc

ToC Update
------------------------------------------------------------------------
