------------------------------------------------------------------------
r1132 | elsia | 2010-10-14 21:40:58 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   A /tags/v4.0.1b release (from /trunk:1131)

Tagging as v4.0.1b release
------------------------------------------------------------------------
r1131 | elsia | 2010-10-14 21:35:37 +0000 (Thu, 14 Oct 2010) | 1 line
Changed paths:
   M /trunk/Tracker.lua

- New mobid from GUID extraction for BossID handling(thanks to Dridzt)
------------------------------------------------------------------------
r1129 | elsia | 2010-10-12 12:23:13 +0000 (Tue, 12 Oct 2010) | 1 line
Changed paths:
   M /trunk/Recount.toc

- TOC updated.
------------------------------------------------------------------------
r1127 | elsia | 2010-10-05 15:00:40 +0000 (Tue, 05 Oct 2010) | 1 line
Changed paths:
   M /trunk/WindowOrder.lua

- Update of locales for absorbs.
------------------------------------------------------------------------
r1126 | elsia | 2010-10-05 14:16:55 +0000 (Tue, 05 Oct 2010) | 1 line
Changed paths:
   M /trunk/GUI_Detail.lua
   M /trunk/GUI_Graph.lua
   M /trunk/Widgets.lua

- Fixes to dragging problems of numerous windows.
------------------------------------------------------------------------
r1125 | elsia | 2010-10-03 04:48:25 +0000 (Sun, 03 Oct 2010) | 1 line
Changed paths:
   M /trunk/Recount_Modes.lua

- Touch to repackage locales.
------------------------------------------------------------------------
r1124 | elsia | 2010-10-03 01:20:42 +0000 (Sun, 03 Oct 2010) | 3 lines
Changed paths:
   M /trunk/GUI_Config.lua
   M /trunk/Recount.lua
   M /trunk/Recount_Modes.lua
   M /trunk/Tracker.lua

- Added Absorb module (only functional with 4.0+, so currently only PTR/Cata Beta).
- Added merge absorb with healing ability. This will merge healing done and absorbs in the main bar display and cause absorb effects to be added to the healing details. The latter cannot be reverted when unmerging unless one deletes data.
- Testing appreciated.
------------------------------------------------------------------------
r1123 | elsia | 2010-07-21 22:56:39 +0000 (Wed, 21 Jul 2010) | 1 line
Changed paths:
   M /trunk/GUI_Detail.lua
   M /trunk/GUI_Graph.lua
   M /trunk/Recount.lua
   M /trunk/roster.lua
   M /trunk/zonefilters.lua

- Fixed unintended globals (to avoid taint issues). Thanks to Dargen for spotting these.
------------------------------------------------------------------------
