------------------------------------------------------------------------
r3 | dekimsey | 2008-10-23 01:37:53 +0000 (Thu, 23 Oct 2008) | 1 line
Changed paths:
   A /tags/v1.0 (from /trunk:2)

Tagging as v1.0.
------------------------------------------------------------------------
r2 | dekimsey | 2008-10-23 01:37:18 +0000 (Thu, 23 Oct 2008) | 4 lines
Changed paths:
   M /trunk
   A /trunk/.pkgmeta
   A /trunk/FizzleGlyph.lua
   A /trunk/FizzleGlyph.toc
   A /trunk/embeds.xml

FizzleGlyph:
 - Initial import.
 - Works on Bags, Bank, Guild Bank.

------------------------------------------------------------------------
r1 | root | 2008-10-22 20:10:19 +0000 (Wed, 22 Oct 2008) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"fizzleglyph/mainline: Initial Import"
------------------------------------------------------------------------
