------------------------------------------------------------------------
r79 | egingell | 2010-08-22 02:08:30 +0000 (Sun, 22 Aug 2010) | 1 line
Changed paths:
   A /tags/v201008212008 (from /trunk:78)

-- Tagging
------------------------------------------------------------------------
r78 | egingell | 2010-08-22 02:08:17 +0000 (Sun, 22 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prospect.lua

-- Fixed a ReceiveDrag issue. Finally! It's quite ugly... don't look.
------------------------------------------------------------------------
r76 | egingell | 2010-08-06 08:18:23 +0000 (Fri, 06 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prospect.toc

-- Title fix.
------------------------------------------------------------------------
