------------------------------------------------------------------------
r81 | egingell | 2010-09-17 16:44:08 +0000 (Fri, 17 Sep 2010) | 1 line
Changed paths:
   A /tags/v201009171044 (from /trunk:80)

-- Tagging
------------------------------------------------------------------------
r80 | egingell | 2010-09-17 16:43:34 +0000 (Fri, 17 Sep 2010) | 2 lines
Changed paths:
   M /trunk/Prospect.lua
   M /trunk/Prospect.toc

-- Cataclysm : GetSpellName replaced with GetSpellBookItemName

------------------------------------------------------------------------
r78 | egingell | 2010-08-22 02:08:17 +0000 (Sun, 22 Aug 2010) | 1 line
Changed paths:
   M /trunk/Prospect.lua

-- Fixed a ReceiveDrag issue. Finally! It's quite ugly... don't look.
------------------------------------------------------------------------
