------------------------------------------------------------------------
r49 | laotseu | 2010-07-07 13:13:25 +0000 (Wed, 07 Jul 2010) | 1 line
Changed paths:
   A /tags/v1.3-Release (from /trunk:48)

Tagging as v1.3-Release
------------------------------------------------------------------------
r48 | LaoTseu | 2010-07-07 13:11:58 +0000 (Wed, 07 Jul 2010) | 2 lines
Changed paths:
   M /trunk/FuBar_DominosFu.toc

Fubar_DominosFu:
- Licence field in the .TOC was not set properly
------------------------------------------------------------------------
r47 | LaoTseu | 2010-07-07 13:08:21 +0000 (Wed, 07 Jul 2010) | 2 lines
Changed paths:
   M /trunk/FuBar_DominosFu.toc

Fubar_DominosFu:
- No change, just making sure the latest version of the libraries are included
------------------------------------------------------------------------
r46 | LaoTseu | 2009-12-09 23:13:15 +0000 (Wed, 09 Dec 2009) | 3 lines
Changed paths:
   M /trunk/FuBar_DominosFu.toc

Fubar_DominosFu:
- TOC 3.3
- Added support for AddonLoader
------------------------------------------------------------------------
