------------------------------------------------------------------------
r127 | Zidomo | 2010-01-04 19:17:56 +0000 (Mon, 04 Jan 2010) | 1 line
Changed paths:
   M /trunk/FuBar_DurabilityFu.toc

Push version to repackage with latest Dewdrop (r321). Which (finally) allows the standalone minimap button to provide an options menu. Which LDB displays + FuBar2Broker & original FuBar have already had.
------------------------------------------------------------------------
r126 | Zidomo | 2009-12-20 20:22:03 +0000 (Sun, 20 Dec 2009) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/FuBar_DurabilityFu.toc

Remove LOD & change FuBar to opt from req dependency so it works with both FuBar as well as LDB displays + FuBar2Broker (it doesn't provide an option menu when a standalone minimap button). 30300 too. Update .pkgmeta. This works without issues in 3.3; will push a release later.
------------------------------------------------------------------------
