------------------------------------------------------------------------
r27 | thaoky | 2010-10-15 13:19:14 +0000 (Fri, 15 Oct 2010) | 1 line
Changed paths:
   M /trunk/DataStore.lua
   M /trunk/DataStore.toc
   M /trunk/Options.lua

4.0.1 Update
------------------------------------------------------------------------
r26 | Thaoky | 2010-07-06 17:21:38 +0000 (Tue, 06 Jul 2010) | 1 line
Changed paths:
   M /trunk/DataStore.lua

Minor update to prepare the migration of the account sharing process from Altoholic to DataStore.
------------------------------------------------------------------------
